===================================================================

We could use a term like "separated quadrangulation" for
"the preconditions of Thm 3"

==

Not done.  Instead, we just say C is proper for Q and intersects every edge of Q. (see below for discussion of "proper" and "admissible").

===================================================================

Fig 4. The second bold edge from the top is not a split edge.

==

Fixed

===================================================================
We should try to avoid x,y,z for vertices, especially
when there are so many y_i's around. (equation (1),
Figure 2. split edges/Fig.4 , separating triangles.)
Better use something like u,v,w.

==

Delaying (or avoiding) this change because it's substantial and likely to lead to inconsistencies.  I also like the separation between the contracted edge xy and the resulting vertex v.

===================================================================
Who can remember all these terms nice clean tidy?

==

Changed to admissible and proper.  Admissible because it matches the definition in Da Lozzo et al. and proper because it corresponds to the case in which all edges intersected by $C$ properly cross $C$.

===================================================================
* We might speak about *admissible* curves C:
the intersection with every edge is
- empty
- a single point, or
- the whole edge.

This is more restricted than Theorem 1 currently allows.
(But the C in Theorem 1 cannot really be stretched as claimed if C covers only
part of an edge.)
On the other hand it is a bit more general than our current Theorem 5,
since it allows edges on C.

==

Done.

===================================================================

(In conjunction with separating triangles, it is easy to get rid of
these edges by flipping them away, easier than the current procedure.)

==

Done.

===================================================================

We might let C be an oriented Jordan arc.
That would make it easier to justify L and R.
and more natural to stretch into a line.
(Currenlty also uses C+ anc C-, I think without definition.)

==

Done.

===================================================================
The intro doesn't speak about epsilons in the main theorem.

==

I think it's ok to leave out the epsilons here. In particular, the introduction doesn't contain any lies since the discussion of Section 4 doesn't mention anything about the location of crossing edges.

===================================================================
(and there could be more illustrations.)

==

Agreed.  TODO

===================================================================
In Theorem 4. The incident edges to x are
e_{s+1},e_{s+2}, etc. No need for double indices.

==

Fixed.

===================================================================
(You did not include my attempt to eliminate the simulation
https://coauthor.csail.mit.edu/WoGaG2018/m/2s4BHab73YRDoKfJR
Should I try to write it up as an alternative to treating
the "base case"? (We could get rid of one of the continuity
arguments.)

==

While trying to write this up, I discovered that we still need the equivalent of a $\delta$-strong order constraint for the resulting system. While trying to prove such a thing, I saw that this depends on some variant of Lemma 6. Once we had that, it seemed easiest just to use continuity again.

===================================================================
In the parametric system (Sec 3.1.5) we cannot independently
specify (and linearly interpolate) both y AND Delta.
I would opt for y plus the 4 boundary slopes s1,sa,sb,sm
as parameters for the system (m parameters in total)

==

Good point. Fixed.

===================================================================
Association clash between C,B,D. We might rename C, perhaps into \ell?
(For line.) Accordingly we might speak about above/below instead of
before/after when talking about intersections with C.

==

I didn't change this. It's only in one small part of the paper and I don't think it should confuse someone who has associated $C$ with a Jordan curve up until that point. (It's also a big change

===================================================================

On p.6, the equation count is missing:
Why does it lead to an mxm system?
I would volunteer to add an additional paragraph.
(And we don't need Felsner et al. at all.
At every vertex u,
We can just pick two fixed incident edges j and k
and combine with each "third" edge i into a total of d-2 equations.
Whichever d-2 (independend) equations you choose, they always express
the condition
that d lines meet in a point.)

==

I agree that we don't need Felsner et al, but I think it makes it cleaner, and also makes it immediate that we have an m x m system: Each of the m directed edges gives one row in A.  The fact that the outer face vertices only have in-degree 1 also nicely highlights the fact that vertices/edges on the outer face are different.

===================================================================

I found it hard to keep track of the terms (proper) (non)crossing.
In particular when touching is included in crossing, which is
unnatural to me.
Maybe we should go back to marked and unmarked?
(crossing can then be reserved for what is now proper crossing.

"crossing faces" on p.18 is not even defined.
Should be "proper crossing faces".

==

I changed to marked and unmarked edges (indicates that the edge has a non-empty intersection with $C$) and crossing edges (indicates that the edge has a non-empty intersection with each of L and R).

===================================================================

(1) becomes nicer when clearing the denominator and putting everything
on one side ("=0").

==

I'm not sure what you mean by clearing the denominator.  In any case, at some point later we argue that, for $0\le t\le 1$, these denominators are lower-bounded by $\epsilon_2$, which allows us to conlude that the numbers in $A_t$ and $b_t$ are uniformly continuous in $t$.

===================================================================

In separating triangles, the case that the triangle
has no proper crossing edges has been forgotten.

==

Added.

===================================================================

In "Flippable edges", bottom of p.17, conditions 3+4.
(I think condition 4 contains a mistake as written.)
We might instead give explicitly the 3 possibilities for highest and
lowest intersections with C .
(The cyclic order of the 6 edges is unique anyway.)
Or better still:
 "intersects xa xb yb yc in this order."
instead of 3+4.
In the proof, cases 3 and 4 must still be distinguished.

==

I've corrected the conditions. I didn't condense it to a single condition since, as you say, we'll still have to write out both conditions at some point.

===================================================================

Where do we get rid of the noncrossing edge of the outer triangle Delta?
(to get a quadrangulation at the end of Theorem 5.)

==

When removing unmarked edges in the last step. I've added a note explaining this.

=======================================================================

There seems to be some "annyoing" trouble with split edges ab
on the boundary, when the boundary triangle (or quadrilateral)
has a vertex on C.
We probably don't want the subcurve defining a split edge
to wrap around in such a case.
(This is currently not explicitly discussed and specified )

==

I'm not sure I see the problem.  The definition of subcurve doesn't allow this kind of wrapping around, since $C(0)=C(1)$ is in the outer face.  Also, the process by which we create these split edges (Right side of Figure 8) doesn't create split edges that wrap around.

Although thinking about this reminded me that there's another boring case for Theorem 5: When $C$ contains an edge of the outer face.  In this case, the rest of G is on one side of $C$.  We have to handle this separately using Tutte's Convex Embedding Theorem.  (Currently, we would try to flip this edge, creating an edge that intersects $C$ in an illegal way.)


