<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180427160645" modified="D:20180427164135"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="white">
413.401 604.093 m
412.289 642.595 l
</path>
<path matrix="0.781239 0 0 0.782856 29.6667 141.453" stroke="black" fill="aliceblue">
231.605 614.509 m
208.674 639.021
173.409 646.612
144.627 639.337 c
</path>
<path matrix="0.781239 0 0 0.782856 29.6667 141.453" fill="aliceblue">
144.627 639.337 m
200.293 614.35 l
146.05 590.155 l
231.605 614.509 l
h
</path>
<text matrix="1 0 0 1 -2.44719 -48.1217" transformations="translations" pos="222.833 746.47" stroke="black" type="label" width="9.963" height="3.655" depth="0" halign="center" valign="center" style="math">\Rightarrow</text>
<group matrix="1 0 0 1 -7.95036 -0.498599">
<use matrix="0.5 0 0 0.5 184.032 349.038" name="mark/disk(sx)" pos="112 720" size="small" stroke="black"/>
<use matrix="0.5 0 0 0.5 184.032 349.038" name="mark/disk(sx)" pos="160 704" size="small" stroke="black"/>
<use matrix="0.5 0 0 0.5 184.032 349.038" name="mark/disk(sx)" pos="240.823 734.694" size="small" stroke="black"/>
<use matrix="0.5 0 0 0.5 184.032 349.038" name="mark/disk(sx)" pos="237.256 668.114" size="small" stroke="black"/>
<path matrix="0.5 0 0 0.5 184.032 349.038" stroke="black">
112 720 m
175.194 739.45
240.823 734.694 c
</path>
<path matrix="0.5 0 0 0.5 184.032 349.038" stroke="black">
240.823 734.694 m
185.181 721.14
160 704 c
</path>
<path matrix="0.5 0 0 0.5 184.032 349.038" stroke="black">
112 720 m
140.24 668.352
237.256 668.114 c
</path>
<path matrix="0.5 0 0 0.5 184.032 349.038" stroke="black">
237.256 668.114 m
171.152 685.71
160 704 c
</path>
<text matrix="0.5 0 0 0.5 188.532 350.038" transformations="translations" pos="100.054 717.811" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="right" valign="baseline" style="math">y</text>
<text matrix="0.5 0 0 0.5 179.532 347.538" transformations="translations" pos="174.481 704.257" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="0.5 0 0 0.5 180.532 349.038" transformations="translations" pos="247.957 667.401" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline" style="math">a</text>
<text matrix="0.5 0 0 0.5 182.791 382.685" transformations="translations" pos="247.957 667.401" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline" style="math">b</text>
<path matrix="1 0 0 1 95.6416 -3.21516" stroke="brew4">
186.458 664.69 m
189.271 703.268
187.262 739.435 c
</path>
</group>
<text matrix="1 0 0 1 85.2438 -48.1213" transformations="translations" pos="222.833 746.47" stroke="black" type="label" width="9.963" height="3.655" depth="0" halign="center" valign="center" style="math">\Rightarrow</text>
<text matrix="1 0 0 1 172.935 -48.1213" transformations="translations" pos="222.833 746.47" stroke="black" type="label" width="9.963" height="3.655" depth="0" halign="center" valign="center" style="math">\Rightarrow</text>
<use matrix="0.5 0 0 0.5 263.773 348.712" name="mark/disk(sx)" pos="112 720" size="small" stroke="black"/>
<use matrix="0.5 0 0 0.5 263.773 348.712" name="mark/disk(sx)" pos="160 704" size="small" stroke="black"/>
<use matrix="0.5 0 0 0.5 263.773 348.712" name="mark/disk(sx)" pos="240.823 734.694" size="small" stroke="black"/>
<use matrix="0.5 0 0 0.5 261.558 327.603" name="mark/disk(sx)" pos="237.256 668.114" size="small" stroke="black"/>
<text matrix="0.5 0 0 0.5 268.273 349.712" transformations="translations" pos="100.054 717.811" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="right" valign="baseline" style="math">y</text>
<text matrix="0.5 0 0 0.5 255.273 351.212" transformations="translations" pos="174.481 704.257" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="0.5 0 0 0.5 258.058 327.603" transformations="translations" pos="247.957 667.401" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline" style="math">a</text>
<text matrix="0.5 0 0 0.5 262.532 382.359" transformations="translations" pos="247.957 667.401" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline" style="math">b</text>
<path matrix="1 0 0 1 -30.7699 2.08548" stroke="black">
350.543 706.627 m
414.955 713.974 l
</path>
<path matrix="1 0 0 1 -30.7699 2.08548" stroke="black">
374.543 698.627 m
414.955 713.974 l
</path>
<path matrix="1 0 0 1 -30.7699 2.08548" stroke="black">
350.543 706.627 m
410.956 659.575 l
</path>
<path matrix="1 0 0 1 -30.7699 2.08548" stroke="black">
374.543 698.627 m
410.956 659.575 l
</path>
<path matrix="1 0 0 1 -30.7699 2.08548" stroke="brew4">
393.415 733.809 m
393.415 658.718 l
</path>
<path matrix="1 0 0 1 -43.601 2.25662" stroke="black">
451.066 706.456 m
475.066 698.456 l
</path>
<use matrix="0.5 0 0 0.5 351.465 348.713" name="mark/disk(sx)" pos="112 720" size="small" stroke="black"/>
<use matrix="0.5 0 0 0.5 351.465 348.713" name="mark/disk(sx)" pos="160 704" size="small" stroke="black"/>
<use matrix="0.5 0 0 0.5 351.465 348.713" name="mark/disk(sx)" pos="240.823 734.694" size="small" stroke="black"/>
<use matrix="0.5 0 0 0.5 349.25 327.603" name="mark/disk(sx)" pos="237.256 668.114" size="small" stroke="black"/>
<text matrix="0.5 0 0 0.5 355.965 349.713" transformations="translations" pos="100.054 717.811" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="right" valign="baseline" style="math">y</text>
<text matrix="0.5 0 0 0.5 342.965 351.213" transformations="translations" pos="174.481 704.257" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="0.5 0 0 0.5 345.75 327.603" transformations="translations" pos="247.957 667.401" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline" style="math">a</text>
<text matrix="0.5 0 0 0.5 350.224 382.36" transformations="translations" pos="247.957 667.401" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline" style="math">b</text>
<path matrix="1 0 0 1 56.922 2.08523" stroke="black">
350.543 706.627 m
414.955 713.974 l
</path>
<path matrix="1 0 0 1 56.922 2.08523" stroke="black">
374.543 698.627 m
414.955 713.974 l
</path>
<path matrix="1 0 0 1 56.922 2.08523" stroke="black">
350.543 706.627 m
410.956 659.575 l
</path>
<path matrix="1 0 0 1 56.922 2.08523" stroke="black">
374.543 698.627 m
410.956 659.575 l
</path>
<path matrix="1 0 0 1 56.922 2.08523" stroke="brew4">
393.415 733.809 m
393.415 658.718 l
</path>
<use matrix="0.781239 0 0 0.782856 29.6667 141.453" name="mark/disk(sx)" pos="200.293 614.35" size="normal" stroke="black"/>
<path matrix="0.781239 0 0 0.782856 29.6667 141.453" stroke="black" fill="white">
144.627 639.337 m
175.623 633.328
200.293 614.35 c
</path>
<path matrix="0.781239 0 0 0.782856 29.6667 141.453" stroke="black">
200.293 614.35 m
172.302 604.862
146.05 590.155 c
</path>
<path matrix="0.781239 0 0 0.782856 29.6667 141.453" stroke="black" fill="aliceblue">
146.05 590.155 m
213.102 586.517
231.605 614.509 c
</path>
<use matrix="0.781239 0 0 0.782856 29.6667 141.453" name="mark/disk(sx)" pos="144.627 639.337" size="normal" stroke="black"/>
<use matrix="0.781239 0 0 0.782856 29.6667 141.453" name="mark/disk(sx)" pos="146.05 590.155" size="normal" stroke="black"/>
<path matrix="0.781239 0 0 0.782856 29.6667 141.453" stroke="black">
146.05 590.155 m
141.622 611.978
144.627 639.337 c
</path>
<text matrix="0.781239 0 0 0.782856 31.6667 144.453" transformations="translations" pos="139.092 587.15" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="right" valign="top" style="math">x</text>
<text matrix="0.781239 0 0 0.782856 33.6667 137.453" transformations="translations" pos="135.612 645.979" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="right" valign="baseline" style="math">y</text>
<use matrix="0.781239 0 0 0.782856 29.6667 141.453" name="mark/disk(sx)" pos="231.605 614.509" size="normal" stroke="black"/>
<text matrix="1 0 0 1 0 -3" transformations="translations" pos="211.995 627.951" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline" style="math">a</text>
<text matrix="1 0 0 1 1 -3" transformations="translations" pos="185.111 628.425" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline" style="math">b</text>
<path stroke="brew4">
175.148 651.04 m
168.19 621.783
172.46 587.308 c
</path>
<path matrix="0.781239 0 0 0.782856 129.297 141.137" stroke="black" fill="aliceblue">
231.605 614.509 m
208.674 639.021
173.409 646.612
144.627 639.337 c
</path>
<path matrix="0.781239 0 0 0.782856 129.297 141.137" fill="aliceblue">
144.627 639.337 m
200.293 614.35 l
146.05 590.155 l
231.605 614.509 l
h
</path>
<use matrix="0.781239 0 0 0.782856 129.297 141.137" name="mark/disk(sx)" pos="200.293 614.35" size="normal" stroke="black"/>
<path matrix="0.781239 0 0 0.782856 129.297 141.137" stroke="black" fill="white">
144.627 639.337 m
175.623 633.328
200.293 614.35 c
</path>
<path matrix="0.781239 0 0 0.782856 129.297 141.137" stroke="black">
200.293 614.35 m
172.302 604.862
146.05 590.155 c
</path>
<path matrix="0.781239 0 0 0.782856 129.297 141.137" stroke="black" fill="aliceblue">
146.05 590.155 m
213.102 586.517
231.605 614.509 c
</path>
<use matrix="0.781239 0 0 0.782856 129.297 141.137" name="mark/disk(sx)" pos="144.627 639.337" size="normal" stroke="black"/>
<use matrix="0.781239 0 0 0.782856 129.297 141.137" name="mark/disk(sx)" pos="146.05 590.155" size="normal" stroke="black"/>
<text matrix="0.781239 0 0 0.782856 131.297 144.137" transformations="translations" pos="139.092 587.15" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="right" valign="top" style="math">x</text>
<text matrix="0.781239 0 0 0.782856 133.297 137.137" transformations="translations" pos="135.612 645.979" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="right" valign="baseline" style="math">y</text>
<use matrix="0.781239 0 0 0.782856 129.297 141.137" name="mark/disk(sx)" pos="231.605 614.509" size="normal" stroke="black"/>
<text matrix="1 0 0 1 99.6301 -3.31592" transformations="translations" pos="211.995 627.951" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline" style="math">a</text>
<text matrix="1 0 0 1 100.63 -3.31592" transformations="translations" pos="185.111 628.425" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline" style="math">b</text>
<path matrix="1 0 0 1 99.6301 -0.315919" stroke="brew4">
175.148 651.04 m
168.19 621.783
172.46 587.308 c
</path>
<path matrix="0.781239 0 0 0.782856 212.322 140.979" stroke="0" fill="aliceblue">
144.627 639.337 m
200.293 614.35 l
146.05 590.155 l
231.605 614.509 l
h
</path>
<use matrix="0.781239 0 0 0.782856 212.322 140.979" name="mark/disk(sx)" pos="200.293 614.35" size="normal" stroke="black"/>
<use matrix="0.781239 0 0 0.782856 212.322 140.979" name="mark/disk(sx)" pos="144.627 639.337" size="normal" stroke="black"/>
<use matrix="0.781239 0 0 0.782856 212.322 140.979" name="mark/disk(sx)" pos="146.05 590.155" size="normal" stroke="black"/>
<text matrix="0.781239 0 0 0.782856 214.322 143.979" transformations="translations" pos="139.092 587.15" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="right" valign="top" style="math">x</text>
<text matrix="0.781239 0 0 0.782856 216.322 136.979" transformations="translations" pos="135.612 645.979" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="right" valign="baseline" style="math">y</text>
<use matrix="0.781239 0 0 0.782856 212.322 140.979" name="mark/disk(sx)" pos="231.605 614.509" size="normal" stroke="black"/>
<text matrix="1 0 0 1 182.655 -3.4737" transformations="translations" pos="211.995 627.951" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline" style="math">a</text>
<text matrix="1 0 0 1 183.655 -3.4737" transformations="translations" pos="185.111 628.425" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline" style="math">b</text>
<path matrix="0.781239 0 0 0.782856 299.301 142.086" stroke="0" fill="aliceblue">
144.627 639.337 m
200.293 614.35 l
146.05 590.155 l
231.605 614.509 l
h
</path>
<use matrix="0.781239 0 0 0.782856 299.301 142.086" name="mark/disk(sx)" pos="200.293 614.35" size="normal" stroke="black"/>
<use matrix="0.781239 0 0 0.782856 299.301 142.086" name="mark/disk(sx)" pos="144.627 639.337" size="normal" stroke="black"/>
<use matrix="0.781239 0 0 0.782856 299.301 142.086" name="mark/disk(sx)" pos="146.05 590.155" size="normal" stroke="black"/>
<text matrix="0.781239 0 0 0.782856 301.301 145.086" transformations="translations" pos="139.092 587.15" stroke="black" type="label" halign="right" valign="top" style="math">x</text>
<text matrix="0.781239 0 0 0.782856 303.301 138.086" transformations="translations" pos="135.612 645.979" stroke="black" type="label" halign="right" valign="baseline" style="math">y</text>
<use matrix="0.781239 0 0 0.782856 299.301 142.086" name="mark/disk(sx)" pos="231.605 614.509" size="normal" stroke="black"/>
<text matrix="1 0 0 1 269.634 -2.36631" transformations="translations" pos="211.995 627.951" stroke="black" type="label" valign="baseline" style="math">a</text>
<text matrix="1 0 0 1 270.634 -2.36631" transformations="translations" pos="185.111 628.425" stroke="black" type="label" valign="baseline" style="math">b</text>
<path matrix="0.5 0 0 0.5 88.3907 348.539" stroke="black">
112 720 m
132.393 716.86
160 704 c
</path>
<use matrix="0.5 0 0 0.5 88.3907 348.539" name="mark/disk(sx)" pos="112 720" size="small" stroke="black"/>
<use matrix="0.5 0 0 0.5 88.3907 348.539" name="mark/disk(sx)" pos="160 704" size="small" stroke="black"/>
<use matrix="0.5 0 0 0.5 88.3907 348.539" name="mark/disk(sx)" pos="240.823 734.694" size="small" stroke="black"/>
<use matrix="0.5 0 0 0.5 88.3907 348.539" name="mark/disk(sx)" pos="237.256 668.114" size="small" stroke="black"/>
<path matrix="0.5 0 0 0.5 88.3907 348.539" stroke="black">
112 720 m
175.194 739.45
240.823 734.694 c
</path>
<path matrix="0.5 0 0 0.5 88.3907 348.539" stroke="black">
240.823 734.694 m
185.181 721.14
160 704 c
</path>
<path matrix="0.5 0 0 0.5 88.3907 348.539" stroke="black">
112 720 m
140.24 668.352
237.256 668.114 c
</path>
<path matrix="0.5 0 0 0.5 88.3907 348.539" stroke="black">
237.256 668.114 m
171.152 685.71
160 704 c
</path>
<text matrix="0.5 0 0 0.5 92.8907 349.539" transformations="translations" pos="100.054 717.811" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="right" valign="baseline" style="math">y</text>
<text matrix="0.5 0 0 0.5 83.8907 347.039" transformations="translations" pos="174.481 704.257" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="0.5 0 0 0.5 84.8907 348.539" transformations="translations" pos="247.957 667.401" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline" style="math">a</text>
<text matrix="0.5 0 0 0.5 87.1495 382.186" transformations="translations" pos="247.957 667.401" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline" style="math">b</text>
<path matrix="1 0 0 1 0 -3.71395" stroke="brew4">
186.458 664.69 m
189.271 703.268
187.262 739.435 c
</path>
</page>
</ipe>
