<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="ipetoipe 7.2.7">
<info created="D:20180709162207" modified="D:20180709162717"/>
<preamble>\usepackage{kpfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 54.484 1.01" fill="lightyellow">
261.67 700.324 m
234.317 661.458 l
256.1 628.491 l
222.259 666.695 l
261.67 700.324 l
</path>
<path matrix="1 0 0 1 54.484 1.01" fill="orange">
256.1 628.491 m
234.317 661.458 l
271.032 615.123 l
255.95 628.541 l
</path>
<path matrix="1 0 0 1 54.484 1.01" fill="lightyellow">
256 701.953 m
251.595 693.989 l
261.67 700.324 l
222.329 666.78 l
256 701.953 l
</path>
<path matrix="1 0 0 1 54.484 1.01" fill="lightyellow">
273.842 712.826 m
234.317 661.458 l
261.67 700.324 l
256 701.953 l
273.842 712.826 l
</path>
<path matrix="1 0 0 1 54.484 1.01" stroke="black">
261.67 700.324 m
234.317 661.458 l
</path>
<path matrix="1 0 0 1 54.484 1.01" fill="orange">
256 701.953 m
251.594 693.989 l
261.67 700.324 l
256 701.953 l
</path>
<path matrix="1 0 0 1 54.484 1.01" stroke="black">
261.67 700.324 m
256 701.953 l
</path>
<path matrix="1 0 0 1 54.484 1.01" fill="pink">
255.855 628.711 m
182.749 673.266 l
256 701.953 l
222.329 666.78 l
256.1 628.491 l
</path>
<path matrix="1 0 0 1 54.484 1.01" fill="orange">
255.95 628.541 m
182.749 673.266 l
271.032 615.123 l
255.855 628.711 l
</path>
<path matrix="1 0 0 1 54.484 1.01" fill="orange">
182.749 673.266 m
256 701.953 l
273.777 712.671 l
182.749 673.266 l
</path>
<path matrix="1 0 0 1 54.484 1.01" fill="lightcyan">
183.485 673.585 m
293.022 723.819 l
234.317 661.458 l
273.761 712.745 l
183.221 673.482 l
</path>
<path matrix="1 0 0 1 54.484 1.01" stroke="black">
182.749 673.266 m
293.022 723.819 l
234.317 661.458 l
271.332 614.923 l
182.883 673.35 l
</path>
<path matrix="1 0 0 1 54.484 1.01" stroke="black">
182.749 673.266 m
273.842 712.826 l
234.317 661.458 l
</path>
<path matrix="1 0 0 1 54.484 1.01" stroke="black">
256 701.953 m
273.761 712.745 l
</path>
<path matrix="1 0 0 1 54.484 1.01" stroke="black">
256 701.953 m
182.883 673.35 l
</path>
<use matrix="1 0 0 1 59.3967 5.41125" name="mark/disk(sx)" pos="246.682 689.588" size="small" stroke="black"/>
<use matrix="1 0 0 1 52.9578 4.8759" name="mark/disk(sx)" pos="263.196 696.458" size="small" stroke="black"/>
<path matrix="1 0 0 1 54.484 1.01" stroke="black">
256 701.953 m
251.594 693.989 l
</path>
<path matrix="1 0 0 1 54.484 1.01" stroke="black">
251.594 693.989 m
261.67 700.324 l
</path>
<path matrix="1 0 0 1 54.484 1.01" stroke="black">
222.259 666.695 m
256.05 628.491 l
</path>
<path matrix="1 0 0 1 54.484 1.01" stroke="black">
255.95 628.541 m
182.907 673.334 l
</path>
<path matrix="1 0 0 1 54.484 1.01" stroke="black">
234.317 661.458 m
256 628.491 l
</path>
<path matrix="1 0 0 1 54.484 1.01" stroke="black">
256.1 628.491 m
271.032 615.123 l
</path>
<use matrix="1 0 0 1 54.484 1.01" name="mark/disk(sx)" pos="234.317 661.458" size="small" stroke="black"/>
<use matrix="1 0 0 1 37.0665 -16.7109" name="mark/disk(sx)" pos="291.195 730.392" size="small" stroke="black"/>
<use matrix="1 0 0 1 -0.2082 -40.8531" name="mark/disk(sx)" pos="347.764 765.632" size="small" stroke="black"/>
<use matrix="1 0 0 1 -0.9278 51.9979" name="mark/disk(sx)" pos="326.744 564.085" size="small" stroke="black"/>
<use matrix="1 0 0 1 93.7984 1.37987" name="mark/disk(sx)" pos="143.435 672.896" size="small" stroke="black"/>
<use matrix="1 0 0 1 71.4949 14.5901" name="mark/disk(sx)" pos="205.318 653.2" size="small" stroke="black"/>
<path matrix="1 0 0 1 54.484 1.01" stroke="black">
256 701.953 m
222.259 666.695 l
261.67 700.324 l
</path>
<path matrix="-0.193793 0 0 0.581547 360.095 280.726" stroke="red">
256 768 m
256 576 l
</path>
<use matrix="1 0 0 1 54.484 1.01" name="mark/disk(sx)" pos="256 701.953" size="small" stroke="black"/>
<use matrix="1 0 0 1 54.484 7.99465" name="mark/disk(sx)" pos="256 621.556" size="small" stroke="black"/>
<text matrix="1 0 0 1 -18.4648 -0.616209" transformations="translations" pos="320 720" stroke="black" type="label" valign="baseline" style="math">Y</text>
</page>
</ipe>
