<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180530151823" modified="D:20180921015656"/>
<preamble>\usepackage{kpfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.46884 0 0 0.919293 -61.3108 80.1266" stroke="orange">
128 768 m
128 640 l
</path>
<use matrix="1.4 0 0 1.4 -52.4999 -281.6" name="mark/disk(sx)" pos="128 720" size="small" stroke="black"/>
<path matrix="1.4 0 0 1.4 -52.4999 -281.6" stroke="black">
128 720 m
117.775 699.445 l
145.596 692.787 l
128 720 l
</path>
<path matrix="1.4 0 0 1.4 -52.4999 -281.6" stroke="black">
128 720 m
116.586 746.764 l
142.505 747.953 l
</path>
<path matrix="1.4 0 0 1.4 -52.4999 -281.6" stroke="black">
142.505 747.953 m
128 720 l
</path>
<use matrix="1.4 0 0 1.4 -52.4999 -281.6" name="mark/disk(sx)" pos="50.9573 725.601" size="small" stroke="black"/>
<use matrix="1.4 0 0 1.4 -52.4999 -281.6" name="mark/disk(sx)" pos="83.7716 715.138" size="small" stroke="black"/>
<use matrix="1.4 0 0 1.4 -52.4999 -281.6" name="mark/disk(sx)" pos="116.586 746.764" size="small" stroke="black"/>
<use matrix="1.4 0 0 1.4 -52.4999 -281.6" name="mark/disk(sx)" pos="142.505 747.953" size="small" stroke="black"/>
<use matrix="1.4 0 0 1.4 -52.4999 -281.6" name="mark/disk(sx)" pos="117.775 699.445" size="small" stroke="black"/>
<use matrix="1.4 0 0 1.4 -52.4999 -281.6" name="mark/disk(sx)" pos="145.596 692.787" size="small" stroke="black"/>
<use matrix="1.4 0 0 1.4 -52.4999 -281.6" name="mark/disk(sx)" pos="212.413 720.37" size="small" stroke="black"/>
<use matrix="1.4 0 0 1.4 -52.4999 -281.6" name="mark/disk(sx)" pos="182.453 733.923" size="small" stroke="black"/>
<use matrix="1.4 0 0 1.4 -52.4999 -281.6" name="mark/disk(sx)" pos="172.941 694.213" size="small" stroke="black"/>
<path matrix="1.4 0 0 1.4 -52.4999 -281.6" stroke="black">
128 720 m
50.9573 725.601 l
</path>
<path matrix="1.4 0 0 1.4 -52.4999 -281.6" stroke="black">
128 720 m
83.7716 715.138 l
</path>
<path matrix="1.4 0 0 1.4 -52.4999 -281.6" stroke="black">
128 720 m
182.453 733.923 l
</path>
<path matrix="1.4 0 0 1.4 -52.4999 -281.6" stroke="black">
128 720 m
212.413 720.37 l
</path>
<path matrix="1.4 0 0 1.4 -52.4999 -281.6" stroke="black">
128 720 m
172.941 694.213 l
</path>
<text matrix="0.998063 -0.0622172 0.0622172 0.998063 -48.2468 -5.08327" transformations="translations" pos="71.8824 744.148" stroke="black" type="label" width="9.496" height="4.57" depth="2.1" halign="center" valign="baseline" style="math">a_3</text>
<text matrix="0.446939 0.894565 -0.894565 0.446939 745.926 310.476" transformations="translations" pos="71.8824 744.148" stroke="black" type="label" width="9.496" height="4.57" depth="2.1" halign="center" valign="baseline" style="math">a_1</text>
<text matrix="0.989235 0.146338 -0.146338 0.989235 132.597 -24.9818" transformations="translations" pos="71.8824 744.148" stroke="black" type="label" width="9.496" height="4.57" depth="2.1" halign="center" valign="top" style="math">a_2</text>
<text matrix="0.354389 -0.935098 0.935098 0.354389 -608.926 553.784" transformations="translations" pos="71.8824 744.148" stroke="black" type="label" width="9.496" height="4.57" depth="2.1" halign="center" valign="top" style="math">a_4</text>
<text matrix="0.546919 -0.837186 0.837186 0.546919 -511.716 350.713" transformations="translations" pos="71.8824 744.148" stroke="black" type="label" width="9.576" height="7.15" depth="2.1" halign="center" valign="baseline" style="math">b_1</text>
<text matrix="0.872556 -0.488516 0.488516 0.872556 -259.565 91.9452" transformations="translations" pos="71.8824 744.148" stroke="black" type="label" width="9.576" height="7.15" depth="2.1" halign="center" valign="baseline" style="math">b_2</text>
<text matrix="0.999994 -0.00375501 0.00375501 0.999994 131.853 -18.4426" transformations="translations" pos="71.8824 744.148" stroke="black" type="label" width="9.576" height="7.15" depth="2.1" halign="center" valign="top" style="math">b_3</text>
<text matrix="0.962064 0.272829 -0.272829 0.962064 304.074 5.87086" transformations="translations" pos="71.8824 744.148" stroke="black" type="label" width="9.576" height="7.15" depth="2.1" halign="center" valign="baseline" style="math">b_4</text>
<text matrix="0.458635 0.888626 -0.888626 0.458635 773.183 345.878" transformations="translations" pos="71.8824 744.148" stroke="black" type="label" width="9.576" height="7.15" depth="2.1" halign="center" valign="top" style="math">b_5</text>
<text matrix="0.973371 -0.229236 0.229236 0.973371 -109.661 -16.6231" transformations="translations" pos="71.8824 744.148" stroke="black" type="label" width="4.354" height="4.57" depth="0.07" halign="center" valign="top" style="math">e</text>
<text matrix="0.998548 0.0538931 -0.0538931 0.998548 101.165 21.5246" transformations="translations" pos="71.8824 744.148" stroke="black" type="label" width="6.207" height="7.143" depth="2.59" halign="center" valign="baseline" style="math">f</text>
<text matrix="1 0 0 1 -7.47159 -1.69356" transformations="translations" pos="130.865 729.648" stroke="black" type="label" width="5.489" height="4.572" depth="0.15" halign="right" valign="baseline" style="math">v</text>
</page>
</ipe>
