<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180427155132" modified="D:20180427155715"/>
<preamble></preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 11.3963 1.31892" stroke="brew6">
430.675 658.329 m
447.901 654.902 l
</path>
<path matrix="1 0 0 1 0 0.306276" stroke="brew6">
176 640 m
161.131 649.931
159.551 673.044 c
</path>
<group matrix="1 0 0 1 0 0.165307">
<path stroke="black">
266.043 654.986 m
291.229 680.734
318.15 668.141 c
</path>
<path stroke="black">
266.043 654.986 m
283.913 684.252
314.15 684.141 c
</path>
<path stroke="black">
266.043 654.986 m
297.842 628.815
322.15 632.141 c
</path>
<path stroke="black">
266.043 654.986 m
303.751 639.79
318.15 644.141 c
</path>
<use matrix="1 0 0 1 102.15 0.141146" name="mark/disk(sx)" pos="212 684" size="small" stroke="black"/>
<use matrix="1 0 0 1 102.15 0.141146" name="mark/disk(sx)" pos="216 668" size="small" stroke="black"/>
<use matrix="1 0 0 1 102.15 0.141146" name="mark/disk(sx)" pos="216 644" size="small" stroke="black"/>
<use matrix="1 0 0 1 102.15 0.141146" name="mark/disk(sx)" pos="220 632" size="small" stroke="black"/>
<path matrix="1 0 0 1 102.15 0.141146" stroke="brew4">
192.846 696.66 m
198.923 678.177
194.427 652.202
189.765 644.875
192.263 622.063 c
</path>
<text matrix="1 0 0 1 3 3" transformations="translations" pos="262.245 650.343" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="right" valign="top" style="math">v</text>
<path stroke="brew3">
246.874 645.1 m
253.24 645.84
256.617 655.83
266.043 654.986 c
</path>
<path stroke="brew3">
266.043 654.986 m
279.692 656.533
285.338 664.498 c
</path>
<use matrix="1 0 0 1 102.15 0.141146" name="mark/disk(sx)" pos="144.724 644.959" size="small" stroke="black"/>
<path matrix="1 0 0 1 102.15 0.141146" stroke="black">
144.724 644.959 m
147.388 649.954 l
</path>
<path matrix="1 0 0 1 102.15 0.141146" stroke="black">
144.724 644.959 m
142.976 648.872 l
</path>
<path matrix="1 0 0 1 102.15 0.141146" stroke="black">
144.724 644.959 m
139.562 642.461 l
</path>
<path matrix="1 0 0 1 102.15 0.141146" stroke="black">
144.724 644.959 m
143.975 641.046 l
</path>
<use matrix="1 0 0 1 102.15 0.141146" name="mark/disk(sx)" pos="183.188 664.357" size="small" stroke="black"/>
<path matrix="1 0 0 1 102.15 0.141146" stroke="black">
183.188 664.357 m
186.934 668.52 l
</path>
<path matrix="1 0 0 1 102.15 0.141146" stroke="black">
183.188 664.357 m
187.767 662.858 l
</path>
<path matrix="1 0 0 1 102.15 0.141146" stroke="black">
183.188 664.357 m
186.768 659.029 l
</path>
<use name="mark/disk(sx)" pos="266.043 654.986" size="small" stroke="black"/>
<path stroke="black">
266.043 654.986 m
235.793 659.488
235.371 628.534
265.622 625.017
309.099 626.846 c
</path>
<use matrix="1 0 0 1 102.15 0.141146" name="mark/disk(sx)" pos="206.949 626.705" size="small" stroke="black"/>
</group>
<group matrix="1 0 0 1 0 -3.21186">
<path matrix="1 0 0 1 -19.5269 7.82368" stroke="brew3">
375.79 651.609 m
398.866 639.227 l
</path>
<path matrix="1 0 0 1 -19.5269 7.82368" stroke="brew3">
375.79 651.609 m
393.085 654.121 l
</path>
<use matrix="1 0 0 1 192.37 4.58764" name="mark/disk(sx)" pos="212 684" size="small" stroke="black"/>
<use matrix="1 0 0 1 192.37 4.58764" name="mark/disk(sx)" pos="216 644" size="small" stroke="black"/>
<use matrix="1 0 0 1 192.37 4.58764" name="mark/disk(sx)" pos="220 632" size="small" stroke="black"/>
<text matrix="1 0 0 1 93.2197 7.44649" transformations="translations" pos="262.245 650.343" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="right" valign="top" style="math">v</text>
<use matrix="1 0 0 1 190.37 -2.41236" name="mark/disk(sx)" pos="183.188 664.357" size="small" stroke="black"/>
<path matrix="1 0 0 1 190.37 -2.41236" stroke="black">
183.188 664.357 m
186.934 668.52 l
</path>
<path matrix="1 0 0 1 190.37 -2.41236" stroke="black">
183.188 664.357 m
187.767 662.858 l
</path>
<path matrix="1 0 0 1 190.37 -2.41236" stroke="black">
183.188 664.357 m
186.768 659.029 l
</path>
<use matrix="1 0 0 1 90.2197 4.44649" name="mark/disk(sx)" pos="266.043 654.986" size="small" stroke="black"/>
<path matrix="1 0 0 1 -19.5269 7.82368" stroke="brew4">
408.855 692.553 m
408.855 621.921 l
</path>
<path matrix="1 0 0 1 -19.5269 7.82368" stroke="black">
375.79 651.609 m
427.569 669.759 l
</path>
<path matrix="1 0 0 1 -19.5269 7.82368" stroke="black">
375.79 651.609 m
423.897 680.764 l
</path>
<path matrix="1 0 0 1 -19.5269 7.82368" stroke="black">
375.79 651.609 m
427.897 640.764 l
</path>
<path matrix="1 0 0 1 -19.5269 7.82368" stroke="black">
375.79 651.609 m
431.897 628.764 l
</path>
<use matrix="1 0 0 1 -19.5269 7.82368" name="mark/disk(sx)" pos="427.569 669.759" size="small" stroke="black"/>
<use matrix="1 0 0 1 -19.5269 7.82368" name="mark/disk(sx)" pos="426.302 617.559" size="small" stroke="black"/>
<use matrix="1 0 0 1 -19.5269 7.82368" name="mark/disk(sx)" pos="375.79 651.609" size="small" stroke="black"/>
<path matrix="1 0 0 1 -19.5269 7.82368" stroke="black">
375.79 651.609 m
426.302 617.559 l
</path>
<use matrix="1 0 0 1 -19.5269 -1.17632" name="mark/disk(sx)" pos="398.866 648.227" size="small" stroke="black"/>
<path matrix="1 0 0 1 -19.5269 -1.17632" stroke="black">
398.866 648.227 m
401.479 648.918 l
</path>
<path matrix="1 0 0 1 -19.5269 -1.17632" stroke="black">
398.866 648.227 m
401.991 647.445 l
</path>
<path matrix="1 0 0 1 -19.5269 -1.17632" stroke="black">
398.866 648.227 m
401.415 645.524 l
</path>
<path matrix="1 0 0 1 -19.5269 -1.17632" stroke="black">
398.866 648.227 m
397.508 650.455 l
</path>
</group>
<text matrix="1 0 0 1 23.7616 -89.443" transformations="translations" pos="204.809 749.111" stroke="black" type="label" width="9.963" height="3.655" depth="0" halign="center" valign="center" style="math">\Rightarrow</text>
<text matrix="1 0 0 1 132.266 -89.443" transformations="translations" pos="204.809 749.111" stroke="black" type="label" width="9.963" height="3.655" depth="0" halign="center" valign="center" style="math">\Rightarrow</text>
<text matrix="1 0 0 1 218.774 -89.443" transformations="translations" pos="204.809 749.111" stroke="black" type="label" width="9.963" height="3.655" depth="0" halign="center" valign="center" style="math">\Rightarrow</text>
<path matrix="1 0 0 1 -0.210889 0" stroke="brew1">
388.516 682.94 m
388.516 673.041 l
390.412 673.041 l
390.412 682.94 l
h
</path>
<path matrix="1 0 0 1 -0.210986 -11.2677" stroke="brew1">
388.516 682.94 m
388.516 673.041 l
390.412 673.041 l
390.412 682.94 l
h
</path>
<path matrix="1 0 0 1 -0.210986 -26.2205" stroke="brew1">
388.516 682.94 m
388.516 673.041 l
390.412 673.041 l
390.412 682.94 l
h
</path>
<path matrix="1 0 0 1 -0.210986 -36.7506" stroke="brew1">
388.516 682.94 m
388.516 673.041 l
390.412 673.041 l
390.412 682.94 l
h
</path>
<path matrix="1 0 0 1 -0.210986 -47.2808" stroke="brew1">
388.516 682.94 m
388.516 673.041 l
390.412 673.041 l
390.412 682.94 l
h
</path>
<path matrix="1 0 0 1 -0.0754158 0" stroke="brew4">
389.328 697.165 m
389.328 620.601 l
</path>
<path matrix="1 0 0 1 102.824 -0.00004684" stroke="brew1">
388.516 682.94 m
388.516 673.041 l
390.412 673.041 l
390.412 682.94 l
h
</path>
<path matrix="1 0 0 1 102.824 -11.2677" stroke="brew1">
388.516 682.94 m
388.516 673.041 l
390.412 673.041 l
390.412 682.94 l
h
</path>
<path matrix="1 0 0 1 102.824 -26.2205" stroke="brew1">
388.516 682.94 m
388.516 673.041 l
390.412 673.041 l
390.412 682.94 l
h
</path>
<path matrix="1 0 0 1 102.824 -36.7506" stroke="brew1">
388.516 682.94 m
388.516 673.041 l
390.412 673.041 l
390.412 682.94 l
h
</path>
<path matrix="1 0 0 1 102.824 -47.2808" stroke="brew1">
388.516 682.94 m
388.516 673.041 l
390.412 673.041 l
390.412 682.94 l
h
</path>
<path matrix="1 0 0 1 102.959 -0.00004684" stroke="brew4">
389.328 697.165 m
389.328 620.601 l
</path>
<use name="mark/disk(sx)" pos="195.165 688.479" size="small" stroke="black"/>
<path stroke="black">
159.551 673.351 m
181.388 683.361
195.165 688.479 c
</path>
<use matrix="1 0 0 1 102.15 0.00045316" name="mark/disk(sx)" pos="195.165 688.479" size="small" stroke="black"/>
<path stroke="black">
266.043 655.151 m
280.372 681.887
297.315 688.479 c
</path>
<use name="mark/disk(sx)" pos="389.253 691.996" size="small" stroke="black"/>
<path stroke="black">
356.263 656.221 m
389.253 691.996 l
</path>
<path matrix="1 0 0 1 83.5075 4.61195" stroke="brew3">
375.79 651.609 m
398.866 639.227 l
</path>
<path matrix="1 0 0 1 83.5075 4.61195" stroke="brew3">
375.79 651.609 m
393.085 654.121 l
</path>
<use matrix="1 0 0 1 295.404 1.37591" name="mark/disk(sx)" pos="212 684" size="small" stroke="black"/>
<use matrix="1 0 0 1 295.404 1.37591" name="mark/disk(sx)" pos="216 644" size="small" stroke="black"/>
<use matrix="1 0 0 1 295.404 1.37591" name="mark/disk(sx)" pos="220 632" size="small" stroke="black"/>
<text matrix="1 0 0 1 198.254 -2.76524" transformations="translations" pos="262.245 650.343" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="right" valign="top" style="math">x</text>
<path matrix="1 0 0 1 293.404 -5.62409" stroke="black">
183.188 664.357 m
186.768 659.029 l
</path>
<use matrix="1 0 0 1 193.254 1.23476" name="mark/disk(sx)" pos="266.043 654.986" size="small" stroke="black"/>
<path matrix="1 0 0 1 83.5075 4.61195" stroke="brew4">
408.855 692.553 m
408.855 621.921 l
</path>
<path matrix="1 0 0 1 83.5075 4.61195" stroke="black">
375.79 651.609 m
427.897 640.764 l
</path>
<path matrix="1 0 0 1 83.5075 4.61195" stroke="black">
375.79 651.609 m
431.897 628.764 l
</path>
<use matrix="1 0 0 1 83.5075 4.61195" name="mark/disk(sx)" pos="427.569 669.759" size="small" stroke="black"/>
<use matrix="1 0 0 1 83.5075 4.61195" name="mark/disk(sx)" pos="426.302 617.559" size="small" stroke="black"/>
<use matrix="1 0 0 1 83.5075 4.61195" name="mark/disk(sx)" pos="375.79 651.609" size="small" stroke="black"/>
<path matrix="1 0 0 1 11.3963 1.31892" stroke="brew3">
430.675 658.329 m
465.196 657.414 l
</path>
<path matrix="1 0 0 1 11.3963 1.31892" stroke="brew3">
430.675 658.329 m
470.977 642.52 l
</path>
<path matrix="1 0 0 1 11.3963 1.31892" stroke="black">
430.675 658.329 m
499.68 673.052 l
</path>
<path matrix="1 0 0 1 11.3963 1.31892" stroke="black">
430.675 658.329 m
496.008 684.057 l
</path>
<path matrix="1 0 0 1 11.3963 1.31892" stroke="black">
430.675 658.329 m
498.413 620.852 l
</path>
<use matrix="1 0 0 1 293.404 -5.62409" name="mark/disk(sx)" pos="183.188 664.357" size="small" stroke="black"/>
<path matrix="1 0 0 1 293.404 -5.62409" stroke="black">
183.188 664.357 m
186.934 668.52 l
</path>
<path matrix="1 0 0 1 293.404 -5.62409" stroke="black">
183.188 664.357 m
187.767 662.858 l
</path>
<use matrix="1 0 0 1 83.5075 -4.38805" name="mark/disk(sx)" pos="398.866 648.227" size="small" stroke="black"/>
<path matrix="1 0 0 1 83.5075 -4.38805" stroke="black">
398.866 648.227 m
401.479 648.918 l
</path>
<path matrix="1 0 0 1 83.5075 -4.38805" stroke="black">
398.866 648.227 m
401.991 647.445 l
</path>
<path matrix="1 0 0 1 83.5075 -4.38805" stroke="black">
398.866 648.227 m
401.415 645.524 l
</path>
<path matrix="1 0 0 1 83.5075 -4.38805" stroke="black">
398.866 648.227 m
397.508 650.455 l
</path>
<use matrix="1 0 0 1 11.3963 1.31892" name="mark/disk(sx)" pos="430.675 658.329" size="small" stroke="black"/>
<use matrix="1 0 0 1 11.3963 1.31892" name="mark/disk(sx)" pos="430.675 658.329" size="small" stroke="black"/>
<text matrix="1 0 0 1 180.338 4.8355" transformations="translations" pos="262.245 650.343" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="right" valign="top" style="math">y</text>
<use matrix="1 0 0 1 103.034 -0.00008684" name="mark/disk(sx)" pos="389.253 691.996" size="small" stroke="black"/>
<path stroke="black">
442.071 659.647 m
492.287 691.996 l
</path>
<text matrix="1 0 0 1 0 4.30628" transformations="translations" pos="176.186 632.202" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="top" style="math">x</text>
<path matrix="1 0 0 1 0 0.306276" stroke="brew3">
159.551 673.044 m
174.779 673.016
183.188 664.357 c
</path>
<path matrix="1 0 0 1 0 0.306276" stroke="brew3">
176 640 m
174.779 654.533
183.188 664.357 c
</path>
<path matrix="1 0 0 1 0 0.306276" stroke="brew3">
159.551 673.044 m
155.464 648.039
144.724 644.959 c
</path>
<path matrix="1 0 0 1 0 0.306276" stroke="brew3">
144.724 644.959 m
153.549 637.799
176 640 c
</path>
<use matrix="1 0 0 1 0 0.306276" name="mark/disk(sx)" pos="144.724 644.959" size="small" stroke="black"/>
<path matrix="1 0 0 1 0 0.306276" stroke="black">
159.551 673.044 m
188 676
216 668 c
</path>
<path matrix="1 0 0 1 0 0.306276" stroke="black">
159.551 673.044 m
184 680
212 684 c
</path>
<path matrix="1 0 0 1 0 0.306276" stroke="black">
176 640 m
200 632
220 632 c
</path>
<path matrix="1 0 0 1 0 0.306276" stroke="black">
176 640 m
204 644
216 644 c
</path>
<use matrix="1 0 0 1 0 0.306276" name="mark/disk(sx)" pos="212 684" size="small" stroke="black"/>
<use matrix="1 0 0 1 0 0.306276" name="mark/disk(sx)" pos="216 668" size="small" stroke="black"/>
<use matrix="1 0 0 1 0 0.306276" name="mark/disk(sx)" pos="216 644" size="small" stroke="black"/>
<use matrix="1 0 0 1 0 0.306276" name="mark/disk(sx)" pos="220 632" size="small" stroke="black"/>
<path matrix="1 0 0 1 0 0.306276" stroke="black">
183.188 664.357 m
186.934 668.52 l
</path>
<path matrix="1 0 0 1 0 0.306276" stroke="black">
176 640 m
179.774 644.875 l
176 640 l
174.613 633.886 l
</path>
<path matrix="1 0 0 1 0 0.306276" stroke="black">
144.724 644.959 m
147.388 649.954 l
</path>
<path matrix="1 0 0 1 0 0.306276" stroke="black">
144.724 644.959 m
142.976 648.872 l
</path>
<path matrix="1 0 0 1 0 0.306276" stroke="black">
144.724 644.959 m
139.562 642.461 l
</path>
<path matrix="1 0 0 1 0 0.306276" stroke="black">
144.724 644.959 m
143.975 641.046 l
</path>
<path matrix="1 0 0 1 0 0.306276" stroke="brew4">
192.846 696.66 m
198.923 678.177
194.427 652.202
189.765 644.875
192.263 622.063 c
</path>
<use matrix="1 0 0 1 0 0.306276" name="mark/disk(sx)" pos="183.188 664.357" size="small" stroke="black"/>
<path matrix="1 0 0 1 0 0.306276" stroke="black">
183.188 664.357 m
187.767 662.858 l
</path>
<path matrix="1 0 0 1 0 0.306276" stroke="black">
183.188 664.357 m
186.768 659.029 l
</path>
<use matrix="1 0 0 1 0 0.306276" name="mark/disk(sx)" pos="176 640" size="small" stroke="black"/>
<path matrix="1 0 0 1 0 0.306276" stroke="black">
176 640 m
171.699 635.218 l
</path>
<use matrix="1 0 0 1 0 0.306276" name="mark/disk(sx)" pos="159.551 673.044" size="small" stroke="black"/>
<text matrix="1 0 0 1 2 -2.69372" transformations="translations" pos="157.191 679.056" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="right" valign="baseline" style="math">y</text>
<path matrix="1 0 0 1 0 0.306276" stroke="black">
159.551 673.044 m
163.04 676.929 l
</path>
<path matrix="1 0 0 1 0 0.306276" stroke="black">
159.551 673.044 m
153.965 669.269 l
</path>
<path matrix="1 0 0 1 0 0.306276" stroke="black">
159.551 673.044 m
160.626 679.01 l
</path>
<path matrix="1 0 0 1 0 0.306276" stroke="black">
159.551 673.044 m
125.764 638.524
133.221 628.393
163.472 624.876
206.949 626.705 c
</path>
<use matrix="1 0 0 1 0 0.306276" name="mark/disk(sx)" pos="206.949 626.705" size="small" stroke="black"/>
</page>
</ipe>
