<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180510111854" modified="D:20180510115206"/>
<preamble>\usepackage{kpfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<ipestyle>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="20%" value="0.2"/>
<opacity name="40%" value="0.4"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="brew6" opacity="50%">
272.596 768 m
272.596 576 l
288 576 l
288 768 l
h
</path>
<path fill="brew8" opacity="50%">
192 683.968 m
192 655.79 l
384 655.79 l
384 683.968 l
h
</path>
<path fill="brew7" opacity="50%">
192 655.79 m
192 641.387 l
384 641.387 l
384 655.79 l
h
</path>
<path fill="brew4" opacity="50%">
192 641.387 m
192 635.948 l
384 635.948 l
384 641.387 l
h
</path>
<path stroke="black">
192 768 m
192 576 l
384 576 l
384 768 l
h
</path>
<path stroke="brew4">
288 768 m
288 576 l
</path>
<path stroke="black">
213.241 641.387 m
213.241 635.948 l
</path>
<path stroke="black">
272.596 601.517 m
288 601.517 l
</path>
<text matrix="1 0 0 1 -0.538266 3.9891" transformations="translations" pos="280.836 595.383" stroke="black" type="label" width="4.771" height="4.289" depth="0" halign="center" valign="top" style="math">r</text>
<text matrix="1 0 0 1 4.74956 0" transformations="translations" pos="204.729 638.694" stroke="black" type="label" width="4.805" height="4.297" depth="1.93" halign="right" valign="center" style="math">q</text>
<use name="mark/disk(sx)" pos="194.966 596.009" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="370.247 761.729" size="small" stroke="black"/>
<path matrix="1 0 0 1 0 42.5816" stroke="brew5" dash="dotted">
192 607.491 m
384 675.282 l
</path>
<path stroke="black">
194.966 596.009 m
376.095 672.491 l
272.596 635.948 l
370.247 761.729 l
h
</path>
<use name="mark/disk(sx)" pos="318.138 694.61" size="small" stroke="brew7"/>
<path stroke="black">
213.241 641.387 m
213.241 683.968 l
</path>
<path matrix="0.6 0 0 0.6 83.7944 261.773" stroke="black">
210.487 703.66 m
215.745 703.66 l
</path>
<path matrix="0.6 0 0 0.6 86.9491 261.772" stroke="black">
210.487 703.66 m
215.745 703.66 l
</path>
<path matrix="0.6 0 0 0.6 83.7947 233.595" stroke="black">
210.487 703.66 m
215.745 703.66 l
</path>
<path matrix="0.6 0 0 0.6 86.9494 233.594" stroke="black">
210.487 703.66 m
215.745 703.66 l
</path>
<path matrix="0.6 0 0 0.6 83.795 219.192" stroke="black">
210.487 703.66 m
215.745 703.66 l
</path>
<path matrix="0.6 0 0 0.6 86.9497 219.191" stroke="black">
210.487 703.66 m
215.745 703.66 l
</path>
<path matrix="0.6 0 0 0.6 83.7953 213.753" stroke="black">
210.487 703.66 m
215.745 703.66 l
</path>
<path matrix="0.6 0 0 0.6 86.95 213.752" stroke="black">
210.487 703.66 m
215.745 703.66 l
</path>
<text matrix="1 0 0 1 4.74995 9.76355" transformations="translations" pos="204.729 638.694" stroke="black" type="label" width="4.044" height="4.289" depth="0" halign="right" valign="center" style="math">\epsilon</text>
<text matrix="1 0 0 1 4.74995 30.4171" transformations="translations" pos="204.729 638.694" stroke="black" type="label" width="5.109" height="4.297" depth="1.93" halign="right" valign="center" style="math">g</text>
<use name="mark/disk(sx)" pos="272.596 635.948" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="376.095 672.491" size="small" stroke="black"/>
<path matrix="1 0 0 1 0 0.00047631" stroke="brew5" dash="dotted">
192 607.491 m
384 675.282 l
</path>
<text matrix="1 0 0 1 0 5" transformations="translations" pos="195.341 589.124" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="top" style="math">a</text>
<text matrix="1 0 0 1 3 -3" transformations="translations" pos="372.965 677.498" stroke="black" type="label" width="4.276" height="6.918" depth="0" halign="center" valign="baseline" style="math">b</text>
<text matrix="1 0 0 1 5 -5" transformations="translations" pos="265.815 641.387" stroke="black" type="label" width="4.311" height="4.289" depth="0" halign="right" valign="baseline" style="math">c</text>
<text matrix="1 0 0 1 -3 9" transformations="translations" pos="375.218 752.854" stroke="black" type="label" width="5.185" height="6.918" depth="0" valign="center" style="math">d</text>
<path matrix="0 0.6 -0.6 0 694.792 472.07" stroke="black">
210.487 703.66 m
215.745 703.66 l
</path>
<path matrix="0 0.6 -0.6 0 694.793 475.224" stroke="black">
210.487 703.66 m
215.745 703.66 l
</path>
<path matrix="0 0.6 -0.6 0 710.196 472.07" stroke="black">
210.487 703.66 m
215.745 703.66 l
</path>
<path matrix="0 0.6 -0.6 0 710.197 475.224" stroke="black">
210.487 703.66 m
215.745 703.66 l
</path>
<use name="mark/circle(sx)" pos="288 635.293" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="288 641.387" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="288 655.79" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="288 683.968" size="small" stroke="black"/>
<path stroke="black">
384 635.948 m
380.1 635.948 l
</path>
<path matrix="1 0 0 1 -188.1 5.43888" stroke="black">
384 635.948 m
380.1 635.948 l
</path>
<path matrix="1 0 0 1 0 19.8417" stroke="black">
384 635.948 m
380.1 635.948 l
</path>
<path matrix="1 0 0 1 0 48.0205" stroke="black">
384 635.948 m
380.1 635.948 l
</path>
<text matrix="1 0 0 1 -2.25366 0.883914" transformations="translations" pos="388.237 635.064" stroke="black" type="label" width="9.354" height="4.297" depth="1.93" valign="center" style="math">y_1</text>
<text matrix="1 0 0 1 -198.528 6.32288" transformations="translations" pos="388.237 635.064" stroke="black" type="label" width="9.354" height="4.297" depth="1.93" halign="right" valign="center" style="math">y_2</text>
<text matrix="1 0 0 1 -2.25395 20.7257" transformations="translations" pos="388.237 635.064" stroke="black" type="label" width="9.354" height="4.297" depth="1.93" valign="center" style="math">y_3</text>
<text matrix="1 0 0 1 -2.25395 48.9045" transformations="translations" pos="388.237 635.064" stroke="black" type="label" width="9.354" height="4.297" depth="1.93" valign="center" style="math">y_4</text>
<text matrix="0.921497 0.388386 -0.388386 0.921497 281.418 -52.6619" transformations="rigid" pos="297.985 630.182" stroke="black" type="label" width="9.108" height="4.294" depth="1.49" halign="center" valign="top" style="math">e_1</text>
<text matrix="0.945381 0.325968 -0.325968 0.945381 241.385 -60.5861" transformations="rigid" pos="300.113 649.709" stroke="black" type="label" width="9.108" height="4.294" depth="1.49" halign="center" valign="bottom" style="math">e_2</text>
<text matrix="0.611067 0.791579 -0.791579 0.611067 640.997 47.8585" transformations="rigid" pos="300.113 649.709" stroke="black" type="label" width="9.108" height="4.294" depth="1.49" halign="center" valign="top" style="math">e_3</text>
<text matrix="0.723213 0.690626 -0.690626 0.723213 546.037 32.8826" transformations="rigid" pos="300.113 649.709" stroke="black" type="label" width="9.108" height="4.294" depth="1.49" halign="center" valign="bottom" style="math">e_4</text>
<text matrix="1 0 0 1 72.9773 18.4008" transformations="translations" pos="319.839 689.283" stroke="black" type="label" width="71.552" height="7.473" depth="2.49" valign="center" style="math">(rg/\epsilon,y_4+qg/\epsilon)</text>
<path stroke="black">
393.567 707.684 m
337.614 707.684 l
324.095 694.165 l
320.715 694.165 l
</path>
</page>
</ipe>
