<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180523110144" modified="D:20180523110144"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<ipestyle>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="20%" value="0.2"/>
<opacity name="40%" value="0.4"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="flipset-1"/>
<layer name="flipset-1b"/>
<layer name="flipset-1bc"/>
<layer name="separated-1"/>
<layer name="contraction-1"/>
<layer name="contraction-1b"/>
<layer name="beta"/>
<view layers="alpha flipset-1 separated-1 contraction-1" active="alpha"/>
<view layers="alpha flipset-1b separated-1 contraction-1" active="flipset-1b"/>
<view layers="alpha flipset-1b contraction-1" active="separated-1"/>
<view layers="alpha flipset-1b contraction-1b" active="contraction-1b"/>
<view layers="alpha flipset-1b contraction-1b beta" active="beta"/>
<group layer="alpha">
<group>
<path stroke="brew4" pen="ultrafat">
275.803 698.159 m
278.276 735.872
234.072 738.654
164.519 708.669
158.646 646.536
162.046 570.801
177.193 497.54
247.982 501.249
280.44 508.668
275.803 560.291 c
</path>
<path stroke="brew4" pen="ultrafat">
275.803 560.291 m
271.475 602.641
283.531 623.97
288.168 644.372
274.566 673.12 c
</path>
<path matrix="1 0 0 1 0.00040357 0.00041681" stroke="brew4" pen="ultrafat">
275.803 698.159 m
278.585 683.631
274.566 673.12 c
</path>
</group>
</group>
<path layer="separated-1" stroke="black">
220.779 628.916 m
246.436 609.132
256.019 605.423 c
</path>
<path layer="flipset-1" stroke="black">
256.019 605.423 m
259.419 631.389
256.328 639.735 c
</path>
<path layer="separated-1" stroke="black">
256.328 639.735 m
238.399 638.808
220.779 628.916 c
</path>
<path stroke="black">
256.328 639.735 m
286.004 661.065
311.97 665.083 c
</path>
<path layer="contraction-1" stroke="black">
311.97 665.083 m
253.839 665.859
233.152 652.781
220.779 628.916 c
</path>
<path stroke="black">
220.779 628.916 m
228.817 585.948
267.148 570.492
314.443 577.293 c
</path>
<path layer="separated-1" stroke="black">
314.443 577.293 m
283.531 582.857
256.019 605.423 c
</path>
<use layer="alpha" name="mark/disk(sx)" pos="275.803 560.291" size="small" stroke="black"/>
<path layer="contraction-1" stroke="black">
220.779 628.916 m
231.599 571.42
275.803 560.291 c
</path>
<path layer="alpha" stroke="black">
275.803 560.291 m
298.678 561.219
314.443 577.293 c
</path>
<path layer="flipset-1" stroke="black">
275.803 698.159 m
278.585 683.631
274.566 673.12 c
</path>
<path layer="separated-1" stroke="black">
220.779 628.916 m
233.627 664.908
252.31 671.266
274.566 673.12 c
</path>
<path stroke="black">
220.779 628.916 m
230.362 678.375
248.291 687.031
275.803 698.159 c
</path>
<path stroke="black">
256.328 639.735 m
292.495 634.789
314.443 620.879 c
</path>
<path stroke="black">
314.443 620.879 m
289.404 610.987
256.019 605.423 c
</path>
<path layer="alpha" stroke="black">
314.443 577.293 m
307.951 596.768
314.443 620.879 c
</path>
<path stroke="black">
314.443 620.879 m
306.406 640.044
311.97 665.083 c
</path>
<path layer="separated-1" stroke="black">
274.566 673.12 m
299.296 675.284
311.97 665.083 c
</path>
<use layer="alpha" name="mark/disk(sx)" pos="325.262 718.561" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="328.044 535.253" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="186.467 629.225" size="small" stroke="black"/>
<path layer="contraction-1" stroke="black">
186.467 629.225 m
220.779 628.916 l
</path>
<path layer="separated-1" stroke="black">
186.467 629.225 m
228.817 685.176
275.803 698.159 c
</path>
<path layer="alpha" stroke="black">
186.467 629.225 m
223.561 712.997
325.262 718.561 c
</path>
<path stroke="black">
186.467 629.225 m
219.543 566.474
275.803 560.291 c
</path>
<path stroke="black">
186.467 629.225 m
212.433 535.253
328.044 535.253 c
</path>
<path stroke="black">
328.044 535.253 m
285.695 550.709
275.803 560.291 c
</path>
<path layer="separated-1" stroke="black">
325.262 718.561 m
296.205 710.215
275.803 698.159 c
</path>
<path layer="alpha" stroke="black">
325.262 718.561 m
314.134 699.087
311.97 665.083 c
</path>
<path stroke="black">
325.262 718.561 m
330.517 643.136
314.443 620.879 c
</path>
<path stroke="black">
314.443 620.879 m
332.063 590.894
328.044 535.253 c
</path>
<path stroke="black">
328.044 535.253 m
318.771 555.655
314.443 577.293 c
</path>
<path stroke="black">
328.044 535.253 m
347.21 618.715
325.262 718.561 c
</path>
<use layer="contraction-1" name="mark/disk(sx)" pos="220.779 628.916" size="small" stroke="black"/>
<use layer="separated-1" name="mark/disk(sx)" pos="256.328 639.735" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="256.019 605.423" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="274.566 673.12" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="275.803 698.159" size="small" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="314.443 577.293" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="314.443 620.879" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="311.97 665.083" size="small" stroke="black"/>
<path layer="flipset-1b" stroke="brew1">
220.779 628.916 m
235.292 678.699
277.617 689.637
292.836 683.455
325.262 718.561 c
</path>
<path stroke="brew1">
220.779 628.916 m
257.881 619.015
291.409 620.442
314.443 620.879 c
</path>
<path layer="separated-1" stroke="black">
274.566 673.12 m
305.438 691.54
325.262 718.561 c
</path>
<path layer="contraction-1b" stroke="brew1">
186.467 629.225 m
235.292 678.699
277.617 689.637
292.836 683.455
325.262 718.561 c
</path>
<path stroke="black">
311.97 665.083 m
253.839 665.859
233.152 652.781
186.467 629.225 c
</path>
<path stroke="brew1">
186.467 629.225 m
257.881 619.015
291.409 620.442
314.443 620.879 c
</path>
<path stroke="black">
186.467 629.225 m
228.817 585.948
267.148 570.492
314.443 577.293 c
</path>
<path stroke="black">
186.467 629.225 m
231.599 571.42
275.803 560.291 c
</path>
</page>
</ipe>
