<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180509133442" modified="D:20180509142009"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="0.9 0 0 0.9 23.3064 70.0835">
<path matrix="1 0 0 1 -63.3288 -10.1704" stroke="brew4">
192 784 m
192 624 l
</path>
<use matrix="1 0 0 1 -63.3288 -10.1704" name="mark/disk(sx)" pos="124.939 719.881" size="small" stroke="black"/>
<use matrix="1 0 0 1 -63.3288 -10.1704" name="mark/disk(sx)" pos="255.72 745.086" size="small" stroke="black"/>
<use matrix="1 0 0 1 -63.3288 -10.1704" name="mark/disk(sx)" pos="251.916 663.763" size="small" stroke="black"/>
<text matrix="1 0 0 1 -60.3288 -21.1704" transformations="translations" pos="133.737 726.776" stroke="black" type="label" width="8.472" height="4.294" depth="1.49" valign="baseline" style="math">e_\ell</text>
<text matrix="1 0 0 1 -65.3288 -10.1704" transformations="translations" pos="233.606 681.359" stroke="black" type="label" width="8.837" height="4.29" depth="2.85" valign="baseline" style="math">e_j</text>
<use matrix="1 0 0 1 -198.393 -5.42418" name="mark/disk(sx)" pos="340.613 746.967" size="small" stroke="black"/>
<use matrix="1 0 0 1 -198.393 -5.42418" name="mark/disk(sx)" pos="362.039 737.068" size="small" stroke="black"/>
<use matrix="1 0 0 1 -198.393 -5.42418" name="mark/disk(sx)" pos="368.684 708.862" size="small" stroke="black"/>
<use matrix="1 0 0 1 -198.393 -5.42418" name="mark/disk(sx)" pos="389.567 693.674" size="small" stroke="black"/>
<use matrix="1 0 0 1 -198.393 -5.42418" name="mark/disk(sx)" pos="316.339 643.635" size="small" stroke="black"/>
<use matrix="1 0 0 1 -198.393 -5.42418" name="mark/disk(sx)" pos="275.793 694.894" size="small" stroke="black"/>
<path matrix="1.08094 -0.203885 0.203885 1.08094 -148.256 -44.4452" stroke="black" rarrow="normal/tiny">
128.671 693.83 m
118.489 716.591 l
</path>
<use matrix="0.982673 -0.18535 0.18535 0.982673 -126.145 35.932" name="mark/disk(sx)" pos="123.508 705.168" size="small" stroke="black"/>
<use matrix="0.982673 -0.18535 0.18535 0.982673 -126.145 35.932" name="mark/disk(sx)" pos="134.708 680.13" size="small" stroke="black"/>
<path stroke="black" arrow="normal/tiny">
125.925 705.989 m
142.22 741.543 l
</path>
<path stroke="black" pen="heavier" arrow="normal/tiny">
61.6102 709.711 m
132.291 679.309 l
</path>
<path stroke="black" pen="heavier" arrow="normal/tiny">
188.587 653.593 m
125.925 705.989 l
</path>
<path stroke="black" pen="heavier" arrow="normal/tiny">
192.391 734.916 m
125.925 705.989 l
</path>
<text matrix="1 0 0 1 -64.0746 -16.0113" transformations="translations" pos="232.893 740.33" stroke="black" type="label" width="9.541" height="4.294" depth="1.49" valign="top" style="math">e_k</text>
<path stroke="black" arrow="normal/tiny">
125.925 705.989 m
163.646 731.644 l
</path>
<path stroke="black" arrow="normal/tiny">
125.925 705.989 m
170.291 703.438 l
</path>
<path stroke="black" arrow="normal/tiny">
125.925 705.989 m
191.174 688.25 l
</path>
<path stroke="black" arrow="normal/tiny">
132.291 679.309 m
77.4002 689.47 l
</path>
<path stroke="black" arrow="normal/tiny">
132.291 679.309 m
117.946 638.211 l
</path>
<path matrix="0.986754 0.162224 -0.162224 0.986754 111.952 -12.4626" stroke="black" arrow="normal/tiny">
132.291 679.309 m
88.2836 736.582 l
</path>
<use matrix="0.986754 0.162224 -0.162224 0.986754 111.952 -12.4626" name="mark/disk(sx)" pos="88.2836 736.582" size="small" stroke="black"/>
<path stroke="black" arrow="normal/tiny">
125.925 705.989 m
160.291 664.168 l
</path>
<use name="mark/disk(sx)" pos="160.291 664.168" size="small" stroke="black"/>
<text matrix="1 0 0 1 6 -2" transformations="translations" pos="118.117 708.511" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="right" valign="center" style="math">x</text>
<text matrix="1 0 0 1 -2 2" transformations="translations" pos="136.966 677.186" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="center" style="math">y</text>
<text matrix="1 0 0 1 4.04499 -3" transformations="translations" pos="124.626 781.197" stroke="black" type="label" width="7.876" height="9.643" depth="1.93" halign="center" valign="baseline" style="math">\vec{Q}</text>
<use name="mark/circle(sx)" pos="128.671 694.48" size="small" stroke="black"/>
</group>
<group matrix="0.9 0 0 0.9 23.3064 65.2017">
<path matrix="2 0 0 2 -56.9356 -708.746" fill="brew7">
192 704 m
224.15 682.41 l
224.547 724.986 l
h
</path>
<path matrix="2 0 0 2 -56.9356 -708.746" fill="brew6">
192 704 m
192 665.274 l
224.15 682.41 l
h
</path>
<path matrix="2 0 0 2 -56.9356 -708.746" fill="brew3">
192 704 m
154.316 712.924 l
192 665.274 l
h
</path>
<path matrix="2 0 0 2 -56.9356 -708.746" fill="brew2">
192 704 m
192 742.726 l
154.316 712.924 l
h
</path>
<path matrix="2 0 0 2 -56.9356 -708.746" fill="brew1">
192 704 m
224.547 724.986 l
192 742.726 l
h
</path>
<path matrix="2 0 0 2 -56.9356 -708.746" fill="brew1">
224.547 724.986 m
38.7264 0 0 38.7264 192 704 192 742.726 a
</path>
<path matrix="2 0 0 2 -56.9356 -708.746" fill="brew2">
192 742.726 m
38.7264 0 0 38.7264 192 704 154.316 712.924 a
</path>
<path matrix="2 0 0 2 -56.9356 -708.746" fill="brew6">
192 665.274 m
38.7264 0 0 38.7264 192 704 224.15 682.41 a
</path>
<path matrix="2 0 0 2 -56.9356 -708.746" fill="brew7">
224.15 682.41 m
38.7264 0 0 38.7264 192 704 224.547 724.986 a
</path>
<path matrix="1 0 0 1 135.064 -4.74624" stroke="brew4">
192 784 m
192 624 l
</path>
<use matrix="1 0 0 1 135.064 -4.74624" name="mark/disk(sx)" pos="192 704" size="small" stroke="black"/>
<use matrix="1 0 0 1 135.064 -4.74624" name="mark/disk(sx)" pos="124.939 719.881" size="small" stroke="black"/>
<use matrix="1 0 0 1 135.064 -4.74624" name="mark/disk(sx)" pos="255.72 745.086" size="small" stroke="black"/>
<use matrix="1 0 0 1 135.064 -4.74624" name="mark/disk(sx)" pos="251.916 663.763" size="small" stroke="black"/>
<text matrix="1 0 0 1 135.064 -12.7462" transformations="translations" pos="133.737 726.776" stroke="black" type="label" width="8.472" height="4.294" depth="1.49" valign="baseline" style="math">e_\ell</text>
<text matrix="1 0 0 1 133.064 -7.74624" transformations="translations" pos="233.606 681.359" stroke="black" type="label" width="8.837" height="4.29" depth="2.85" valign="baseline" style="math">e_j</text>
<text matrix="1 0 0 1 136.064 -14.7462" transformations="translations" pos="232.893 740.33" stroke="black" type="label" width="9.541" height="4.294" depth="1.49" valign="top" style="math">e_k</text>
<path matrix="1 0 0 1 135.064 -4.74624" stroke="black" pen="heavier" arrow="normal/tiny">
251.916 663.763 m
192 704 l
</path>
<path matrix="1 0 0 1 135.064 -4.74624" stroke="black" pen="heavier" arrow="normal/tiny">
255.72 745.086 m
192 704 l
</path>
<path matrix="1 0 0 1 135.064 -4.74624" stroke="black" pen="heavier" arrow="normal/tiny">
124.939 719.881 m
192 704 l
</path>
<path matrix="1 0 0 1 135.064 -4.74624" fill="brew3">
116.632 721.848 m
77.4528 0 0 77.4528 192 704 192 626.547 a
</path>
<text matrix="1 0 0 1 116.495 18.6308" transformations="translations" pos="166.499 737.35" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 104.502 -83.3836" transformations="translations" pos="166.499 737.35" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">2</text>
<text matrix="1 0 0 1 196.661 -100.093" transformations="translations" pos="166.499 737.35" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">3</text>
<text matrix="1 0 0 1 231.878 -34.7905" transformations="translations" pos="166.499 737.35" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">4</text>
<text matrix="1 0 0 1 193.942 24.1105" transformations="translations" pos="166.499 737.35" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">5</text>
<text matrix="1 0 0 1 5 -11" transformations="translations" pos="320.136 708.048" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="right" valign="top" style="math">v</text>
<path stroke="black" arrow="normal/tiny">
327.064 699.254 m
316.339 643.635 l
</path>
<path stroke="black" arrow="normal/tiny">
327.064 699.254 m
275.793 694.894 l
</path>
<path stroke="black" arrow="normal/tiny">
327.064 699.254 m
340.613 746.967 l
</path>
<path stroke="black" arrow="normal/tiny">
327.064 699.254 m
362.039 737.068 l
</path>
<path stroke="black" arrow="normal/tiny">
327.064 699.254 m
368.684 708.862 l
</path>
<path stroke="black" arrow="normal/tiny">
327.064 699.254 m
389.567 693.674 l
</path>
<use name="mark/disk(sx)" pos="340.613 746.967" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="362.039 737.068" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="368.684 708.862" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="389.567 693.674" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="316.339 643.635" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="275.793 694.894" size="small" stroke="black"/>
<path matrix="0.986754 0.162224 -0.162224 0.986754 306.725 7.48216" stroke="black" arrow="normal/tiny">
132.291 679.309 m
88.2836 736.582 l
</path>
<use matrix="0.986754 0.162224 -0.162224 0.986754 306.725 7.48216" name="mark/disk(sx)" pos="88.2836 736.582" size="small" stroke="black"/>
<path matrix="1 0 0 1 201.139 -6.73524" stroke="black" arrow="normal/tiny">
125.925 705.989 m
160.291 664.168 l
</path>
<use matrix="1 0 0 1 201.139 -6.73524" name="mark/disk(sx)" pos="160.291 664.168" size="small" stroke="black"/>
<text matrix="1 0 0 1 202.438 2.42376" transformations="translations" pos="124.626 781.197" stroke="black" type="label" width="13.647" height="9.643" depth="1.93" halign="center" valign="baseline" style="math">\vec{Q}_S</text>
</group>
<path stroke="black">
129.458 644.473 m
167.568 667.835 l
</path>
<path stroke="black">
151.304 737.472 m
94.9238 725.899 l
</path>
<path stroke="black">
270.22 738.968 m
329.858 737.472 l
</path>
<path stroke="black">
308.012 644.473 m
348.593 656.891 l
</path>
</page>
</ipe>
