<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180427155132" modified="D:20180501134221"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha">
<group matrix="1 0 0 1 2.85661 0">
<path matrix="1 0 0 1 0 -4.80094" stroke="brew5" pen="heavier">
164.619 751.533 m
169.256 761.734
164.001 778.426 c
</path>
<use matrix="1 0 0 1 0 -4.80094" name="mark/disk(sx)" pos="164.619 751.533" size="small" stroke="black"/>
<use matrix="1 0 0 1 0 -4.80094" name="mark/disk(sx)" pos="164.001 778.426" size="small" stroke="black"/>
<use matrix="1 0 0 1 0 -4.80094" name="mark/disk(sx)" pos="145.763 767.298" size="small" stroke="black"/>
<use matrix="0.635961 0 0 0.635961 64.0796 271.534" name="mark/disk(sx)" pos="228.917 766.989" size="small" stroke="black"/>
<use matrix="0.635961 0 0 0.635961 64.0796 271.534" name="mark/disk(sx)" pos="215.933 804.083" size="small" stroke="black"/>
<use matrix="0.635961 0 0 0.635961 64.0796 271.534" name="mark/disk(sx)" pos="219.952 718.457" size="small" stroke="black"/>
<path matrix="1 0 0 1 0 -4.80094" stroke="black">
145.763 767.298 m
148.236 752.151
164.619 751.533 c
</path>
<path matrix="1 0 0 1 0 -4.80094" stroke="black">
164.001 778.426 m
153.491 779.354
145.763 767.298 c
</path>
<path matrix="1 0 0 1 0 -4.80094" stroke="black">
164.001 778.426 m
189.967 773.171
209.662 764.109 c
</path>
<path matrix="1 0 0 1 0 -4.80094" stroke="black">
209.662 764.109 m
184.712 752.769
164.619 751.533 c
</path>
<text matrix="1 0 0 1 0 1.19906" transformations="translations" pos="164.671 742.963" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="right" valign="top" style="math">x</text>
<text matrix="1 0 0 1 -5 -5.80094" transformations="translations" pos="169.243 782.655" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="right" valign="baseline" style="math">y</text>
<text matrix="1 0 0 1 3 -10.8009" transformations="translations" pos="139.978 773.51" stroke="black" type="label" width="5.071" height="4.289" depth="0" halign="right" valign="center" style="math">z</text>
<text matrix="1 0 0 1 -5 -4.80094" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.311" height="4.289" depth="0" valign="center" style="math">c</text>
<text matrix="1 0 0 1 -9.02372 -35.1646" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="center" style="math">a</text>
<text matrix="1 0 0 1 -12.3161 18.0627" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="center" style="math">b</text>
<path matrix="1 0 0 1 0 -4.80094" stroke="brew4">
183.547 803.379 m
189.967 785.783
182.596 770.089
189.254 750.591
183.072 740.842
184.974 721.105 c
</path>
<path stroke="black">
164.619 746.732 m
167.544 726.918
203.96 728.445 c
</path>
<path stroke="black">
145.763 762.497 m
147.241 720.333
174.861 720.333
203.96 728.445 c
</path>
<path stroke="black">
164.001 773.625 m
172.849 788.193
201.405 782.899 c
</path>
<path stroke="black">
145.763 762.497 m
150.168 796.607
196.262 792.217
201.405 782.899 c
</path>
</group>
<group matrix="1 0 0 1 0 2.37737">
<path matrix="0.7 0 0 0.7 50.3863 123.945" stroke="brew5" pen="heavier">
164.619 751.533 m
169.256 761.734
164.001 778.426 c
</path>
<use matrix="0.7 0 0 0.7 50.3863 123.945" name="mark/disk(sx)" pos="164.619 751.533" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 50.3863 123.945" name="mark/disk(sx)" pos="164.001 778.426" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 50.3863 123.945" name="mark/disk(sx)" pos="145.763 767.298" size="small" stroke="black"/>
<use matrix="0.445173 0 0 0.445173 95.242 317.38" name="mark/disk(sx)" pos="228.917 766.989" size="small" stroke="black"/>
<use matrix="0.445173 0 0 0.445173 95.242 317.38" name="mark/disk(sx)" pos="215.933 804.083" size="small" stroke="black"/>
<path matrix="0.7 0 0 0.7 50.3863 123.945" stroke="black">
145.763 767.298 m
148.236 752.151
164.619 751.533 c
</path>
<path matrix="0.7 0 0 0.7 50.3863 123.945" stroke="black">
164.001 778.426 m
153.491 779.354
145.763 767.298 c
</path>
<path matrix="0.7 0 0 0.7 50.3863 123.945" stroke="black">
164.001 778.426 m
189.967 773.171
209.662 764.109 c
</path>
<path matrix="0.7 0 0 0.7 50.3863 123.945" stroke="black">
209.662 764.109 m
184.712 752.769
164.619 751.533 c
</path>
<text matrix="0.7 0 0 0.7 50.3863 128.145" transformations="translations" pos="164.671 742.963" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="right" valign="top" style="math">x</text>
<text matrix="0.7 0 0 0.7 46.8863 123.245" transformations="translations" pos="169.243 782.655" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="right" valign="baseline" style="math">y</text>
<text matrix="0.7 0 0 0.7 52.4863 119.745" transformations="translations" pos="139.978 773.51" stroke="black" type="label" width="5.071" height="4.289" depth="0" halign="right" valign="center" style="math">z</text>
<text matrix="0.7 0 0 0.7 44.8863 125.945" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.311" height="4.289" depth="0" valign="bottom" style="math">c</text>
<text matrix="0.7 0 0 0.7 41.765 139.95" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="center" style="math">b</text>
<path matrix="0.7 0 0 0.7 50.3863 127.306" stroke="black">
164.001 773.625 m
172.849 788.193
201.405 782.899 c
</path>
<path matrix="0.7 0 0 0.7 50.3863 127.306" stroke="black">
145.763 762.497 m
150.168 796.607
196.262 792.217
201.405 782.899 c
</path>
<path matrix="1 0 0 1 -11.5234 16.2791" stroke="black">
177.143 633.739 m
189.494 623.39
213.089 628.511
218.394 642.413 c
</path>
<path matrix="1 0 0 1 -11.5234 16.2791" stroke="black">
163.944 644.775 m
168.459 677.166
199.737 674.971
218.028 659.972
218.394 642.413 c
</path>
<use matrix="1 0 0 1 -11.5234 16.2791" name="mark/disk(sx)" pos="218.394 642.413" size="small" stroke="black"/>
<path matrix="0.8 0 0 0.8 35.9763 56.9236" stroke="brew4">
183.547 803.379 m
189.967 785.783
182.596 770.089
189.254 750.591
183.072 740.842
184.974 721.105 c
</path>
<text matrix="1 0 0 1 -11.5237 21.2787" transformations="translations" pos="220.772 637.657" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="center" style="math">a</text>
</group>
</group>
<group matrix="1 0 0 1 -0.0324194 0">
<group matrix="1 0 0 1 2.88913 0">
<path matrix="1 0 0 1 -13.6041 -1.70903" stroke="brew5" pen="heavier">
253.717 764.206 m
279.85 759.151
317.616 761.017 c
</path>
<use matrix="1 0 0 1 94.3499 -4.80063" name="mark/disk(sx)" pos="164.619 751.533" size="small" stroke="black"/>
<use matrix="1 0 0 1 94.3499 -4.80063" name="mark/disk(sx)" pos="164.001 778.426" size="small" stroke="black"/>
<use matrix="1 0 0 1 94.3499 -4.80063" name="mark/disk(sx)" pos="145.763 767.298" size="small" stroke="black"/>
<use matrix="0.635961 0 0 0.635961 158.43 271.534" name="mark/disk(sx)" pos="228.917 766.989" size="small" stroke="black"/>
<use matrix="0.635961 0 0 0.635961 158.43 271.534" name="mark/disk(sx)" pos="215.933 804.083" size="small" stroke="black"/>
<use matrix="0.635961 0 0 0.635961 158.43 271.534" name="mark/disk(sx)" pos="219.952 718.457" size="small" stroke="black"/>
<path matrix="1 0 0 1 94.3499 -4.80063" stroke="black">
145.763 767.298 m
148.236 752.151
164.619 751.533 c
</path>
<path matrix="1 0 0 1 94.3499 -4.80063" stroke="black">
164.001 778.426 m
153.491 779.354
145.763 767.298 c
</path>
<path matrix="1 0 0 1 94.3499 -4.80063" stroke="black">
164.001 778.426 m
189.967 773.171
209.662 764.109 c
</path>
<path matrix="1 0 0 1 94.3499 -4.80063" stroke="black">
209.662 764.109 m
184.712 752.769
164.619 751.533 c
</path>
<text matrix="1 0 0 1 97.3499 -10.8006" transformations="translations" pos="139.978 773.51" stroke="black" type="label" width="5.071" height="4.289" depth="0" halign="right" valign="center" style="math">z</text>
<text matrix="1 0 0 1 89.3499 -4.80063" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.311" height="4.289" depth="0" valign="center" style="math">c</text>
<text matrix="1 0 0 1 85.3266 -35.1643" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="center" style="math">a</text>
<text matrix="1 0 0 1 82.0343 18.063" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="center" style="math">b</text>
<path matrix="1 0 0 1 94.3499 -4.80063" stroke="brew4">
183.547 803.379 m
189.967 785.783
182.596 770.089
189.254 750.591
183.072 740.842
184.974 721.105 c
</path>
<text matrix="1 0 0 1 94.3499 1.19943" transformations="translations" pos="164.671 742.963" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="right" valign="top" style="math">x</text>
<text matrix="1 0 0 1 89.3499 -5.80057" transformations="translations" pos="169.243 782.655" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="right" valign="baseline" style="math">y</text>
<path matrix="1 0 0 1 94.3499 0.00039876" stroke="black">
164.619 746.732 m
167.544 726.918
203.96 728.445 c
</path>
<path matrix="1 0 0 1 94.3499 0.00039876" stroke="black">
145.763 762.497 m
147.241 720.333
174.861 720.333
203.96 728.445 c
</path>
<path matrix="1 0 0 1 94.3499 0.00039876" stroke="black">
164.001 773.625 m
172.849 788.193
201.405 782.899 c
</path>
<path matrix="1 0 0 1 94.3499 0.00039876" stroke="black">
145.763 762.497 m
150.168 796.607
196.262 792.217
201.405 782.899 c
</path>
</group>
<group matrix="1 0 0 1 0 -0.00030957">
<path stroke="brew5" pen="heavier">
246.803 663.431 m
267.597 659.606
291.532 661.199 c
</path>
<use matrix="0.7 0 0 0.7 144.769 126.323" name="mark/disk(sx)" pos="164.619 751.533" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 144.769 126.323" name="mark/disk(sx)" pos="164.001 778.426" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 144.769 126.323" name="mark/disk(sx)" pos="145.763 767.298" size="small" stroke="black"/>
<use matrix="0.445173 0 0 0.445173 189.624 319.758" name="mark/disk(sx)" pos="228.917 766.989" size="small" stroke="black"/>
<use matrix="0.445173 0 0 0.445173 189.624 319.758" name="mark/disk(sx)" pos="215.933 804.083" size="small" stroke="black"/>
<path matrix="0.7 0 0 0.7 144.769 126.323" stroke="black">
145.763 767.298 m
148.236 752.151
164.619 751.533 c
</path>
<path matrix="0.7 0 0 0.7 144.769 126.323" stroke="black">
164.001 778.426 m
153.491 779.354
145.763 767.298 c
</path>
<path matrix="0.7 0 0 0.7 144.769 126.323" stroke="black">
164.001 778.426 m
189.967 773.171
209.662 764.109 c
</path>
<path matrix="0.7 0 0 0.7 144.769 126.323" stroke="black">
209.662 764.109 m
184.712 752.769
164.619 751.533 c
</path>
<text matrix="0.7 0 0 0.7 144.769 130.523" transformations="translations" pos="164.671 742.963" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="right" valign="top" style="math">x</text>
<text matrix="0.7 0 0 0.7 141.269 125.623" transformations="translations" pos="169.243 782.655" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="right" valign="baseline" style="math">y</text>
<text matrix="0.7 0 0 0.7 146.869 122.123" transformations="translations" pos="139.978 773.51" stroke="black" type="label" width="5.071" height="4.289" depth="0" halign="right" valign="center" style="math">z</text>
<text matrix="0.7 0 0 0.7 139.269 128.323" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.311" height="4.289" depth="0" valign="bottom" style="math">c</text>
<text matrix="0.7 0 0 0.7 136.147 142.328" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="center" style="math">b</text>
<path matrix="0.7 0 0 0.7 144.769 129.684" stroke="black">
164.001 773.625 m
172.849 788.193
201.405 782.899 c
</path>
<path matrix="0.7 0 0 0.7 144.769 129.684" stroke="black">
145.763 762.497 m
150.168 796.607
196.262 792.217
201.405 782.899 c
</path>
<path matrix="1 0 0 1 82.8589 18.6568" stroke="black">
177.143 633.739 m
189.494 623.39
213.089 628.511
218.394 642.413 c
</path>
<path matrix="1 0 0 1 82.8589 18.6568" stroke="black">
163.944 644.775 m
168.459 677.166
199.737 674.971
218.028 659.972
218.394 642.413 c
</path>
<use matrix="1 0 0 1 82.8589 18.6568" name="mark/disk(sx)" pos="218.394 642.413" size="small" stroke="black"/>
<text matrix="1 0 0 1 82.8589 23.6568" transformations="translations" pos="220.772 637.657" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="center" style="math">a</text>
<path matrix="0.8 0 0 0.8 130.359 59.3013" stroke="brew4">
183.547 803.379 m
189.967 785.783
182.596 770.089
189.254 750.591
183.072 740.842
184.974 721.105 c
</path>
</group>
</group>
<group matrix="1 0 0 1 4.48431 0">
<group matrix="1 0 0 1 0 -0.0232768">
<path stroke="brew5" pen="heavier">
336.738 695.091 m
358.87 660.155 l
</path>
<path stroke="black">
336.738 695.091 m
394.355 662.716 l
</path>
<path stroke="black">
394.355 662.716 m
334.543 640.218 l
</path>
<path stroke="black">
334.543 640.218 m
336.738 695.091 l
</path>
<use name="mark/disk(sx)" pos="334.543 640.218" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="394.355 662.716" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="336.738 695.091" size="small" stroke="black"/>
<path stroke="black">
336.738 695.091 m
371.125 670.215 l
349.176 681.007 l
358.87 660.155 l
334.543 640.218 l
</path>
<use name="mark/disk(sx)" pos="358.87 660.155" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="349.176 681.007" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="371.125 670.215" size="small" stroke="black"/>
<path stroke="black">
336.738 695.091 m
349.176 681.007 l
</path>
<path stroke="brew4">
355.029 701.127 m
355.029 637.108 l
</path>
<text matrix="0.7 0 0 0.7 217.019 121.377" transformations="translations" pos="164.671 742.963" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="right" valign="top" style="math">x</text>
<text matrix="0.7 0 0 0.7 236.13 154.133" transformations="translations" pos="139.978 773.51" stroke="black" type="label" width="5.071" height="4.289" depth="0" halign="right" valign="center" style="math">z</text>
<text matrix="0.7 0 0 0.7 221.384 136.634" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="top" style="math">b</text>
<text matrix="0.7 0 0 0.7 208.958 124.116" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.311" height="4.289" depth="0" valign="bottom" style="math">c</text>
<text matrix="1 0 0 1 2 -5" transformations="translations" pos="392.343 669.849" stroke="black" type="label" width="5.266" height="4.289" depth="0" halign="center" valign="baseline" style="math">a</text>
</group>
<group matrix="1 0 0 1 -1.6281 0">
<path matrix="1 0 0 1 -42.2216 -0.00005962" stroke="brew5" pen="heavier">
375.932 753.021 m
432.996 754.628 l
</path>
<path stroke="black">
357.42 762.264 m
381.933 792.403 l
</path>
<path stroke="black">
358.223 744.984 m
375.905 722.882 l
</path>
<path matrix="1 0 0 1 -42.2216 -0.00005962" stroke="black">
375.932 753.021 m
424.155 792.403 l
</path>
<path matrix="1 0 0 1 -42.2216 -0.00005962" stroke="black">
375.932 753.021 m
418.127 722.882 l
</path>
<path matrix="1 0 0 1 -42.2216 -0.00005962" stroke="black">
375.932 753.021 m
399.642 762.264 l
</path>
<path matrix="1 0 0 1 -42.2216 -0.00005962" stroke="black">
399.642 762.264 m
432.996 754.628 l
</path>
<path matrix="1 0 0 1 -42.2216 -0.00005962" stroke="black">
432.996 754.628 m
400.445 744.984 l
</path>
<path matrix="1 0 0 1 -42.2216 -0.00005962" stroke="black">
400.445 744.984 m
375.932 753.021 l
</path>
<use matrix="1 0 0 1 -42.2216 -0.00005962" name="mark/disk(sx)" pos="375.932 753.021" size="small" stroke="black"/>
<use matrix="1 0 0 1 -42.2216 -0.00005962" name="mark/disk(sx)" pos="400.445 744.984" size="small" stroke="black"/>
<use matrix="1 0 0 1 -42.2216 -0.00005962" name="mark/disk(sx)" pos="399.642 762.264" size="small" stroke="black"/>
<use matrix="1 0 0 1 -42.2216 -0.00005962" name="mark/disk(sx)" pos="424.155 792.403" size="small" stroke="black"/>
<use matrix="1 0 0 1 -42.2216 -0.00005962" name="mark/disk(sx)" pos="418.127 722.882" size="small" stroke="black"/>
<text matrix="1 0 0 1 168.347 27.8092" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="center" style="math">b</text>
<text matrix="1 0 0 1 178.925 -8.27466" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.311" height="4.289" depth="0" valign="center" style="math">c</text>
<text matrix="1 0 0 1 163.201 -41.8947" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="center" style="math">a</text>
<text matrix="1 0 0 1 195.532 -0.699362" transformations="translations" pos="164.671 742.963" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="right" valign="top" style="math">x</text>
<text matrix="1 0 0 1 190.12 -17.7451" transformations="translations" pos="169.243 782.655" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="right" valign="baseline" style="math">y</text>
<text matrix="1 0 0 1 191.7 -21.1477" transformations="translations" pos="139.978 773.51" stroke="black" type="label" width="5.071" height="4.289" depth="0" halign="right" valign="center" style="math">z</text>
<path matrix="1 0 0 1 -42.2216 -0.00005962" stroke="brew4">
408.884 800.038 m
408.884 714.845 l
</path>
<use name="mark/disk(sx)" pos="390.774 754.628" size="small" stroke="black"/>
</group>
</group>
<group matrix="1 0 0 1 4.15099 0">
<group matrix="1 0 0 1 1.16757 0">
<path matrix="1 0 0 1 -51.1017 0" stroke="brew5" pen="heavier">
498.097 762.264 m
498.9 744.984 l
</path>
<path matrix="1 0 0 1 47.3531 -0.00012695" stroke="black">
375.932 753.021 m
424.155 792.403 l
</path>
<path matrix="1 0 0 1 47.3531 -0.00012695" stroke="black">
375.932 753.021 m
418.127 722.882 l
</path>
<path matrix="1 0 0 1 47.3531 -0.00012695" stroke="black">
375.932 753.021 m
399.642 762.264 l
</path>
<path matrix="1 0 0 1 47.3531 -0.00012695" stroke="black">
399.642 762.264 m
432.996 754.628 l
</path>
<path matrix="1 0 0 1 47.3531 -0.00012695" stroke="black">
432.996 754.628 m
400.445 744.984 l
</path>
<path matrix="1 0 0 1 47.3531 -0.00012695" stroke="black">
400.445 744.984 m
375.932 753.021 l
</path>
<use matrix="1 0 0 1 47.3531 -0.00012695" name="mark/disk(sx)" pos="375.932 753.021" size="small" stroke="black"/>
<use matrix="1 0 0 1 47.3531 -0.00012695" name="mark/disk(sx)" pos="400.445 744.984" size="small" stroke="black"/>
<use matrix="1 0 0 1 47.3531 -0.00012695" name="mark/disk(sx)" pos="399.642 762.264" size="small" stroke="black"/>
<use matrix="1 0 0 1 47.3531 -0.00012695" name="mark/disk(sx)" pos="424.155 792.403" size="small" stroke="black"/>
<use matrix="1 0 0 1 47.3531 -0.00012695" name="mark/disk(sx)" pos="418.127 722.882" size="small" stroke="black"/>
<text matrix="1 0 0 1 257.922 27.8092" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="center" style="math">b</text>
<text matrix="1 0 0 1 268.5 -8.27473" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.311" height="4.289" depth="0" valign="center" style="math">c</text>
<text matrix="1 0 0 1 252.776 -41.8947" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="center" style="math">a</text>
<text matrix="1 0 0 1 285.107 -0.699429" transformations="translations" pos="164.671 742.963" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="right" valign="top" style="math">x</text>
<text matrix="1 0 0 1 279.695 -17.7451" transformations="translations" pos="169.243 782.655" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="right" valign="baseline" style="math">y</text>
<text matrix="1 0 0 1 281.275 -21.1477" transformations="translations" pos="139.978 773.51" stroke="black" type="label" width="5.071" height="4.289" depth="0" halign="right" valign="center" style="math">z</text>
<path matrix="1 0 0 1 47.3531 -0.00012695" stroke="brew4">
408.884 800.038 m
408.884 714.845 l
</path>
<path stroke="black">
447.798 744.984 m
465.48 722.882 l
</path>
<path stroke="black">
446.995 762.264 m
471.508 792.403 l
</path>
<use name="mark/disk(sx)" pos="480.349 754.628" size="small" stroke="black"/>
</group>
<group matrix="1 0 0 1 0 0.708918">
<path stroke="brew5" pen="heavier">
441.546 680.275 m
426.913 639.486 l
</path>
<path matrix="1 0 0 1 92.3702 -0.731874" stroke="black">
336.738 695.091 m
394.355 662.716 l
</path>
<path matrix="1 0 0 1 92.3702 -0.731874" stroke="black">
394.355 662.716 m
334.543 640.218 l
</path>
<path matrix="1 0 0 1 92.3702 -0.731874" stroke="black">
334.543 640.218 m
336.738 695.091 l
</path>
<use matrix="1 0 0 1 92.3702 -0.731874" name="mark/disk(sx)" pos="334.543 640.218" size="small" stroke="black"/>
<use matrix="1 0 0 1 92.3702 -0.731874" name="mark/disk(sx)" pos="394.355 662.716" size="small" stroke="black"/>
<use matrix="1 0 0 1 92.3702 -0.731874" name="mark/disk(sx)" pos="336.738 695.091" size="small" stroke="black"/>
<path matrix="1 0 0 1 92.3702 -0.731874" stroke="black">
336.738 695.091 m
371.125 670.215 l
349.176 681.007 l
358.87 660.155 l
334.543 640.218 l
</path>
<use matrix="1 0 0 1 92.3702 -0.731874" name="mark/disk(sx)" pos="358.87 660.155" size="small" stroke="black"/>
<use matrix="1 0 0 1 92.3702 -0.731874" name="mark/disk(sx)" pos="349.176 681.007" size="small" stroke="black"/>
<use matrix="1 0 0 1 92.3702 -0.731874" name="mark/disk(sx)" pos="371.125 670.215" size="small" stroke="black"/>
<path matrix="1 0 0 1 92.3702 -0.731874" stroke="black">
336.738 695.091 m
349.176 681.007 l
</path>
<path matrix="1 0 0 1 92.3702 -0.731874" stroke="brew4">
355.029 701.127 m
355.029 637.108 l
</path>
<text matrix="0.7 0 0 0.7 309.389 120.645" transformations="translations" pos="164.671 742.963" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="right" valign="top" style="math">x</text>
<text matrix="0.7 0 0 0.7 328.5 153.401" transformations="translations" pos="139.978 773.51" stroke="black" type="label" width="5.071" height="4.289" depth="0" halign="right" valign="center" style="math">z</text>
<text matrix="0.7 0 0 0.7 313.754 135.902" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="top" style="math">b</text>
<text matrix="0.7 0 0 0.7 301.328 123.384" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.311" height="4.289" depth="0" valign="bottom" style="math">c</text>
<text matrix="1 0 0 1 94.3702 -5.73187" transformations="translations" pos="392.343 669.849" stroke="black" type="label" width="5.266" height="4.289" depth="0" halign="center" valign="baseline" style="math">a</text>
</group>
</group>
<group matrix="1 0 0 1 0.661239 0">
<group>
<text matrix="1 0 0 1 21.6619 8.33037" transformations="translations" pos="204.809 749.111" stroke="black" type="label" width="9.963" height="3.655" depth="0" halign="center" valign="center" style="math">\Rightarrow</text>
<text matrix="1 0 0 1 21.6619 -80.0165" transformations="translations" pos="204.809 749.111" stroke="black" type="label" width="9.963" height="3.655" depth="0" halign="center" valign="center" style="math">\Rightarrow</text>
</group>
</group>
<group matrix="1 0 0 1 2.64083 0">
<text matrix="1 0 0 1 114.032 8.33037" transformations="translations" pos="204.809 749.111" stroke="black" type="label" width="9.963" height="3.655" depth="0" halign="center" valign="center" style="math">\Rightarrow</text>
<text matrix="1 0 0 1 114.032 -80.0165" transformations="translations" pos="204.809 749.111" stroke="black" type="label" width="9.963" height="3.655" depth="0" halign="center" valign="center" style="math">\Rightarrow</text>
</group>
<group matrix="1 0 0 1 2.85611 0">
<text matrix="1 0 0 1 203.392 8.33037" transformations="translations" pos="204.809 749.111" stroke="black" type="label" width="9.963" height="3.655" depth="0" halign="center" valign="center" style="math">\Rightarrow</text>
<text matrix="1 0 0 1 205.854 -80.0165" transformations="translations" pos="204.809 749.111" stroke="black" type="label" width="9.963" height="3.655" depth="0" halign="center" valign="center" style="math">\Rightarrow</text>
</group>
</page>
</ipe>
