<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180427155132" modified="D:20180501111248"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 19.4669 8.33037" transformations="translations" pos="204.809 749.111" stroke="black" type="label" width="9.963" height="3.655" depth="0" halign="center" valign="center" style="math">\Rightarrow</text>
<text matrix="1 0 0 1 113.817 8.33037" transformations="translations" pos="204.809 749.111" stroke="black" type="label" width="9.963" height="3.655" depth="0" halign="center" valign="center" style="math">\Rightarrow</text>
<text matrix="1 0 0 1 203.392 8.33037" transformations="translations" pos="204.809 749.111" stroke="black" type="label" width="9.963" height="3.655" depth="0" halign="center" valign="center" style="math">\Rightarrow</text>
<group matrix="1 0 0 1 0 -4.80094">
<use name="mark/disk(sx)" pos="164.619 751.533" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="164.001 778.426" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="145.763 767.298" size="small" stroke="black"/>
<use matrix="0.635961 0 0 0.635961 64.0796 276.335" name="mark/disk(sx)" pos="228.917 766.989" size="small" stroke="black"/>
<use matrix="0.635961 0 0 0.635961 64.0796 276.335" name="mark/disk(sx)" pos="215.933 804.083" size="small" stroke="black"/>
<use matrix="0.635961 0 0 0.635961 64.0796 276.335" name="mark/disk(sx)" pos="219.952 718.457" size="small" stroke="black"/>
<path stroke="black">
145.763 767.298 m
148.236 752.151
164.619 751.533 c
</path>
<path stroke="black">
164.619 751.533 m
169.256 761.734
164.001 778.426 c
</path>
<path stroke="black">
164.001 778.426 m
153.491 779.354
145.763 767.298 c
</path>
<path stroke="black">
164.001 778.426 m
189.967 773.171
209.662 764.109 c
</path>
<path stroke="black">
209.662 764.109 m
184.712 752.769
164.619 751.533 c
</path>
<path stroke="black">
145.763 767.298 m
163.383 801.92
201.405 787.7 c
</path>
<path stroke="black">
145.763 767.298 m
148.392 732.903
173.45 730.708
203.96 733.245 c
</path>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="164.671 742.963" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="top" style="math">x</text>
<text matrix="1 0 0 1 -3 -1" transformations="translations" pos="169.243 782.655" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline" style="math">y</text>
<text matrix="1 0 0 1 3 -6" transformations="translations" pos="139.978 773.51" stroke="black" type="label" width="5.071" height="4.289" depth="0" halign="right" valign="center" style="math">z</text>
<text matrix="1 0 0 1 -5 0" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.311" height="4.289" depth="0" valign="center" style="math">c</text>
<text matrix="1 0 0 1 -9.02372 -30.3637" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="center" style="math">a</text>
<text matrix="1 0 0 1 -12.3161 22.8636" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="center" style="math">b</text>
<path stroke="brew4">
183.547 803.379 m
189.967 785.783
182.596 770.089
189.254 750.591
183.072 740.842
184.974 721.105 c
</path>
</group>
<group matrix="1 0 0 1 -13.6041 -1.70903">
<use matrix="1 0 0 1 107.954 -3.0916" name="mark/disk(sx)" pos="164.619 751.533" size="small" stroke="black"/>
<use matrix="1 0 0 1 107.954 -3.0916" name="mark/disk(sx)" pos="164.001 778.426" size="small" stroke="black"/>
<use matrix="1 0 0 1 107.954 -3.0916" name="mark/disk(sx)" pos="145.763 767.298" size="small" stroke="black"/>
<use matrix="0.635961 0 0 0.635961 172.034 273.243" name="mark/disk(sx)" pos="228.917 766.989" size="small" stroke="black"/>
<use matrix="0.635961 0 0 0.635961 172.034 273.243" name="mark/disk(sx)" pos="215.933 804.083" size="small" stroke="black"/>
<use matrix="0.635961 0 0 0.635961 172.034 273.243" name="mark/disk(sx)" pos="219.952 718.457" size="small" stroke="black"/>
<path matrix="1 0 0 1 107.954 -3.0916" stroke="black">
145.763 767.298 m
148.236 752.151
164.619 751.533 c
</path>
<path matrix="1 0 0 1 107.954 -3.0916" stroke="black">
164.001 778.426 m
153.491 779.354
145.763 767.298 c
</path>
<path matrix="1 0 0 1 107.954 -3.0916" stroke="black">
164.001 778.426 m
189.967 773.171
209.662 764.109 c
</path>
<path matrix="1 0 0 1 107.954 -3.0916" stroke="black">
209.662 764.109 m
184.712 752.769
164.619 751.533 c
</path>
<path matrix="1 0 0 1 107.954 -3.0916" stroke="black">
145.763 767.298 m
163.383 801.92
201.405 787.7 c
</path>
<path matrix="1 0 0 1 107.954 -3.0916" stroke="black">
145.763 767.298 m
148.392 732.903
173.45 730.708
203.96 733.245 c
</path>
<text matrix="1 0 0 1 107.954 0.908402" transformations="translations" pos="164.671 742.963" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="top" style="math">x</text>
<text matrix="1 0 0 1 104.954 -4.0916" transformations="translations" pos="169.243 782.655" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline" style="math">y</text>
<text matrix="1 0 0 1 110.954 -9.0916" transformations="translations" pos="139.978 773.51" stroke="black" type="label" width="5.071" height="4.289" depth="0" halign="right" valign="center" style="math">z</text>
<text matrix="1 0 0 1 102.954 -3.0916" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.311" height="4.289" depth="0" valign="center" style="math">c</text>
<text matrix="1 0 0 1 98.9307 -33.4553" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="center" style="math">a</text>
<text matrix="1 0 0 1 95.6384 19.772" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="center" style="math">b</text>
<path matrix="1 0 0 1 107.954 -3.0916" stroke="brew4">
183.547 803.379 m
189.967 785.783
182.596 770.089
189.254 750.591
183.072 740.842
184.974 721.105 c
</path>
<path stroke="black">
253.717 764.206 m
279.85 759.151
317.616 761.017 c
</path>
</group>
<group matrix="1 0 0 1 -42.2216 -0.00005962">
<path stroke="black">
375.932 753.021 m
424.155 792.403 l
</path>
<path stroke="black">
375.932 753.021 m
418.127 722.882 l
</path>
<path stroke="black">
375.932 753.021 m
399.642 762.264 l
</path>
<path stroke="black">
399.642 762.264 m
432.996 754.628 l
</path>
<path stroke="black">
432.996 754.628 m
400.445 744.984 l
</path>
<path stroke="black">
400.445 744.984 m
375.932 753.021 l
</path>
<path stroke="black">
375.932 753.021 m
432.996 754.628 l
</path>
<use name="mark/disk(sx)" pos="375.932 753.021" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="400.445 744.984" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="399.642 762.264" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="424.155 792.403" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="418.127 722.882" size="small" stroke="black"/>
<text matrix="1 0 0 1 210.569 27.8093" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="center" style="math">b</text>
<text matrix="1 0 0 1 221.147 -8.2746" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.311" height="4.289" depth="0" valign="center" style="math">c</text>
<text matrix="1 0 0 1 205.423 -41.8946" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="center" style="math">a</text>
<text matrix="1 0 0 1 237.754 -0.699302" transformations="translations" pos="164.671 742.963" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="top" style="math">x</text>
<text matrix="1 0 0 1 232.342 -15.745" transformations="translations" pos="169.243 782.655" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline" style="math">y</text>
<text matrix="1 0 0 1 233.922 -21.1476" transformations="translations" pos="139.978 773.51" stroke="black" type="label" width="5.071" height="4.289" depth="0" halign="right" valign="center" style="math">z</text>
<path stroke="brew4">
408.884 800.038 m
408.884 714.845 l
</path>
</group>
<group matrix="1 0 0 1 -51.1017 0">
<path matrix="1 0 0 1 98.4548 -0.00012695" stroke="black">
375.932 753.021 m
424.155 792.403 l
</path>
<path matrix="1 0 0 1 98.4548 -0.00012695" stroke="black">
375.932 753.021 m
418.127 722.882 l
</path>
<path matrix="1 0 0 1 98.4548 -0.00012695" stroke="black">
375.932 753.021 m
399.642 762.264 l
</path>
<path matrix="1 0 0 1 98.4548 -0.00012695" stroke="black">
399.642 762.264 m
432.996 754.628 l
</path>
<path matrix="1 0 0 1 98.4548 -0.00012695" stroke="black">
432.996 754.628 m
400.445 744.984 l
</path>
<path matrix="1 0 0 1 98.4548 -0.00012695" stroke="black">
400.445 744.984 m
375.932 753.021 l
</path>
<use matrix="1 0 0 1 98.4548 -0.00012695" name="mark/disk(sx)" pos="375.932 753.021" size="small" stroke="black"/>
<use matrix="1 0 0 1 98.4548 -0.00012695" name="mark/disk(sx)" pos="400.445 744.984" size="small" stroke="black"/>
<use matrix="1 0 0 1 98.4548 -0.00012695" name="mark/disk(sx)" pos="399.642 762.264" size="small" stroke="black"/>
<use matrix="1 0 0 1 98.4548 -0.00012695" name="mark/disk(sx)" pos="424.155 792.403" size="small" stroke="black"/>
<use matrix="1 0 0 1 98.4548 -0.00012695" name="mark/disk(sx)" pos="418.127 722.882" size="small" stroke="black"/>
<text matrix="1 0 0 1 309.024 27.8092" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="center" style="math">b</text>
<text matrix="1 0 0 1 319.602 -8.27473" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.311" height="4.289" depth="0" valign="center" style="math">c</text>
<text matrix="1 0 0 1 303.878 -41.8947" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="center" style="math">a</text>
<text matrix="1 0 0 1 336.209 -0.699429" transformations="translations" pos="164.671 742.963" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="top" style="math">x</text>
<text matrix="1 0 0 1 330.797 -15.7451" transformations="translations" pos="169.243 782.655" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline" style="math">y</text>
<text matrix="1 0 0 1 332.377 -21.1477" transformations="translations" pos="139.978 773.51" stroke="black" type="label" width="5.071" height="4.289" depth="0" halign="right" valign="center" style="math">z</text>
<path matrix="1 0 0 1 98.4548 -0.00012695" stroke="brew4">
408.884 800.038 m
408.884 714.845 l
</path>
<path stroke="brew4">
498.097 762.264 m
498.9 744.984 l
</path>
</group>
</page>
</ipe>
