<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180427155132" modified="D:20180922033501"/>
<preamble>\usepackage{kpfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1.1 0 0 1.1 -31.0334 -71.8111">
<group>
<text matrix="1 0 0 1 21.6619 8.33037" transformations="translations" pos="204.809 749.111" stroke="black" type="label" width="10.102" height="4.991" depth="0.08" halign="center" valign="center" style="math">\Rightarrow</text>
<text matrix="1 0 0 1 21.6619 -80.0165" transformations="translations" pos="204.809 749.111" stroke="black" type="label" width="10.102" height="4.991" depth="0.08" halign="center" valign="center" style="math">\Rightarrow</text>
</group>
</group>
<group matrix="1.1 0 0 1.1 -28.8558 -71.8111">
<text matrix="1 0 0 1 114.032 8.33037" transformations="translations" pos="204.809 749.111" stroke="black" type="label" width="10.102" height="4.991" depth="0.08" halign="center" valign="center" style="math">\Rightarrow</text>
<text matrix="1 0 0 1 114.032 -80.0165" transformations="translations" pos="204.809 749.111" stroke="black" type="label" width="10.102" height="4.991" depth="0.08" halign="center" valign="center" style="math">\Rightarrow</text>
</group>
<group matrix="1.1 0 0 1.1 -28.619 -71.8111">
<text matrix="1 0 0 1 203.392 8.33037" transformations="translations" pos="204.809 749.111" stroke="black" type="label" width="10.102" height="4.991" depth="0.08" halign="center" valign="center" style="math">\Rightarrow</text>
<text matrix="1 0 0 1 205.854 -80.0165" transformations="translations" pos="204.809 749.111" stroke="black" type="label" width="10.102" height="4.991" depth="0.08" halign="center" valign="center" style="math">\Rightarrow</text>
</group>
<path matrix="1.1 0 0 1.1 -28.6185 -77.0922" stroke="brew5" pen="heavier">
164.619 751.533 m
169.256 761.734
164.001 778.426 c
</path>
<use matrix="1.1 0 0 1.1 -28.6185 -77.0922" name="mark/disk(sx)" pos="164.619 751.533" size="small" stroke="black"/>
<use matrix="1.1 0 0 1.1 -28.6185 -77.0922" name="mark/disk(sx)" pos="164.001 778.426" size="small" stroke="black"/>
<use matrix="1.1 0 0 1.1 -28.6185 -77.0922" name="mark/disk(sx)" pos="145.763 767.298" size="small" stroke="black"/>
<use matrix="0.699557 0 0 0.699557 41.8691 226.876" name="mark/disk(sx)" pos="228.917 766.989" size="small" stroke="black"/>
<use matrix="0.699557 0 0 0.699557 41.8691 226.876" name="mark/disk(sx)" pos="215.933 804.083" size="small" stroke="black"/>
<use matrix="0.699557 0 0 0.699557 41.8691 226.876" name="mark/disk(sx)" pos="219.952 718.457" size="small" stroke="black"/>
<path matrix="1.1 0 0 1.1 -28.6185 -77.0922" stroke="black">
145.763 767.298 m
148.236 752.151
164.619 751.533 c
</path>
<path matrix="1.1 0 0 1.1 -28.6185 -77.0922" stroke="black">
164.001 778.426 m
153.491 779.354
145.763 767.298 c
</path>
<path matrix="1.1 0 0 1.1 -28.6185 -77.0922" stroke="black">
164.001 778.426 m
189.967 773.171
209.662 764.109 c
</path>
<path matrix="1.1 0 0 1.1 -28.6185 -77.0922" stroke="black">
209.662 764.109 m
184.712 752.769
164.619 751.533 c
</path>
<text matrix="1.1 0 0 1.1 -28.6185 -70.4922" transformations="translations" pos="164.671 742.963" stroke="black" type="label" width="5.28" height="4.57" depth="0.07" halign="right" valign="top" style="math">x</text>
<text matrix="1.1 0 0 1.1 -34.1185 -78.1922" transformations="translations" pos="169.243 782.655" stroke="black" type="label" width="5.45" height="4.563" depth="2.71" halign="right" valign="baseline" style="math">y</text>
<text matrix="1.1 0 0 1.1 -25.3185 -83.6921" transformations="translations" pos="139.978 773.51" stroke="black" type="label" width="4.573" height="4.572" depth="0.15" halign="right" valign="center" style="math">z</text>
<text matrix="1.1 0 0 1.1 -34.1185 -77.0922" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="5.151" height="7.15" depth="0.07" valign="center" style="math">b</text>
<text matrix="1.1 0 0 1.1 -38.5446 -110.492" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.872" height="4.57" depth="0.07" valign="center" style="math">a</text>
<text matrix="1.1 0 0 1.1 -42.1662 -51.9422" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.354" height="4.57" depth="0.07" valign="center" style="math">c</text>
<path matrix="1.1 0 0 1.1 -28.6185 -77.0922" stroke="brew4">
183.547 803.379 m
189.967 785.783
182.596 770.089
189.254 750.591
183.072 740.842
184.974 721.105 c
</path>
<path matrix="1.1 0 0 1.1 -28.6185 -71.8111" stroke="black">
164.619 746.732 m
167.544 726.918
203.96 728.445 c
</path>
<path matrix="1.1 0 0 1.1 -28.6185 -71.8111" stroke="black">
145.763 762.497 m
147.241 720.333
174.861 720.333
203.96 728.445 c
</path>
<path matrix="1.1 0 0 1.1 -28.6185 -71.8111" stroke="black">
164.001 773.625 m
172.849 788.193
201.405 782.899 c
</path>
<path matrix="1.1 0 0 1.1 -28.6185 -71.8111" stroke="black">
145.763 762.497 m
150.168 796.607
196.262 792.217
201.405 782.899 c
</path>
<path matrix="1.1 0 0 1.1 -31.7964 -71.8115" stroke="brew5" pen="heavier">
246.803 663.431 m
267.597 659.606
291.532 661.199 c
</path>
<use matrix="0.77 0 0 0.77 127.45 67.1442" name="mark/disk(sx)" pos="164.619 751.533" size="small" stroke="black"/>
<use matrix="0.77 0 0 0.77 127.45 67.1442" name="mark/disk(sx)" pos="164.001 778.426" size="small" stroke="black"/>
<use matrix="0.77 0 0 0.77 127.45 67.1442" name="mark/disk(sx)" pos="145.763 767.298" size="small" stroke="black"/>
<use matrix="0.48969 0 0 0.48969 176.79 279.923" name="mark/disk(sx)" pos="228.917 766.989" size="small" stroke="black"/>
<use matrix="0.48969 0 0 0.48969 176.79 279.923" name="mark/disk(sx)" pos="215.933 804.083" size="small" stroke="black"/>
<path matrix="0.77 0 0 0.77 127.45 67.1442" stroke="black">
145.763 767.298 m
148.236 752.151
164.619 751.533 c
</path>
<path matrix="0.77 0 0 0.77 127.45 67.1442" stroke="black">
164.001 778.426 m
153.491 779.354
145.763 767.298 c
</path>
<path matrix="0.77 0 0 0.77 127.45 67.1442" stroke="black">
164.001 778.426 m
189.967 773.171
209.662 764.109 c
</path>
<path matrix="0.77 0 0 0.77 127.45 67.1442" stroke="black">
209.662 764.109 m
184.712 752.769
164.619 751.533 c
</path>
<text matrix="0.77 0 0 0.77 127.45 71.7642" transformations="translations" pos="164.671 742.963" stroke="black" type="label" width="5.28" height="4.57" depth="0.07" halign="right" valign="top" style="math">x</text>
<text matrix="0.77 0 0 0.77 123.6 66.3742" transformations="translations" pos="169.243 782.655" stroke="black" type="label" width="5.45" height="4.563" depth="2.71" halign="right" valign="baseline" style="math">y</text>
<text matrix="0.77 0 0 0.77 129.76 62.5242" transformations="translations" pos="139.978 773.51" stroke="black" type="label" width="4.573" height="4.572" depth="0.15" halign="right" valign="center" style="math">z</text>
<text matrix="0.77 0 0 0.77 121.4 69.3442" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="5.151" height="7.15" depth="0.07" valign="bottom" style="math">b</text>
<text matrix="0.77 0 0 0.77 117.966 84.7497" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.354" height="4.57" depth="0.07" valign="center" style="math">c</text>
<path matrix="0.77 0 0 0.77 127.45 70.8413" stroke="black">
164.001 773.625 m
172.849 788.193
201.405 782.899 c
</path>
<path matrix="0.77 0 0 0.77 127.45 70.8413" stroke="black">
145.763 762.497 m
150.168 796.607
196.262 792.217
201.405 782.899 c
</path>
<path matrix="1.1 0 0 1.1 59.3484 -51.289" stroke="black">
177.143 633.739 m
189.494 623.39
213.089 628.511
218.394 642.413 c
</path>
<path matrix="1.1 0 0 1.1 59.3484 -51.289" stroke="black">
163.944 644.775 m
168.459 677.166
199.737 674.971
218.028 659.972
218.394 642.413 c
</path>
<use matrix="1.1 0 0 1.1 59.3484 -51.289" name="mark/disk(sx)" pos="218.394 642.413" size="small" stroke="black"/>
<text matrix="1.1 0 0 1.1 59.3484 -45.789" transformations="translations" pos="220.772 637.657" stroke="black" type="label" width="4.872" height="4.57" depth="0.07" valign="center" style="math">a</text>
<path matrix="0.88 0 0 0.88 111.599 -6.58005" stroke="brew4">
183.547 803.379 m
189.967 785.783
182.596 770.089
189.254 750.591
183.072 740.842
184.974 721.105 c
</path>
<path matrix="1.1 0 0 1.1 -43.5829 -73.6911" stroke="brew5" pen="heavier">
253.717 764.206 m
279.85 759.151
317.616 761.017 c
</path>
<use matrix="1.1 0 0 1.1 75.1665 -77.0918" name="mark/disk(sx)" pos="164.619 751.533" size="small" stroke="black"/>
<use matrix="1.1 0 0 1.1 75.1665 -77.0918" name="mark/disk(sx)" pos="164.001 778.426" size="small" stroke="black"/>
<use matrix="1.1 0 0 1.1 75.1665 -77.0918" name="mark/disk(sx)" pos="145.763 767.298" size="small" stroke="black"/>
<use matrix="0.699557 0 0 0.699557 145.655 226.876" name="mark/disk(sx)" pos="228.917 766.989" size="small" stroke="black"/>
<use matrix="0.699557 0 0 0.699557 145.655 226.876" name="mark/disk(sx)" pos="215.933 804.083" size="small" stroke="black"/>
<use matrix="0.699557 0 0 0.699557 145.655 226.876" name="mark/disk(sx)" pos="219.952 718.457" size="small" stroke="black"/>
<path matrix="1.1 0 0 1.1 75.1665 -77.0918" stroke="black">
145.763 767.298 m
148.236 752.151
164.619 751.533 c
</path>
<path matrix="1.1 0 0 1.1 75.1665 -77.0918" stroke="black">
164.001 778.426 m
153.491 779.354
145.763 767.298 c
</path>
<path matrix="1.1 0 0 1.1 75.1665 -77.0918" stroke="black">
164.001 778.426 m
189.967 773.171
209.662 764.109 c
</path>
<path matrix="1.1 0 0 1.1 75.1665 -77.0918" stroke="black">
209.662 764.109 m
184.712 752.769
164.619 751.533 c
</path>
<text matrix="1.1 0 0 1.1 78.467 -83.6918" transformations="translations" pos="139.978 773.51" stroke="black" type="label" width="4.573" height="4.572" depth="0.15" halign="right" valign="center" style="math">z</text>
<text matrix="1.1 0 0 1.1 69.6665 -77.0918" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="5.151" height="7.15" depth="0.07" valign="center" style="math">b</text>
<text matrix="1.1 0 0 1.1 65.2409 -110.492" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.872" height="4.57" depth="0.07" valign="center" style="math">a</text>
<text matrix="1.1 0 0 1.1 61.6194 -51.9418" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.354" height="4.57" depth="0.07" valign="center" style="math">c</text>
<path matrix="1.1 0 0 1.1 75.1665 -77.0918" stroke="brew4">
183.547 803.379 m
189.967 785.783
182.596 770.089
189.254 750.591
183.072 740.842
184.974 721.105 c
</path>
<text matrix="1.1 0 0 1.1 75.1665 -70.4918" transformations="translations" pos="164.671 742.963" stroke="black" type="label" width="5.28" height="4.57" depth="0.07" halign="right" valign="top" style="math">x</text>
<text matrix="1.1 0 0 1.1 69.6665 -78.1918" transformations="translations" pos="169.243 782.655" stroke="black" type="label" width="5.45" height="4.563" depth="2.71" halign="right" valign="baseline" style="math">y</text>
<path matrix="1.1 0 0 1.1 75.1665 -71.8107" stroke="black">
164.619 746.732 m
167.544 726.918
203.96 728.445 c
</path>
<path matrix="1.1 0 0 1.1 75.1665 -71.8107" stroke="black">
145.763 762.497 m
147.241 720.333
174.861 720.333
203.96 728.445 c
</path>
<path matrix="1.1 0 0 1.1 75.1665 -71.8107" stroke="black">
164.001 773.625 m
172.849 788.193
201.405 782.899 c
</path>
<path matrix="1.1 0 0 1.1 75.1665 -71.8107" stroke="black">
145.763 762.497 m
150.168 796.607
196.262 792.217
201.405 782.899 c
</path>
<path matrix="1.1 0 0 1.1 -75.0627 -71.8112" stroke="brew5" pen="heavier">
375.932 753.021 m
432.996 754.628 l
</path>
<path matrix="1.1 0 0 1.1 -28.6189 -71.8111" stroke="black">
357.42 762.264 m
381.933 792.403 l
</path>
<path matrix="1.1 0 0 1.1 -28.6189 -71.8111" stroke="black">
358.223 744.984 m
375.905 722.882 l
</path>
<path matrix="1.1 0 0 1.1 -75.0627 -71.8112" stroke="black">
375.932 753.021 m
424.155 792.403 l
</path>
<path matrix="1.1 0 0 1.1 -75.0627 -71.8112" stroke="black">
375.932 753.021 m
418.127 722.882 l
</path>
<path matrix="1.1 0 0 1.1 -75.0627 -71.8112" stroke="black">
375.932 753.021 m
399.642 762.264 l
</path>
<path matrix="1.1 0 0 1.1 -75.0627 -71.8112" stroke="black">
399.642 762.264 m
432.996 754.628 l
</path>
<path matrix="1.1 0 0 1.1 -75.0627 -71.8112" stroke="black">
432.996 754.628 m
400.445 744.984 l
</path>
<path matrix="1.1 0 0 1.1 -75.0627 -71.8112" stroke="black">
400.445 744.984 m
375.932 753.021 l
</path>
<use matrix="1.1 0 0 1.1 -75.0627 -71.8112" name="mark/disk(sx)" pos="375.932 753.021" size="small" stroke="black"/>
<use matrix="1.1 0 0 1.1 -75.0627 -71.8112" name="mark/disk(sx)" pos="400.445 744.984" size="small" stroke="black"/>
<use matrix="1.1 0 0 1.1 -75.0627 -71.8112" name="mark/disk(sx)" pos="399.642 762.264" size="small" stroke="black"/>
<use matrix="1.1 0 0 1.1 -75.0627 -71.8112" name="mark/disk(sx)" pos="424.155 792.403" size="small" stroke="black"/>
<use matrix="1.1 0 0 1.1 -75.0627 -71.8112" name="mark/disk(sx)" pos="418.127 722.882" size="small" stroke="black"/>
<text matrix="1.1 0 0 1.1 156.563 -41.221" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.354" height="4.57" depth="0.07" valign="center" style="math">c</text>
<text matrix="1.1 0 0 1.1 165.998 -82.0133" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="5.151" height="7.15" depth="0.07" valign="center" style="math">b</text>
<text matrix="1.1 0 0 1.1 150.902 -117.895" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.872" height="4.57" depth="0.07" valign="center" style="math">a</text>
<text matrix="1.1 0 0 1.1 186.466 -72.5804" transformations="translations" pos="164.671 742.963" stroke="black" type="label" width="5.28" height="4.57" depth="0.07" halign="right" valign="top" style="math">x</text>
<text matrix="1.1 0 0 1.1 180.513 -91.3308" transformations="translations" pos="169.243 782.655" stroke="black" type="label" width="5.45" height="4.563" depth="2.71" halign="right" valign="baseline" style="math">y</text>
<text matrix="1.1 0 0 1.1 182.251 -95.0736" transformations="translations" pos="139.978 773.51" stroke="black" type="label" width="4.573" height="4.572" depth="0.15" halign="right" valign="center" style="math">z</text>
<path matrix="1.1 0 0 1.1 -75.0627 -71.8112" stroke="brew4">
408.884 800.038 m
408.884 714.845 l
</path>
<use matrix="1.1 0 0 1.1 -28.6189 -71.8111" name="mark/disk(sx)" pos="390.774 754.628" size="small" stroke="black"/>
<path matrix="1.1 0 0 1.1 -27.1946 -71.0313" stroke="brew5" pen="heavier">
441.546 680.275 m
426.913 639.486 l
</path>
<path matrix="1.1 0 0 1.1 74.4126 -71.8364" stroke="black">
336.738 695.091 m
394.355 662.716 l
</path>
<path matrix="1.1 0 0 1.1 74.4126 -71.8364" stroke="black">
394.355 662.716 m
334.543 640.218 l
</path>
<path matrix="1.1 0 0 1.1 74.4126 -71.8364" stroke="black">
334.543 640.218 m
336.738 695.091 l
</path>
<use matrix="1.1 0 0 1.1 74.4126 -71.8364" name="mark/disk(sx)" pos="334.543 640.218" size="small" stroke="black"/>
<use matrix="1.1 0 0 1.1 74.4126 -71.8364" name="mark/disk(sx)" pos="394.355 662.716" size="small" stroke="black"/>
<use matrix="1.1 0 0 1.1 74.4126 -71.8364" name="mark/disk(sx)" pos="336.738 695.091" size="small" stroke="black"/>
<path matrix="1.1 0 0 1.1 74.4126 -71.8364" stroke="black">
336.738 695.091 m
371.125 670.215 l
349.176 681.007 l
358.87 660.155 l
334.543 640.218 l
</path>
<use matrix="1.1 0 0 1.1 74.4126 -71.8364" name="mark/disk(sx)" pos="358.87 660.155" size="small" stroke="black"/>
<use matrix="1.1 0 0 1.1 74.4126 -71.8364" name="mark/disk(sx)" pos="349.176 681.007" size="small" stroke="black"/>
<use matrix="1.1 0 0 1.1 74.4126 -71.8364" name="mark/disk(sx)" pos="371.125 670.215" size="small" stroke="black"/>
<path matrix="1.1 0 0 1.1 74.4126 -71.8364" stroke="black">
336.738 695.091 m
349.176 681.007 l
</path>
<path matrix="1.1 0 0 1.1 74.4126 -71.8364" stroke="brew4">
355.029 701.127 m
355.029 637.108 l
</path>
<text matrix="0.77 0 0 0.77 313.133 61.6783" transformations="translations" pos="164.671 742.963" stroke="black" type="label" width="5.28" height="4.57" depth="0.07" halign="right" valign="top" style="math">x</text>
<text matrix="0.77 0 0 0.77 334.155 97.7099" transformations="translations" pos="139.978 773.51" stroke="black" type="label" width="4.573" height="4.572" depth="0.15" halign="right" valign="center" style="math">z</text>
<text matrix="0.77 0 0 0.77 317.935 78.461" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.354" height="4.57" depth="0.07" valign="top" style="math">c</text>
<text matrix="0.77 0 0 0.77 304.266 64.6912" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="5.151" height="7.15" depth="0.07" valign="bottom" style="math">b</text>
<text matrix="1.1 0 0 1.1 76.6126 -77.3364" transformations="translations" pos="392.343 669.849" stroke="black" type="label" width="4.872" height="4.57" depth="0.07" halign="center" valign="baseline" style="math">a</text>
<path matrix="1.1 0 0 1.1 -82.1221 -71.8111" stroke="brew5" pen="heavier">
498.097 762.264 m
498.9 744.984 l
</path>
<path matrix="1.1 0 0 1.1 26.1781 -71.8113" stroke="black">
375.932 753.021 m
424.155 792.403 l
</path>
<path matrix="1.1 0 0 1.1 26.1781 -71.8113" stroke="black">
375.932 753.021 m
418.127 722.882 l
</path>
<path matrix="1.1 0 0 1.1 26.1781 -71.8113" stroke="black">
375.932 753.021 m
399.642 762.264 l
</path>
<path matrix="1.1 0 0 1.1 26.1781 -71.8113" stroke="black">
399.642 762.264 m
432.996 754.628 l
</path>
<path matrix="1.1 0 0 1.1 26.1781 -71.8113" stroke="black">
432.996 754.628 m
400.445 744.984 l
</path>
<path matrix="1.1 0 0 1.1 26.1781 -71.8113" stroke="black">
400.445 744.984 m
375.932 753.021 l
</path>
<use matrix="1.1 0 0 1.1 26.1781 -71.8113" name="mark/disk(sx)" pos="375.932 753.021" size="small" stroke="black"/>
<use matrix="1.1 0 0 1.1 26.1781 -71.8113" name="mark/disk(sx)" pos="400.445 744.984" size="small" stroke="black"/>
<use matrix="1.1 0 0 1.1 26.1781 -71.8113" name="mark/disk(sx)" pos="399.642 762.264" size="small" stroke="black"/>
<use matrix="1.1 0 0 1.1 26.1781 -71.8113" name="mark/disk(sx)" pos="424.155 792.403" size="small" stroke="black"/>
<use matrix="1.1 0 0 1.1 26.1781 -71.8113" name="mark/disk(sx)" pos="418.127 722.882" size="small" stroke="black"/>
<text matrix="1.1 0 0 1.1 257.804 -41.221" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.354" height="4.57" depth="0.07" valign="center" style="math">c</text>
<text matrix="1.1 0 0 1.1 267.24 -82.0134" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="5.151" height="7.15" depth="0.07" valign="center" style="math">b</text>
<text matrix="1.1 0 0 1.1 252.144 -117.895" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.872" height="4.57" depth="0.07" valign="center" style="math">a</text>
<text matrix="1.1 0 0 1.1 287.708 -72.5805" transformations="translations" pos="164.671 742.963" stroke="black" type="label" width="5.28" height="4.57" depth="0.07" halign="right" valign="top" style="math">x</text>
<text matrix="1.1 0 0 1.1 281.755 -91.3308" transformations="translations" pos="169.243 782.655" stroke="black" type="label" width="5.45" height="4.563" depth="2.71" halign="right" valign="baseline" style="math">y</text>
<text matrix="1.1 0 0 1.1 283.493 -95.0736" transformations="translations" pos="139.978 773.51" stroke="black" type="label" width="4.573" height="4.572" depth="0.15" halign="right" valign="center" style="math">z</text>
<path matrix="1.1 0 0 1.1 26.1781 -71.8113" stroke="brew4">
408.884 800.038 m
408.884 714.845 l
</path>
<path matrix="1.1 0 0 1.1 -25.9103 -71.8111" stroke="black">
447.798 744.984 m
465.48 722.882 l
</path>
<path matrix="1.1 0 0 1.1 -25.9103 -71.8111" stroke="black">
446.995 762.264 m
471.508 792.403 l
</path>
<use matrix="1.1 0 0 1.1 -25.9103 -71.8111" name="mark/disk(sx)" pos="480.349 754.628" size="small" stroke="black"/>
<path matrix="0.77 0 0 0.77 23.6642 67.1431" stroke="brew5" pen="heavier">
164.619 751.533 m
169.256 761.734
164.001 778.426 c
</path>
<use matrix="0.77 0 0 0.77 23.6642 67.1431" name="mark/disk(sx)" pos="164.619 751.533" size="small" stroke="black"/>
<use matrix="0.77 0 0 0.77 23.6642 67.1431" name="mark/disk(sx)" pos="164.001 778.426" size="small" stroke="black"/>
<use matrix="0.77 0 0 0.77 23.6642 67.1431" name="mark/disk(sx)" pos="145.763 767.298" size="small" stroke="black"/>
<use matrix="0.48969 0 0 0.48969 73.0055 279.922" name="mark/disk(sx)" pos="228.917 766.989" size="small" stroke="black"/>
<use matrix="0.48969 0 0 0.48969 73.0055 279.922" name="mark/disk(sx)" pos="215.933 804.083" size="small" stroke="black"/>
<path matrix="0.77 0 0 0.77 23.6642 67.1431" stroke="black">
145.763 767.298 m
148.236 752.151
164.619 751.533 c
</path>
<path matrix="0.77 0 0 0.77 23.6642 67.1431" stroke="black">
164.001 778.426 m
153.491 779.354
145.763 767.298 c
</path>
<path matrix="0.77 0 0 0.77 23.6642 67.1431" stroke="black">
164.001 778.426 m
189.967 773.171
209.662 764.109 c
</path>
<path matrix="0.77 0 0 0.77 23.6642 67.1431" stroke="black">
209.662 764.109 m
184.712 752.769
164.619 751.533 c
</path>
<text matrix="0.77 0 0 0.77 23.6642 71.7631" transformations="translations" pos="164.671 742.963" stroke="black" type="label" width="5.28" height="4.57" depth="0.07" halign="right" valign="top" style="math">x</text>
<text matrix="0.77 0 0 0.77 19.8142 66.3731" transformations="translations" pos="169.243 782.655" stroke="black" type="label" width="5.45" height="4.563" depth="2.71" halign="right" valign="baseline" style="math">y</text>
<text matrix="0.77 0 0 0.77 25.9742 62.5231" transformations="translations" pos="139.978 773.51" stroke="black" type="label" width="4.573" height="4.572" depth="0.15" halign="right" valign="center" style="math">z</text>
<text matrix="0.77 0 0 0.77 17.6142 69.3431" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="5.151" height="7.15" depth="0.07" valign="bottom" style="math">b</text>
<text matrix="0.77 0 0 0.77 14.1808 84.7486" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.354" height="4.57" depth="0.07" valign="center" style="math">c</text>
<path matrix="0.77 0 0 0.77 23.6642 70.8402" stroke="black">
164.001 773.625 m
172.849 788.193
201.405 782.899 c
</path>
<path matrix="0.77 0 0 0.77 23.6642 70.8402" stroke="black">
145.763 762.497 m
150.168 796.607
196.262 792.217
201.405 782.899 c
</path>
<path matrix="1.1 0 0 1.1 -44.4365 -51.289" stroke="black">
177.143 633.739 m
189.494 623.39
213.089 628.511
218.394 642.413 c
</path>
<path matrix="1.1 0 0 1.1 -44.4365 -51.289" stroke="black">
163.944 644.775 m
168.459 677.166
199.737 674.971
218.028 659.972
218.394 642.413 c
</path>
<use matrix="1.1 0 0 1.1 -44.4365 -51.289" name="mark/disk(sx)" pos="218.394 642.413" size="small" stroke="black"/>
<path matrix="0.88 0 0 0.88 7.8132 -6.58005" stroke="brew4">
183.547 803.379 m
189.967 785.783
182.596 770.089
189.254 750.591
183.072 740.842
184.974 721.105 c
</path>
<text matrix="1.1 0 0 1.1 -44.4368 -45.7894" transformations="translations" pos="220.772 637.657" stroke="black" type="label" width="4.872" height="4.57" depth="0.07" valign="center" style="math">a</text>
<path matrix="1.1 0 0 1.1 -26.828 -71.8368" stroke="brew5" pen="heavier">
336.738 695.091 m
358.87 660.155 l
</path>
<path matrix="1.1 0 0 1.1 -26.828 -71.8368" stroke="black">
336.738 695.091 m
394.355 662.716 l
</path>
<path matrix="1.1 0 0 1.1 -26.828 -71.8368" stroke="black">
394.355 662.716 m
334.543 640.218 l
</path>
<path matrix="1.1 0 0 1.1 -26.828 -71.8368" stroke="black">
334.543 640.218 m
336.738 695.091 l
</path>
<use matrix="1.1 0 0 1.1 -26.828 -71.8368" name="mark/disk(sx)" pos="334.543 640.218" size="small" stroke="black"/>
<use matrix="1.1 0 0 1.1 -26.828 -71.8368" name="mark/disk(sx)" pos="394.355 662.716" size="small" stroke="black"/>
<use matrix="1.1 0 0 1.1 -26.828 -71.8368" name="mark/disk(sx)" pos="336.738 695.091" size="small" stroke="black"/>
<path matrix="1.1 0 0 1.1 -26.828 -71.8368" stroke="black">
336.738 695.091 m
371.125 670.215 l
349.176 681.007 l
358.87 660.155 l
334.543 640.218 l
</path>
<use matrix="1.1 0 0 1.1 -26.828 -71.8368" name="mark/disk(sx)" pos="358.87 660.155" size="small" stroke="black"/>
<use matrix="1.1 0 0 1.1 -26.828 -71.8368" name="mark/disk(sx)" pos="349.176 681.007" size="small" stroke="black"/>
<use matrix="1.1 0 0 1.1 -26.828 -71.8368" name="mark/disk(sx)" pos="371.125 670.215" size="small" stroke="black"/>
<path matrix="1.1 0 0 1.1 -26.828 -71.8368" stroke="black">
336.738 695.091 m
349.176 681.007 l
</path>
<path matrix="1.1 0 0 1.1 -26.828 -71.8368" stroke="brew4">
355.029 701.127 m
355.029 637.108 l
</path>
<text matrix="0.77 0 0 0.77 211.893 61.6783" transformations="translations" pos="164.671 742.963" stroke="black" type="label" width="5.28" height="4.57" depth="0.07" halign="right" valign="top" style="math">x</text>
<text matrix="0.77 0 0 0.77 232.915 97.7099" transformations="translations" pos="139.978 773.51" stroke="black" type="label" width="4.573" height="4.572" depth="0.15" halign="right" valign="center" style="math">z</text>
<text matrix="0.77 0 0 0.77 216.694 78.461" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="4.354" height="4.57" depth="0.07" valign="top" style="math">c</text>
<text matrix="0.77 0 0 0.77 203.025 64.6912" transformations="translations" pos="216.983 763.815" stroke="black" type="label" width="5.151" height="7.15" depth="0.07" valign="bottom" style="math">b</text>
<text matrix="1.1 0 0 1.1 -24.628 -77.3368" transformations="translations" pos="392.343 669.849" stroke="black" type="label" width="4.872" height="4.57" depth="0.07" halign="center" valign="baseline" style="math">a</text>
</page>
</ipe>
