<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180516062739" modified="D:20181030160040"/>
<preamble>\usepackage{kpfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="aliceblue">
290.346 438.414 m
290.346 312.139 l
353.937 312.139 l
413.162 346.446 l
334.086 375.827 l
383.698 335.567 l
312.526 375.781 l
375.41 410.119 l
333.679 379.95 l
375.41 410.119 l
347.803 438.414 l
h
</path>
<path matrix="0.56 0 0 0.56 103.47 212.945" fill="aliceblue">
153.731 451.505 m
259.488 512.769 l
118.282 565.234 l
228.421 631.394 l
142.777 676.995 l
40.1743 676.995 l
40.1743 451.505 l
h
</path>
<path matrix="0.7 0 0 0.7 81.8328 134.714" fill="aliceblue">
297.876 653.446 m
297.876 473.054 l
388.721 473.054 l
473.327 522.064 l
360.362 564.037 l
431.236 506.522 l
329.562 563.971 l
426.42 625.829 l
359.78 569.927 l
448.473 616.964 l
379.958 653.446 l
h
</path>
<path matrix="0.56 0 0 0.56 267.848 213.009" stroke="brew4" arrow="normal/normal">
192.075 430.797 m
192.075 686.792 l
</path>
<path matrix="0.56 0 0 0.56 103.47 212.945" stroke="brew4" arrow="normal/normal">
192.075 430.797 m
192.075 686.792 l
</path>
<text matrix="0.56 0 0 0.56 99.5498 212.945" transformations="translations" pos="206.029 673.375" stroke="black" type="label" width="7.412" height="6.697" depth="0.07" valign="baseline" style="math">Y</text>
<path matrix="0.56 0 0 0.56 103.47 212.945" stroke="black">
118.282 565.234 m
228.421 631.394 l
</path>
<path matrix="0.56 0 0 0.56 103.47 212.945" stroke="black">
118.282 565.234 m
259.488 512.769 l
</path>
<path matrix="0.56 0 0 0.56 103.47 212.945" stroke="black">
259.488 512.769 m
153.731 451.505 l
</path>
<path matrix="0.56 0 0 0.56 103.47 212.945" stroke="black">
228.421 631.394 m
142.777 676.995 l
</path>
<path matrix="0.56 0 0 0.56 103.47 212.945" stroke="black">
200.854 642.474 m
118.282 565.234 l
</path>
<use matrix="0.56 0 0 0.56 106.669 216.803" name="mark/disk(sx)" pos="195.142 635.584" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 106.843 219.489" name="mark/disk(sx)" pos="222.397 619.707" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 103.042 212.945" name="mark/disk(sx)" pos="194.073 624.63" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 104.099 213.434" name="mark/disk(sx)" pos="189.798 615.546" size="small" stroke="black"/>
<path matrix="0.56 0 0 0.56 103.47 212.945" stroke="black">
228.421 631.394 m
190.921 616.42 l
</path>
<path matrix="0.56 0 0 0.56 103.47 212.945" stroke="black">
190.921 616.42 m
193.309 624.63 l
</path>
<path matrix="0.56 0 0 0.56 103.47 212.945" stroke="black">
193.309 624.63 m
118.282 565.234 l
</path>
<use matrix="0.56 0 0 0.56 103.698 212.998" name="mark/disk(sx)" pos="190.333 629.973" size="small" stroke="black"/>
<path matrix="0.56 0 0 0.56 103.47 212.945" stroke="black">
200.854 642.474 m
190.74 630.068 l
</path>
<path matrix="0.56 0 0 0.56 103.47 212.945" stroke="black">
190.74 630.068 m
193.309 624.63 l
</path>
<path matrix="0.56 0 0 0.56 103.47 212.945" stroke="black">
259.488 512.769 m
190.652 530.4 l
193.148 522.664 l
190.777 515.926 l
192.898 511.059 l
191.152 507.69 l
206.874 493.341 l
118.282 565.234 l
</path>
<path matrix="0.56 0 0 0.56 103.47 212.945" stroke="black">
193.148 522.664 m
118.282 565.234 l
</path>
<path matrix="0.56 0 0 0.56 103.47 212.945" stroke="black">
192.898 511.059 m
118.282 565.234 l
</path>
<use matrix="0.56 0 0 0.56 103.47 212.945" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 124.842 207.006" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 103.47 212.945" name="mark/disk(sx)" pos="190.652 530.4" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 103.47 212.945" name="mark/disk(sx)" pos="193.148 522.664" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 103.47 212.945" name="mark/disk(sx)" pos="190.777 515.926" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 103.47 212.945" name="mark/disk(sx)" pos="192.898 511.059" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 103.47 212.945" name="mark/disk(sx)" pos="191.152 507.69" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 103.47 212.945" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<path matrix="0.56 0 0 0.56 103.47 212.945" stroke="black">
200.854 642.474 m
79.7818 565.152 l
</path>
<path matrix="0.56 0 0 0.56 103.47 212.945" stroke="black">
79.7818 565.152 m
206.874 493.341 l
</path>
<use matrix="0.56 0 0 0.56 103.47 212.945" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<text matrix="0.56 0 0 0.56 104.03 210.145" transformations="translations" pos="115.874 570.916" stroke="black" type="label" width="5.489" height="4.572" depth="0.15" halign="right" valign="baseline" style="math">v</text>
<text matrix="0.56 0 0 0.56 102.91 211.265" transformations="translations" pos="264.224 516.018" stroke="black" type="label" width="6.187" height="4.57" depth="0.07" valign="baseline" style="math">u</text>
<text matrix="0.56 0 0 0.56 102.35 212.945" transformations="translations" pos="233.882 631.58" stroke="black" type="label" width="7.442" height="4.572" depth="0.15" valign="baseline" style="math">w</text>
<text matrix="0.56 0 0 0.56 109.07 212.945" transformations="translations" pos="67.0879 565.095" stroke="black" type="label" width="5.151" height="7.15" depth="0.07" halign="right" valign="baseline" style="math">b</text>
<text matrix="0.56 0 0 0.56 103.47 212.945" transformations="translations" pos="210.21 492.595" stroke="black" type="label" width="4.354" height="4.57" depth="0.07" valign="baseline" style="math">c</text>
<text matrix="0.56 0 0 0.56 263.928 213.009" transformations="translations" pos="206.029 673.375" stroke="black" type="label" width="7.412" height="6.697" depth="0.07" valign="baseline" style="math">Y</text>
<path matrix="0.7 0 0 0.7 81.8328 134.714" stroke="black">
359.78 569.927 m
448.473 616.965 l
</path>
<path matrix="0.56 0 0 0.56 267.848 213.009" stroke="black">
118.282 565.234 m
259.488 512.769 l
</path>
<path matrix="0.56 0 0 0.56 267.848 213.009" stroke="black">
259.488 512.769 m
153.731 451.505 l
</path>
<path matrix="0.56 0 0 0.56 267.848 213.009" stroke="black">
228.421 631.394 m
142.777 676.995 l
</path>
<path matrix="0.7 0 0 0.7 81.8328 134.714" stroke="black">
426.42 625.829 m
359.78 569.927 l
</path>
<use matrix="0.56 0 0 0.56 271.047 216.867" name="mark/disk(sx)" pos="195.142 635.584" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 271.221 219.553" name="mark/disk(sx)" pos="222.397 619.707" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 267.42 213.009" name="mark/disk(sx)" pos="194.073 624.63" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 268.477 213.498" name="mark/disk(sx)" pos="189.798 615.546" size="small" stroke="black"/>
<path matrix="0.56 0 0 0.56 267.848 213.009" stroke="black">
228.421 631.394 m
190.921 616.42 l
</path>
<path matrix="0.56 0 0 0.56 267.848 213.009" stroke="black">
190.921 616.42 m
193.309 624.63 l
</path>
<path matrix="0.7 0 0 0.7 81.8328 134.714" stroke="black">
420.384 611.554 m
359.78 569.927 l
</path>
<use matrix="0.56 0 0 0.56 268.076 213.062" name="mark/disk(sx)" pos="190.333 629.973" size="small" stroke="black"/>
<path matrix="0.56 0 0 0.56 267.848 213.009" stroke="black">
200.854 642.474 m
190.74 630.068 l
</path>
<path matrix="0.56 0 0 0.56 267.848 213.009" stroke="black">
190.74 630.068 m
193.309 624.63 l
</path>
<path matrix="0.56 0 0 0.56 267.848 213.009" stroke="black">
259.488 512.769 m
190.652 530.4 l
193.148 522.664 l
190.777 515.926 l
192.898 511.059 l
191.152 507.69 l
206.874 493.341 l
118.282 565.234 l
</path>
<path matrix="0.56 0 0 0.56 267.848 213.009" stroke="black">
193.148 522.664 m
118.282 565.234 l
</path>
<path matrix="0.56 0 0 0.56 267.848 213.009" stroke="black">
192.898 511.059 m
118.282 565.234 l
</path>
<use matrix="0.56 0 0 0.56 267.848 213.009" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 289.22 207.07" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 267.848 213.009" name="mark/disk(sx)" pos="190.652 530.4" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 267.848 213.009" name="mark/disk(sx)" pos="193.148 522.664" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 267.848 213.009" name="mark/disk(sx)" pos="190.777 515.926" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 267.848 213.009" name="mark/disk(sx)" pos="192.898 511.059" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 267.848 213.009" name="mark/disk(sx)" pos="191.152 507.69" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 267.848 213.009" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<path matrix="0.56 0 0 0.56 267.848 213.009" stroke="black">
200.854 642.474 m
79.7818 565.152 l
</path>
<path matrix="0.56 0 0 0.56 267.848 213.009" stroke="black">
79.7818 565.152 m
206.874 493.341 l
</path>
<use matrix="0.56 0 0 0.56 267.848 213.009" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<text matrix="0.56 0 0 0.56 267.288 211.329" transformations="translations" pos="264.224 516.018" stroke="black" type="label" width="6.187" height="4.57" depth="0.07" valign="baseline" style="math">u</text>
<text matrix="0.56 0 0 0.56 266.728 213.009" transformations="translations" pos="233.882 631.58" stroke="black" type="label" width="7.442" height="4.572" depth="0.15" valign="baseline" style="math">w</text>
<text matrix="0.56 0 0 0.56 273.448 213.009" transformations="translations" pos="67.0879 565.095" stroke="black" type="label" width="5.151" height="7.15" depth="0.07" halign="right" valign="baseline" style="math">b</text>
<text matrix="0.56 0 0 0.56 267.848 213.009" transformations="translations" pos="210.21 492.595" stroke="black" type="label" width="4.354" height="4.57" depth="0.07" valign="baseline" style="math">c</text>
<use matrix="0.7 0 0 0.7 81.8328 134.714" name="mark/disk(sx)" pos="359.78 569.927" size="small" stroke="black"/>
<text matrix="0.7 0 0 0.7 63.8307 285.635" transformations="translations" pos="290.57 348.921" stroke="black" type="label" width="12.123" height="5.985" depth="0.1" valign="baseline" size="large" style="math">\Rightarrow</text>
<use matrix="0.7 0 0 0.7 81.8328 134.714" name="mark/cross(sx)" pos="184.57 599.408" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 81.8328 134.714" name="mark/cross(sx)" pos="184.57 542.012" size="normal" stroke="black"/>
<text matrix="0.7 0 0 0.7 81.0062 134.587" transformations="translations" pos="188.842 547.306" stroke="black" type="label" width="5.579" height="4.563" depth="2.59" valign="baseline" style="math">p</text>
<path fill="aliceblue">
189.559 312.076 m
248.783 346.383 l
169.708 375.764 l
211.032 408.624 l
183.425 438.35 l
125.967 438.35 l
125.967 312.076 l
h
</path>
<path matrix="0.56 0 0 0.56 103.47 59.2328" stroke="brew4" arrow="normal/normal">
192.075 430.797 m
192.075 686.792 l
</path>
<text matrix="0.56 0 0 0.56 99.5498 59.2328" transformations="translations" pos="206.029 673.375" stroke="black" type="label" width="7.412" height="6.697" depth="0.07" valign="baseline" style="math">Y</text>
<path matrix="0.56 0 0 0.56 103.47 59.2328" stroke="black">
118.282 565.234 m
259.488 512.769 l
</path>
<path matrix="0.56 0 0 0.56 103.47 59.2328" stroke="black">
259.488 512.769 m
153.731 451.505 l
</path>
<use matrix="0.56 0 0 0.56 124.842 53.294" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 103.47 59.2328" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<path matrix="0.56 0 0 0.56 103.47 59.2328" stroke="black">
79.7818 565.152 m
206.874 493.341 l
</path>
<use matrix="0.56 0 0 0.56 103.47 59.2328" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<text matrix="0.56 0 0 0.56 104.03 56.4328" transformations="translations" pos="115.874 570.916" stroke="black" type="label" width="5.489" height="4.572" depth="0.15" halign="right" valign="baseline" style="math">v</text>
<text matrix="0.56 0 0 0.56 102.91 57.5528" transformations="translations" pos="264.224 516.018" stroke="black" type="label" width="6.187" height="4.57" depth="0.07" valign="baseline" style="math">u</text>
<text matrix="0.56 0 0 0.56 109.07 59.2328" transformations="translations" pos="67.0879 565.095" stroke="black" type="label" width="5.151" height="7.15" depth="0.07" halign="right" valign="baseline" style="math">b</text>
<path matrix="0.56 0 0 0.56 267.848 59.2965" stroke="brew4" arrow="normal/normal">
192.075 430.797 m
192.075 686.792 l
</path>
<text matrix="0.56 0 0 0.56 263.928 59.2965" transformations="translations" pos="206.029 673.375" stroke="black" type="label" width="7.412" height="6.697" depth="0.07" valign="baseline" style="math">Y</text>
<path matrix="0.56 0 0 0.56 267.848 59.2965" stroke="black">
118.282 565.234 m
259.488 512.769 l
</path>
<path matrix="0.56 0 0 0.56 267.848 59.2965" stroke="black">
259.488 512.769 m
153.731 451.505 l
</path>
<use matrix="0.56 0 0 0.56 267.848 59.2965" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 289.22 53.3577" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 267.848 59.2965" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<path matrix="0.56 0 0 0.56 267.848 59.2965" stroke="black">
79.7818 565.152 m
206.874 493.341 l
</path>
<use matrix="0.56 0 0 0.56 267.848 59.2965" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<text matrix="0.56 0 0 0.56 262.781 63.9082" transformations="translations" pos="115.874 570.916" stroke="black" type="label" width="5.45" height="4.563" depth="2.71" valign="top" style="math">y</text>
<text matrix="0.56 0 0 0.56 267.288 57.6165" transformations="translations" pos="264.224 516.018" stroke="black" type="label" width="6.187" height="4.57" depth="0.07" valign="baseline" style="math">u</text>
<text matrix="0.56 0 0 0.56 273.448 59.2965" transformations="translations" pos="67.0879 565.095" stroke="black" type="label" width="5.151" height="7.15" depth="0.07" halign="right" valign="baseline" style="math">b</text>
<use matrix="0.7 0 0 0.7 81.8328 -18.9985" name="mark/disk(sx)" pos="359.78 569.927" size="small" stroke="black"/>
<text matrix="0.7 0 0 0.7 82.0882 -18.5641" transformations="translations" pos="358.483 561.802" stroke="black" type="label" width="5.28" height="4.57" depth="0.07" halign="right" valign="top" style="math">x</text>
<text matrix="0.7 0 0 0.7 63.8307 131.923" transformations="translations" pos="290.57 348.921" stroke="black" type="label" width="12.123" height="5.985" depth="0.1" valign="baseline" size="large" style="math">\Rightarrow</text>
<use matrix="0.7 0 0 0.7 81.8328 -10.9611" name="mark/cross(sx)" pos="184.57 599.408" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 81.8328 -18.9985" name="mark/cross(sx)" pos="184.57 542.012" size="normal" stroke="black"/>
<text matrix="0.7 0 0 0.7 81.0062 -19.1251" transformations="translations" pos="188.842 547.306" stroke="black" type="label" width="5.579" height="4.563" depth="2.59" valign="baseline" style="math">p</text>
<use matrix="0.7 0 0 0.7 81.8328 -10.9611" name="mark/disk(sx)" pos="184.57 599.408" size="normal" stroke="black"/>
<path stroke="black">
375.41 410.119 m
333.679 379.95 l
</path>
<use matrix="0.7 0 0 0.7 246.211 -9.46631" name="mark/cross(sx)" pos="184.57 599.408" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 246.211 -9.46631" name="mark/disk(sx)" pos="184.57 599.408" size="normal" stroke="black"/>
<path matrix="0.7 0 0 0.7 81.8328 -18.9985" stroke="black">
473.327 522.065 m
410.445 542.769 l
429.051 526.89 l
419.396 528.324 l
431.782 516.161 l
415.346 523.615 l
431.235 506.523 l
360.362 564.037 l
</path>
<path matrix="0.7 0 0 0.7 81.8328 -18.9985" stroke="black">
360.362 564.037 m
429.051 526.89 l
</path>
<path matrix="0.7 0 0 0.7 81.8328 -18.9985" stroke="black">
431.782 516.161 m
360.362 564.037 l
</path>
<path matrix="0.7 0 0 0.7 -82.5454 -19.0621" stroke="black">
473.327 522.065 m
410.445 542.769 l
429.051 526.89 l
419.396 528.324 l
431.782 516.161 l
415.346 523.615 l
431.235 506.523 l
360.362 564.037 l
</path>
<path matrix="0.7 0 0 0.7 -82.5454 -19.0621" stroke="black">
360.362 564.037 m
429.051 526.89 l
</path>
<path matrix="0.7 0 0 0.7 -82.5454 -19.0621" stroke="black">
431.782 516.161 m
360.362 564.037 l
</path>
<use matrix="0.7 0 0 0.7 81.8328 -18.9985" name="mark/disk(sx)" pos="175.619 542.678" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 81.8328 -18.9985" name="mark/disk(sx)" pos="194.225 526.799" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 81.8328 -18.9985" name="mark/disk(sx)" pos="184.57 528.233" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 81.8328 -18.9985" name="mark/disk(sx)" pos="196.956 516.07" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 81.8328 -18.9985" name="mark/disk(sx)" pos="180.52 523.524" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 81.8328 -18.9985" name="mark/disk(sx)" pos="196.409 506.432" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 81.8328 -18.9985" name="mark/disk(sx)" pos="410.445 542.769" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 81.8328 -18.9985" name="mark/disk(sx)" pos="429.051 526.89" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 81.8328 -18.9985" name="mark/disk(sx)" pos="419.396 528.324" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 81.8328 -18.9985" name="mark/disk(sx)" pos="431.782 516.161" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 81.8328 -18.9985" name="mark/disk(sx)" pos="415.346 523.615" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 246.211 -18.9348" name="mark/cross(sx)" pos="184.57 542.012" size="normal" stroke="black"/>
<text matrix="0.7 0 0 0.7 245.384 -19.0614" transformations="translations" pos="188.842 547.306" stroke="black" type="label" width="5.579" height="4.563" depth="2.59" valign="baseline" style="math">p</text>
<path matrix="0.56 0 0 0.56 103.47 212.945" stroke="black">
118.282 565.234 m
228.421 631.394 l
</path>
<path matrix="0.56 0 0 0.56 103.47 212.945" stroke="black">
118.282 565.234 m
259.488 512.769 l
</path>
<path matrix="0.56 0 0 0.56 103.47 212.945" stroke="black">
259.488 512.769 m
153.731 451.505 l
</path>
<path matrix="0.56 0 0 0.56 103.47 212.945" stroke="black">
228.421 631.394 m
142.777 676.995 l
</path>
<path matrix="0.56 0 0 0.56 103.47 212.945" stroke="black">
200.854 642.474 m
118.282 565.234 l
</path>
<use matrix="0.56 0 0 0.56 106.669 216.803" name="mark/disk(sx)" pos="195.142 635.584" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 106.843 219.489" name="mark/disk(sx)" pos="222.397 619.707" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 103.042 212.945" name="mark/disk(sx)" pos="194.073 624.63" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 104.099 213.434" name="mark/disk(sx)" pos="189.798 615.546" size="small" stroke="black"/>
<path matrix="0.56 0 0 0.56 103.47 212.945" stroke="black">
228.421 631.394 m
190.921 616.42 l
</path>
<path matrix="0.56 0 0 0.56 103.47 212.945" stroke="black">
190.921 616.42 m
193.309 624.63 l
</path>
<path matrix="0.56 0 0 0.56 103.47 212.945" stroke="black">
193.309 624.63 m
118.282 565.234 l
</path>
<use matrix="0.56 0 0 0.56 103.698 212.998" name="mark/disk(sx)" pos="190.333 629.973" size="small" stroke="black"/>
<path matrix="0.56 0 0 0.56 103.47 212.945" stroke="black">
200.854 642.474 m
190.74 630.068 l
</path>
<path matrix="0.56 0 0 0.56 103.47 212.945" stroke="black">
190.74 630.068 m
193.309 624.63 l
</path>
<path matrix="0.56 0 0 0.56 103.47 212.945" stroke="black">
259.488 512.769 m
190.652 530.4 l
193.148 522.664 l
190.777 515.926 l
192.898 511.059 l
191.152 507.69 l
206.874 493.341 l
118.282 565.234 l
</path>
<path matrix="0.56 0 0 0.56 103.47 212.945" stroke="black">
193.148 522.664 m
118.282 565.234 l
</path>
<path matrix="0.56 0 0 0.56 103.47 212.945" stroke="black">
192.898 511.059 m
118.282 565.234 l
</path>
<use matrix="0.56 0 0 0.56 103.47 212.945" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 124.842 207.006" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 103.47 212.945" name="mark/disk(sx)" pos="190.652 530.4" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 103.47 212.945" name="mark/disk(sx)" pos="193.148 522.664" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 103.47 212.945" name="mark/disk(sx)" pos="190.777 515.926" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 103.47 212.945" name="mark/disk(sx)" pos="192.898 511.059" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 103.47 212.945" name="mark/disk(sx)" pos="191.152 507.69" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 103.47 212.945" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<path matrix="0.56 0 0 0.56 103.47 212.945" stroke="black">
200.854 642.474 m
79.7818 565.152 l
</path>
<path matrix="0.56 0 0 0.56 103.47 212.945" stroke="black">
79.7818 565.152 m
206.874 493.341 l
</path>
<use matrix="0.56 0 0 0.56 103.47 212.945" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<text matrix="0.56 0 0 0.56 104.03 210.145" transformations="translations" pos="115.874 570.916" stroke="black" type="label" width="5.489" height="4.572" depth="0.15" halign="right" valign="baseline" style="math">v</text>
<text matrix="0.56 0 0 0.56 107.397 210.892" transformations="translations" pos="193.759 643.352" stroke="black" type="label" width="4.872" height="4.57" depth="0.07" valign="top" style="math">a</text>
<text matrix="0.56 0 0 0.56 103.47 212.945" transformations="translations" pos="210.21 492.595" stroke="black" type="label" width="4.354" height="4.57" depth="0.07" valign="baseline" style="math">c</text>
<path matrix="0.7 0 0 0.7 81.8328 134.714" stroke="black">
359.78 569.927 m
448.473 616.965 l
</path>
<path matrix="0.56 0 0 0.56 267.848 213.009" stroke="black">
118.282 565.234 m
259.488 512.769 l
</path>
<path matrix="0.56 0 0 0.56 267.848 213.009" stroke="black">
259.488 512.769 m
153.731 451.505 l
</path>
<path matrix="0.56 0 0 0.56 267.848 213.009" stroke="black">
228.421 631.394 m
142.777 676.995 l
</path>
<path matrix="0.7 0 0 0.7 81.8328 134.714" stroke="black">
426.42 625.829 m
359.78 569.927 l
</path>
<use matrix="0.56 0 0 0.56 271.047 216.867" name="mark/disk(sx)" pos="195.142 635.584" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 271.221 219.553" name="mark/disk(sx)" pos="222.397 619.707" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 267.42 213.009" name="mark/disk(sx)" pos="194.073 624.63" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 268.477 213.498" name="mark/disk(sx)" pos="189.798 615.546" size="small" stroke="black"/>
<path matrix="0.56 0 0 0.56 267.848 213.009" stroke="black">
228.421 631.394 m
190.921 616.42 l
</path>
<path matrix="0.56 0 0 0.56 267.848 213.009" stroke="black">
190.921 616.42 m
193.309 624.63 l
</path>
<path matrix="0.7 0 0 0.7 81.8328 134.714" stroke="black">
420.384 611.554 m
359.78 569.927 l
</path>
<use matrix="0.56 0 0 0.56 268.076 213.062" name="mark/disk(sx)" pos="190.333 629.973" size="small" stroke="black"/>
<path matrix="0.56 0 0 0.56 267.848 213.009" stroke="black">
200.854 642.474 m
190.74 630.068 l
</path>
<path matrix="0.56 0 0 0.56 267.848 213.009" stroke="black">
190.74 630.068 m
193.309 624.63 l
</path>
<path matrix="0.56 0 0 0.56 267.848 213.009" stroke="black">
259.488 512.769 m
190.652 530.4 l
193.148 522.664 l
190.777 515.926 l
192.898 511.059 l
191.152 507.69 l
206.874 493.341 l
118.282 565.234 l
</path>
<path matrix="0.56 0 0 0.56 267.848 213.009" stroke="black">
193.148 522.664 m
118.282 565.234 l
</path>
<path matrix="0.56 0 0 0.56 267.848 213.009" stroke="black">
192.898 511.059 m
118.282 565.234 l
</path>
<use matrix="0.56 0 0 0.56 267.848 213.009" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 289.22 207.07" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 267.848 213.009" name="mark/disk(sx)" pos="190.652 530.4" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 267.848 213.009" name="mark/disk(sx)" pos="193.148 522.664" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 267.848 213.009" name="mark/disk(sx)" pos="190.777 515.926" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 267.848 213.009" name="mark/disk(sx)" pos="192.898 511.059" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 267.848 213.009" name="mark/disk(sx)" pos="191.152 507.69" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 267.848 213.009" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<path matrix="0.56 0 0 0.56 267.848 213.009" stroke="black">
200.854 642.474 m
79.7818 565.152 l
</path>
<path matrix="0.56 0 0 0.56 267.848 213.009" stroke="black">
79.7818 565.152 m
206.874 493.341 l
</path>
<use matrix="0.56 0 0 0.56 267.848 213.009" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<text matrix="0.56 0 0 0.56 267.906 214.355" transformations="translations" pos="115.874 570.916" stroke="black" type="label" width="5.45" height="4.563" depth="2.71" halign="right" valign="baseline" style="math">y</text>
<text matrix="0.56 0 0 0.56 271.775 210.955" transformations="translations" pos="193.759 643.352" stroke="black" type="label" width="4.872" height="4.57" depth="0.07" valign="top" style="math">a</text>
<text matrix="0.56 0 0 0.56 267.848 213.009" transformations="translations" pos="210.21 492.595" stroke="black" type="label" width="4.354" height="4.57" depth="0.07" valign="baseline" style="math">c</text>
<use matrix="0.7 0 0 0.7 81.8328 134.714" name="mark/disk(sx)" pos="359.78 569.927" size="small" stroke="black"/>
<text matrix="0.7 0 0 0.7 81.5532 135.787" transformations="translations" pos="358.483 561.802" stroke="black" type="label" width="5.28" height="4.57" depth="0.07" halign="right" valign="top" style="math">x</text>
<text matrix="0.7 0 0 0.7 63.8307 285.635" transformations="translations" pos="290.57 348.921" stroke="black" type="label" width="12.123" height="5.985" depth="0.1" valign="baseline" size="large" style="math">\Rightarrow</text>
<use matrix="0.7 0 0 0.7 81.8328 134.714" name="mark/cross(sx)" pos="184.57 599.408" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 81.8328 134.714" name="mark/cross(sx)" pos="184.57 542.012" size="normal" stroke="black"/>
<text matrix="0.7 0 0 0.7 82.1307 136.24" transformations="translations" pos="188.552 594.605" stroke="black" type="label" width="5.141" height="4.563" depth="2.59" valign="top" style="math">q</text>
<path matrix="0.56 0 0 0.56 103.47 59.2328" stroke="black">
118.282 565.234 m
259.488 512.769 l
</path>
<path matrix="0.56 0 0 0.56 103.47 59.2328" stroke="black">
259.488 512.769 m
153.731 451.505 l
</path>
<use matrix="0.56 0 0 0.56 124.842 53.294" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 103.47 59.2328" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<path matrix="0.56 0 0 0.56 103.47 59.2328" stroke="black">
79.7818 565.152 m
206.874 493.341 l
</path>
<use matrix="0.56 0 0 0.56 103.47 59.2328" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<text matrix="0.56 0 0 0.56 104.03 56.4328" transformations="translations" pos="115.874 570.916" stroke="black" type="label" width="5.489" height="4.572" depth="0.15" halign="right" valign="baseline" style="math">v</text>
<text matrix="0.56 0 0 0.56 104.243 58.2667" transformations="translations" pos="210.21 492.595" stroke="black" type="label" width="4.354" height="4.57" depth="0.07" valign="baseline" style="math">c</text>
<path matrix="0.56 0 0 0.56 267.848 59.2965" stroke="black">
118.282 565.234 m
259.488 512.769 l
</path>
<path matrix="0.56 0 0 0.56 267.848 59.2965" stroke="black">
259.488 512.769 m
153.731 451.505 l
</path>
<use matrix="0.56 0 0 0.56 267.848 59.2965" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 289.22 53.3577" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 267.848 59.2965" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<path matrix="0.56 0 0 0.56 267.848 59.2965" stroke="black">
79.7818 565.152 m
206.874 493.341 l
</path>
<use matrix="0.56 0 0 0.56 267.848 59.2965" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<text matrix="0.56 0 0 0.56 273.448 59.2965" transformations="translations" pos="67.0879 565.095" stroke="black" type="label" width="5.151" height="7.15" depth="0.07" halign="right" valign="baseline" style="math">b</text>
<text matrix="0.56 0 0 0.56 268.621 58.3304" transformations="translations" pos="210.21 492.595" stroke="black" type="label" width="4.354" height="4.57" depth="0.07" valign="baseline" style="math">c</text>
<use matrix="0.7 0 0 0.7 81.8328 -18.9985" name="mark/disk(sx)" pos="359.78 569.927" size="small" stroke="black"/>
<text matrix="0.7 0 0 0.7 63.8307 131.923" transformations="translations" pos="290.57 348.921" stroke="black" type="label" width="12.123" height="5.985" depth="0.1" valign="baseline" size="large" style="math">\Rightarrow</text>
<use matrix="0.7 0 0 0.7 81.8328 -18.9985" name="mark/cross(sx)" pos="184.57 542.012" size="normal" stroke="black"/>
<text matrix="0.7 0 0 0.7 82.1307 -9.43455" transformations="translations" pos="188.552 594.605" stroke="black" type="label" width="39.361" height="4.563" depth="2.59" valign="top" style="math">q=w=a</text>
<path stroke="black">
169.708 375.764 m
211.032 408.624 l
183.425 438.35 l
</path>
<path stroke="black">
312.526 375.781 m
375.41 410.119 l
347.803 438.414 l
</path>
<text matrix="0.7 0 0 0.7 246.509 -7.93973" transformations="translations" pos="188.552 594.605" stroke="black" type="label" width="39.361" height="4.563" depth="2.59" valign="top" style="math">q=w=a</text>
<path stroke="black">
148.148 375.718 m
211.032 408.624 l
</path>
<path matrix="0.7 0 0 0.7 81.8328 -18.9985" stroke="black">
473.327 522.065 m
410.445 542.769 l
429.051 526.89 l
419.396 528.324 l
431.782 516.161 l
415.346 523.615 l
431.235 506.523 l
360.362 564.037 l
</path>
<path matrix="0.7 0 0 0.7 81.8328 -18.9985" stroke="black">
360.362 564.037 m
429.051 526.89 l
</path>
<path matrix="0.7 0 0 0.7 81.8328 -18.9985" stroke="black">
431.782 516.161 m
360.362 564.037 l
</path>
<path matrix="0.7 0 0 0.7 -82.5454 -19.0621" stroke="black">
473.327 522.065 m
410.445 542.769 l
429.051 526.89 l
419.396 528.324 l
431.782 516.161 l
415.346 523.615 l
431.235 506.523 l
360.362 564.037 l
</path>
<path matrix="0.7 0 0 0.7 -82.5454 -19.0621" stroke="black">
360.362 564.037 m
429.051 526.89 l
</path>
<path matrix="0.7 0 0 0.7 -82.5454 -19.0621" stroke="black">
431.782 516.161 m
360.362 564.037 l
</path>
<use matrix="0.7 0 0 0.7 81.8328 -18.9985" name="mark/disk(sx)" pos="175.619 542.678" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 81.8328 -18.9985" name="mark/disk(sx)" pos="194.225 526.799" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 81.8328 -18.9985" name="mark/disk(sx)" pos="184.57 528.233" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 81.8328 -18.9985" name="mark/disk(sx)" pos="196.956 516.07" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 81.8328 -18.9985" name="mark/disk(sx)" pos="180.52 523.524" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 81.8328 -18.9985" name="mark/disk(sx)" pos="196.409 506.432" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 81.8328 -18.9985" name="mark/disk(sx)" pos="410.445 542.769" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 81.8328 -18.9985" name="mark/disk(sx)" pos="429.051 526.89" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 81.8328 -18.9985" name="mark/disk(sx)" pos="419.396 528.324" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 81.8328 -18.9985" name="mark/disk(sx)" pos="431.782 516.161" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 81.8328 -18.9985" name="mark/disk(sx)" pos="415.346 523.615" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 246.211 -18.9348" name="mark/cross(sx)" pos="184.57 542.012" size="normal" stroke="black"/>
<path stroke="black">
169.708 375.764 m
211.032 350.765 l
</path>
<path stroke="black">
334.086 375.827 m
375.41 350.828 l
</path>
</page>
</ipe>
