<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180516062739" modified="D:20180912114946"/>
<preamble>\usepackage{kpfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="aliceblue">
297.876 653.446 m
297.876 473.054 l
388.721 473.054 l
473.327 522.064 l
360.362 564.037 l
431.236 506.522 l
329.562 563.971 l
426.42 625.829 l
359.78 569.927 l
448.473 616.964 l
379.958 653.446 l
h
</path>
<path matrix="0.8 0 0 0.8 30.9101 111.759" fill="aliceblue">
153.731 451.505 m
259.488 512.769 l
118.282 565.234 l
228.421 631.394 l
142.777 676.995 l
40.1743 676.995 l
40.1743 451.505 l
h
</path>
<path matrix="0.8 0 0 0.8 30.9101 111.759" stroke="brew4" arrow="normal/normal">
192.075 430.797 m
192.075 686.792 l
</path>
<text matrix="0.8 0 0 0.8 25.3101 111.759" transformations="translations" pos="206.029 673.375" stroke="black" type="label" width="7.998" height="6.808" depth="0" valign="baseline" style="math">Y</text>
<path matrix="0.8 0 0 0.8 30.9101 111.759" stroke="black">
118.282 565.234 m
228.421 631.394 l
</path>
<path matrix="0.8 0 0 0.8 30.9101 111.759" stroke="black">
118.282 565.234 m
259.488 512.769 l
</path>
<path matrix="0.8 0 0 0.8 30.9101 111.759" stroke="black">
259.488 512.769 m
153.731 451.505 l
</path>
<path matrix="0.8 0 0 0.8 30.9101 111.759" stroke="black">
228.421 631.394 m
142.777 676.995 l
</path>
<path matrix="0.8 0 0 0.8 30.9101 111.759" stroke="black">
200.854 642.474 m
118.282 565.234 l
</path>
<use matrix="0.8 0 0 0.8 35.4797 117.271" name="mark/disk(sx)" pos="195.142 635.584" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 35.7286 121.108" name="mark/disk(sx)" pos="222.397 619.707" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 30.2988 111.759" name="mark/disk(sx)" pos="194.073 624.63" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 31.8085 112.458" name="mark/disk(sx)" pos="189.798 615.546" size="small" stroke="black"/>
<path matrix="0.8 0 0 0.8 30.9101 111.759" stroke="black">
228.421 631.394 m
190.921 616.42 l
</path>
<path matrix="0.8 0 0 0.8 30.9101 111.759" stroke="black">
190.921 616.42 m
193.309 624.63 l
</path>
<path matrix="0.8 0 0 0.8 30.9101 111.759" stroke="black">
193.309 624.63 m
118.282 565.234 l
</path>
<use matrix="0.8 0 0 0.8 31.2361 111.835" name="mark/disk(sx)" pos="190.333 629.973" size="small" stroke="black"/>
<path matrix="0.8 0 0 0.8 30.9101 111.759" stroke="black">
200.854 642.474 m
190.74 630.068 l
</path>
<path matrix="0.8 0 0 0.8 30.9101 111.759" stroke="black">
190.74 630.068 m
193.309 624.63 l
</path>
<path matrix="0.8 0 0 0.8 30.9101 111.759" stroke="black">
259.488 512.769 m
190.652 530.4 l
193.148 522.664 l
190.777 515.926 l
192.898 511.059 l
191.152 507.69 l
206.874 493.341 l
118.282 565.234 l
</path>
<path matrix="0.8 0 0 0.8 30.9101 111.759" stroke="black">
193.148 522.664 m
118.282 565.234 l
</path>
<path matrix="0.8 0 0 0.8 30.9101 111.759" stroke="black">
192.898 511.059 m
118.282 565.234 l
</path>
<use matrix="0.8 0 0 0.8 30.9101 111.759" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 61.4415 103.275" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 30.9101 111.759" name="mark/disk(sx)" pos="190.652 530.4" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 30.9101 111.759" name="mark/disk(sx)" pos="193.148 522.664" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 30.9101 111.759" name="mark/disk(sx)" pos="190.777 515.926" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 30.9101 111.759" name="mark/disk(sx)" pos="192.898 511.059" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 30.9101 111.759" name="mark/disk(sx)" pos="191.152 507.69" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 30.9101 111.759" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<path matrix="0.8 0 0 0.8 30.9101 111.759" stroke="black">
200.854 642.474 m
79.7818 565.152 l
</path>
<path matrix="0.8 0 0 0.8 30.9101 111.759" stroke="black">
79.7818 565.152 m
206.874 493.341 l
</path>
<use matrix="0.8 0 0 0.8 30.9101 111.759" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<text matrix="0.8 0 0 0.8 31.7101 107.759" transformations="translations" pos="115.874 570.916" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="right" valign="baseline" style="math">v</text>
<text matrix="0.8 0 0 0.8 30.1101 109.359" transformations="translations" pos="264.224 516.018" stroke="black" type="label" width="5.703" height="4.289" depth="0" valign="baseline" style="math">u</text>
<text matrix="0.8 0 0 0.8 29.3101 111.759" transformations="translations" pos="233.882 631.58" stroke="black" type="label" width="7.401" height="4.289" depth="0" valign="baseline" style="math">w</text>
<text matrix="0.8 0 0 0.8 36.8789 109.902" transformations="translations" pos="193.759 643.352" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="top" style="math">a</text>
<text matrix="0.8 0 0 0.8 38.9101 111.759" transformations="translations" pos="67.0879 565.095" stroke="black" type="label" width="4.276" height="6.918" depth="0" halign="right" valign="baseline" style="math">b</text>
<text matrix="0.8 0 0 0.8 30.9101 111.759" transformations="translations" pos="210.21 492.595" stroke="black" type="label" width="4.311" height="4.289" depth="0" valign="baseline" style="math">c</text>
<path matrix="0.8 0 0 0.8 265.736 111.85" stroke="brew4" arrow="normal/normal">
192.075 430.797 m
192.075 686.792 l
</path>
<text matrix="0.8 0 0 0.8 260.136 111.85" transformations="translations" pos="206.029 673.375" stroke="black" type="label" width="7.998" height="6.808" depth="0" valign="baseline" style="math">Y</text>
<path stroke="black">
359.78 569.927 m
448.473 616.965 l
</path>
<path matrix="0.8 0 0 0.8 265.736 111.85" stroke="black">
118.282 565.234 m
259.488 512.769 l
</path>
<path matrix="0.8 0 0 0.8 265.736 111.85" stroke="black">
259.488 512.769 m
153.731 451.505 l
</path>
<path matrix="0.8 0 0 0.8 265.736 111.85" stroke="black">
228.421 631.394 m
142.777 676.995 l
</path>
<path stroke="black">
426.42 625.829 m
359.78 569.927 l
</path>
<use matrix="0.8 0 0 0.8 270.306 117.362" name="mark/disk(sx)" pos="195.142 635.584" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 270.555 121.199" name="mark/disk(sx)" pos="222.397 619.707" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 265.125 111.85" name="mark/disk(sx)" pos="194.073 624.63" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 266.635 112.549" name="mark/disk(sx)" pos="189.798 615.546" size="small" stroke="black"/>
<path matrix="0.8 0 0 0.8 265.736 111.85" stroke="black">
228.421 631.394 m
190.921 616.42 l
</path>
<path matrix="0.8 0 0 0.8 265.736 111.85" stroke="black">
190.921 616.42 m
193.309 624.63 l
</path>
<path stroke="black">
420.384 611.554 m
359.78 569.927 l
</path>
<use matrix="0.8 0 0 0.8 266.062 111.926" name="mark/disk(sx)" pos="190.333 629.973" size="small" stroke="black"/>
<path matrix="0.8 0 0 0.8 265.736 111.85" stroke="black">
200.854 642.474 m
190.74 630.068 l
</path>
<path matrix="0.8 0 0 0.8 265.736 111.85" stroke="black">
190.74 630.068 m
193.309 624.63 l
</path>
<path matrix="0.8 0 0 0.8 265.736 111.85" stroke="black">
259.488 512.769 m
190.652 530.4 l
193.148 522.664 l
190.777 515.926 l
192.898 511.059 l
191.152 507.69 l
206.874 493.341 l
118.282 565.234 l
</path>
<path matrix="0.8 0 0 0.8 265.736 111.85" stroke="black">
193.148 522.664 m
118.282 565.234 l
</path>
<path matrix="0.8 0 0 0.8 265.736 111.85" stroke="black">
192.898 511.059 m
118.282 565.234 l
</path>
<use matrix="0.8 0 0 0.8 265.736 111.85" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 296.268 103.366" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 265.736 111.85" name="mark/disk(sx)" pos="190.652 530.4" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 265.736 111.85" name="mark/disk(sx)" pos="193.148 522.664" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 265.736 111.85" name="mark/disk(sx)" pos="190.777 515.926" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 265.736 111.85" name="mark/disk(sx)" pos="192.898 511.059" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 265.736 111.85" name="mark/disk(sx)" pos="191.152 507.69" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 265.736 111.85" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<path matrix="0.8 0 0 0.8 265.736 111.85" stroke="black">
200.854 642.474 m
79.7818 565.152 l
</path>
<path matrix="0.8 0 0 0.8 265.736 111.85" stroke="black">
79.7818 565.152 m
206.874 493.341 l
</path>
<use matrix="0.8 0 0 0.8 265.736 111.85" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<text matrix="0.8 0 0 0.8 266.536 114.85" transformations="translations" pos="115.874 570.916" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="right" valign="baseline" style="math">y</text>
<text matrix="0.8 0 0 0.8 264.936 109.45" transformations="translations" pos="264.224 516.018" stroke="black" type="label" width="5.703" height="4.289" depth="0" valign="baseline" style="math">u</text>
<text matrix="0.8 0 0 0.8 264.136 111.85" transformations="translations" pos="233.882 631.58" stroke="black" type="label" width="7.401" height="4.289" depth="0" valign="baseline" style="math">w</text>
<text matrix="0.8 0 0 0.8 271.705 109.993" transformations="translations" pos="193.759 643.352" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="top" style="math">a</text>
<text matrix="0.8 0 0 0.8 273.736 111.85" transformations="translations" pos="67.0879 565.095" stroke="black" type="label" width="4.276" height="6.918" depth="0" halign="right" valign="baseline" style="math">b</text>
<text matrix="0.8 0 0 0.8 265.736 111.85" transformations="translations" pos="210.21 492.595" stroke="black" type="label" width="4.311" height="4.289" depth="0" valign="baseline" style="math">c</text>
<use name="mark/disk(sx)" pos="359.78 569.927" size="small" stroke="black"/>
<text matrix="1 0 0 1 1 2" transformations="translations" pos="358.483 561.802" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="right" valign="top" style="math">x</text>
</page>
</ipe>
