<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20160808111558" modified="D:20160808111932"/>
<preamble>\usepackage{kpfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 4.66726 6.76752" fill="pink">
427.331 727.506 m
23.2966 0 0 23.2966 404.043 728.143 418.525 746.391 a
</path>
<path matrix="1 0 0 1 4.66726 6.76752" fill="pink">
418.525 746.391 m
404.043 728.143 l
427.784 727.494 l
h
</path>
<path fill="pink">
256 752 m
224 736 l
256 720 l
h
</path>
<path stroke="darkgray">
208 768 m
240 704 l
</path>
<path stroke="darkgray">
224 768 m
224 704 l
</path>
<path matrix="0.979911 -0.199436 0.199436 0.979911 -142.285 59.4591" stroke="darkgray">
224 768 m
224 704 l
</path>
<path matrix="0.976156 0.217069 -0.217069 0.976156 165.104 -31.0745" stroke="darkgray">
224 768 m
224 704 l
</path>
<path matrix="0.762595 0.646877 -0.646877 0.762595 529.28 29.8299" stroke="darkgray">
224 768 m
224 704 l
</path>
<path stroke="black">
192 752 m
256 720 l
</path>
<path stroke="black">
256 752 m
192 720 l
</path>
<path fill="pink">
256 752 m
289.913 764.442
309.733 751.536
308.12 726.415
290.374 713.97
256 720 c
</path>
<text transformations="translations" pos="272.858 735.864" stroke="black" type="label" width="11.124" height="6.691" depth="2.1" valign="baseline">$F_P$</text>
<text transformations="translations" pos="219.62 727.337" stroke="black" type="label" width="10.456" height="4.564" depth="2.1" valign="baseline">$v_P$</text>
<use name="mark/disk(sx)" pos="224 736" size="normal" stroke="black"/>
<text matrix="1 0 0 1 8.06641 0.460937" transformations="translations" pos="180.901 751.536" stroke="black" type="label" width="9.839" height="7.144" depth="2.1" halign="right" valign="center">$\ell_P$</text>
<text matrix="1 0 0 1 -3.03273 0" transformations="translations" pos="192 720" stroke="black" type="label" width="13.515" height="4.564" depth="2.1" halign="right" valign="center">$m_P$</text>
<path matrix="0.906308 0.422618 -0.422618 0.906308 516.744 -26.7991" stroke="darkgray">
208 768 m
240 704 l
</path>
<path matrix="0.906308 0.422618 -0.422618 0.906308 516.744 -26.7991" stroke="darkgray">
224 768 m
224 704 l
</path>
<path matrix="0.972386 0.233378 -0.233378 0.972386 362.662 -33.0431" stroke="darkgray">
224 768 m
224 704 l
</path>
<path matrix="0.79296 0.609273 -0.609273 0.79296 679.512 14.8138" stroke="darkgray">
224 768 m
224 704 l
</path>
<path matrix="0.417764 0.908556 -0.908556 0.417764 983.828 223.919" stroke="darkgray">
224 768 m
224 704 l
</path>
<path matrix="0.906308 0.422618 -0.422618 0.906308 516.744 -26.7991" stroke="black">
192 752 m
256 720 l
</path>
<path matrix="0.906308 0.422618 -0.422618 0.906308 516.744 -26.7991" stroke="black">
256 752 m
192 720 l
</path>
<text matrix="0.906308 0.422618 -0.422618 0.906308 516.744 -26.7991" transformations="translations" pos="219.62 727.337" stroke="black" type="label" width="11.562" height="4.56" depth="3.45" valign="baseline">$v_Q$</text>
<use matrix="0.906308 0.422618 -0.422618 0.906308 516.744 -26.7991" name="mark/disk(sx)" pos="224 736" size="normal" stroke="black"/>
<text matrix="0.906308 0.422618 -0.422618 0.906308 523.86 -22.9723" transformations="translations" pos="180.901 751.536" stroke="black" type="label" width="10.944" height="7.14" depth="3.45" halign="right" valign="center">$\ell_Q$</text>
<text matrix="0.906308 0.422618 -0.422618 0.906308 513.996 -28.0808" transformations="translations" pos="192 720" stroke="black" type="label" width="14.62" height="4.56" depth="3.45" halign="right" valign="center">$m_Q$</text>
<text transformations="translations" pos="255.068 733.929" stroke="black" type="label" width="5.579" height="4.563" depth="2.59" valign="baseline">$p$</text>
<use name="mark/disk(sx)" pos="251.567 732.996" size="normal" stroke="black"/>
<text matrix="1 0 0 1 4.66726 6.76752" transformations="translations" pos="425.656 734.163" stroke="black" type="label" width="5.141" height="4.563" depth="2.59" valign="baseline">$q$</text>
<use matrix="1 0 0 1 4.66726 6.76752" name="mark/disk(sx)" pos="421.922 732.763" size="normal" stroke="black"/>
</page>
</ipe>
