<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180531131222" modified="D:20180920163321"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="odscolors">
<color name="usc gold" value="1 0.807 0.019"/>
<color name="tigers eye" value="0.968 0.549 0.235"/>
<color name="pearl aqua" value="0.556 0.776 0.725"/>
<color name="granny smith apple" value="0.733 0.858 0.607"/>
<color name="pale chestnut" value="0.909 0.682 0.717"/>
<color name="columbia blue" value="0.745 0.847 0.831"/>
<color name="magic mint" value="0.647 1 0.839"/>
<color name="light salmon" value="0.98 0.635 0.458"/>
<color name="dutch white" value="0.866 0.878 0.741"/>
<color name="medium sea green" value="0.266 0.686 0.411"/>
<color name="pink-orange" value="1 0.549 0.38"/>
<color name="diamond" value="0.721 0.882 1"/>
<color name="laurel green" value="0.67 0.768 0.631"/>
<color name="steel teal" value="0.4 0.521 0.525"/>
<color name="rose gold" value="0.741 0.419 0.45"/>
<color name="myrtle green" value="0.196 0.454 0.427"/>
<color name="pink raspberry" value="0.639 0.043 0.215"/>
<color name="trolley grey" value="0.505 0.498 0.458"/>
<color name="midnight green" value="0.062 0.309 0.333"/>
<color name="paynes grey" value="0.345 0.435 0.486"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha beta" active="beta"/>
<path layer="beta" stroke="tigers eye" pen="fat">
368 592 m
382.348 584.438
376.122 573.933
281.572 570.431
168.734 576.267
167.955 597.667
177.107 625.468 c
</path>
<path stroke="tigers eye" pen="fat">
293.622 630.699 m
292.671 651.625
301.944 665.178 c
</path>
<path stroke="tigers eye" pen="fat">
301.944 665.178 m
332.856 655.667
353.544 629.273 c
</path>
<path stroke="tigers eye" pen="fat">
353.544 629.273 m
364.957 617.859
368 592 c
</path>
<path stroke="tigers eye" pen="fat">
177.107 625.468 m
201.123 633.791
218.482 614.53
237.742 610.488 c
</path>
<path stroke="tigers eye" pen="fat">
237.742 610.488 m
272 608 l
</path>
<path stroke="tigers eye" pen="fat">
272 608 m
275.312 618.81
279.592 623.804
287.439 627.37
293.622 630.699 c
</path>
<use layer="alpha" name="mark/disk(sx)" pos="272 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 592" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 592" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 624" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="275.55 653.527" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="293.622 630.699" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="237.742 610.488" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="221.335 654.716" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="247.254 667.081" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="301.944 665.178" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="353.544 629.273" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="308.127 612.39" size="normal" stroke="black"/>
<path stroke="black">
192 592 m
183.765 662.563
227.042 696.566
272 704 c
</path>
<path stroke="black">
272 704 m
345.935 673.263
391.114 646.393
368 592 c
</path>
<path stroke="black">
368 592 m
308.602 581.24
232.987 583.142
192 592 c
</path>
<path stroke="black">
192 592 m
230.609 597.647
237.742 610.488 c
</path>
<path stroke="black">
237.742 610.488 m
221.335 654.716 l
</path>
<path stroke="black">
221.335 654.716 m
192 592 l
</path>
<path stroke="black">
221.335 654.716 m
247.254 667.081 l
</path>
<path stroke="black">
247.254 667.081 m
256 640 l
</path>
<path stroke="black">
256 640 m
221.335 654.716 l
</path>
<path stroke="black">
221.335 654.716 m
272 608 l
</path>
<path stroke="black">
221.335 654.716 m
270.794 619.524
308.127 612.39 c
</path>
<path stroke="black">
237.742 610.488 m
272 608 l
</path>
<path stroke="black">
272 608 m
308.127 612.39 l
</path>
<path stroke="black">
272 608 m
300.28 593.605
368 592 c
</path>
<path stroke="black">
368 592 m
339.99 608.11
308.127 612.39 c
</path>
<path stroke="black">
308.127 612.39 m
313.12 621.901
320 624 c
</path>
<path stroke="black">
308.127 612.39 m
348.788 611.439
353.544 629.273 c
</path>
<path stroke="black">
353.544 629.273 m
336.899 628.322
320 624 c
</path>
<path stroke="black">
293.622 630.699 m
296.475 620.237
308.127 612.39 c
</path>
<path stroke="black">
293.622 630.699 m
282.208 642.113
256 640 c
</path>
<path stroke="black">
256 640 m
281.97 625.706
308.127 612.39 c
</path>
<path stroke="black">
301.944 665.178 m
284.11 669.458
275.55 653.527 c
</path>
<path stroke="black">
275.55 653.527 m
274.361 644.729
256 640 c
</path>
<path stroke="black">
256 640 m
260.094 671.836
272 704 c
</path>
<path stroke="black">
272 704 m
257.003 683.25
247.254 667.081 c
</path>
<path stroke="black">
221.335 654.716 m
232.035 678.97
272 704 c
</path>
<path stroke="black">
272 704 m
277.69 681.11
275.55 653.527 c
</path>
<path stroke="black">
272 704 m
300.755 678.019
301.944 665.178 c
</path>
<path stroke="black">
301.944 665.178 m
318.589 646.393
320 624 c
</path>
<path stroke="black">
353.544 629.273 m
346.648 658.52
272 704 c
</path>
<path stroke="black">
272 608 m
261.283 593.605
192 592 c
</path>
<path matrix="1 0 0 1 -0.00020535 0.00049063" stroke="black">
320 624 m
309.791 635.693
293.622 630.699 c
</path>
<path stroke="black">
275.55 653.527 m
302.658 647.344
320 624 c
</path>
<path stroke="black">
293.622 630.699 m
284.11 645.68
275.55 653.527 c
</path>
<path stroke="black">
272 704 m
327.863 658.52
329.765 640.924
320 624 c
</path>
<path stroke="black">
308.127 612.39 m
361.153 608.11
370.426 624.042
361.153 644.967
332.381 668.27
292.908 693.475
272 704 c
</path>
</page>
</ipe>
