<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="ipetoipe 7.2.7">
<info created="D:20180516062739" modified="D:20180913145234"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 30.0177" fill="aliceblue">
411.731 61.6854 m
496.336 110.697 l
419.396 151.083 l
456.446 107.213 l
374.095 107.213 l
419.396 160.939 l
355.091 172.889 l
320.885 172.889 l
320.885 61.6854 l
h
</path>
<path fill="aliceblue">
176.905 263.452 m
261.51 312.464 l
184.57 358.048 l
236.657 407.364 l
168.142 443.844 l
86.0594 443.844 l
86.0594 263.452 l
h
</path>
<path fill="aliceblue">
411.731 263.452 m
496.336 312.464 l
419.396 352.85 l
456.446 308.98 l
374.095 308.98 l
419.396 362.706 l
471.483 407.364 l
402.967 443.844 l
320.885 443.844 l
320.885 263.452 l
h
</path>
<path matrix="0.8 0 0 0.8 288.746 -97.7516" stroke="black">
259.488 512.769 m
153.731 451.505 l
</path>
<path matrix="0.8 0 0 0.8 288.746 -97.7516" stroke="black">
228.421 631.394 m
142.777 676.995 l
</path>
<use matrix="0.8 0 0 0.8 293.564 -88.4026" name="mark/disk(sx)" pos="222.397 619.707" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 300.936 -95.2855" name="mark/disk(sx)" pos="194.073 624.63" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 290.947 -85.6923" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 319.277 -106.236" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 310.269 -143.141" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<path matrix="1 0 0 1 234.826 0" stroke="black">
139.269 308.98 m
221.62 308.98 l
</path>
<use matrix="0.8 0 0 0.8 324.77 -89.4813" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<text matrix="0.8 0 0 0.8 287.946 -100.152" transformations="translations" pos="264.224 516.018" stroke="black" type="label" valign="baseline" style="math">u</text>
<text matrix="0.8 0 0 0.8 287.146 -97.7516" transformations="translations" pos="233.882 631.58" stroke="black" type="label" valign="baseline" style="math">w</text>
<text matrix="0.8 0 0 0.8 209.806 -203.719" transformations="translations" pos="193.759 643.352" stroke="black" type="label" valign="top" style="math">a</text>
<text matrix="0.8 0 0 0.8 411.116 -147.985" transformations="translations" pos="67.0879 565.095" stroke="black" type="label" halign="right" valign="baseline" style="math">b</text>
<path stroke="black">
419.396 352.85 m
456.446 308.98 l
</path>
<use matrix="1 0 0 1 228.516 -12.2234" name="mark/disk(sx)" pos="214.603 416.228" size="small" stroke="black"/>
<use matrix="1 0 0 1 234.826 0" name="mark/disk(sx)" pos="230.501 319.073" size="small" stroke="black"/>
<use matrix="1 0 0 1 233.584 11.1789" name="mark/disk(sx)" pos="121.507 363.477" size="small" stroke="black"/>
<use matrix="1 0 0 1 234.826 0" name="mark/disk(sx)" pos="131.195 330.779" size="small" stroke="black"/>
<path stroke="black">
419.396 362.706 m
471.483 407.364 l
</path>
<path stroke="black">
419.396 352.85 m
496.336 312.464 l
</path>
<path stroke="black">
443.119 404.004 m
419.396 362.706 l
</path>
<use matrix="0.8 0 0 0.8 293.564 -88.4026" name="mark/disk(sx)" pos="222.397 619.707" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 300.936 -95.2855" name="mark/disk(sx)" pos="194.073 624.63" size="small" stroke="black"/>
<path stroke="black">
456.195 404.419 m
419.396 362.706 l
</path>
<path stroke="black">
465.327 319.073 m
419.396 352.85 l
</path>
<use matrix="0.8 0 0 0.8 290.947 -85.6923" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 319.277 -106.236" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 310.269 -143.141" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 324.77 -89.4813" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<text matrix="0.8 0 0 0.8 287.146 -97.7516" transformations="translations" pos="233.882 631.58" stroke="black" type="label" valign="baseline" style="math">w</text>
<path stroke="black">
419.396 362.706 m
374.095 308.98 l
</path>
<use matrix="1 0 0 1 228.516 -12.2234" name="mark/disk(sx)" pos="214.603 416.228" size="small" stroke="black"/>
<use matrix="1 0 0 1 234.826 0" name="mark/disk(sx)" pos="230.501 319.073" size="small" stroke="black"/>
<path stroke="black">
419.396 362.706 m
366.021 330.779 l
</path>
<path stroke="black">
419.396 362.706 m
356.333 363.477 l
</path>
<use matrix="1 0 0 1 233.584 11.1789" name="mark/disk(sx)" pos="121.507 363.477" size="small" stroke="black"/>
<use matrix="1 0 0 1 234.826 0" name="mark/disk(sx)" pos="131.195 330.779" size="small" stroke="black"/>
<text matrix="1 0 0 1 60.2092 -211.142" transformations="translations" pos="358.483 561.802" stroke="black" type="label" halign="right" valign="top" style="math">x</text>
<path matrix="0.8 0 0 0.8 30.9101 -97.7516" stroke="brew4">
192.075 430.797 m
192.075 686.792 l
</path>
<text matrix="0.8 0 0 0.8 25.3101 -97.7516" transformations="translations" pos="206.029 673.375" stroke="black" type="label" valign="baseline" style="math">Y</text>
<path stroke="black">
184.57 358.048 m
236.657 407.364 l
</path>
<path stroke="black">
184.57 358.048 m
261.51 312.464 l
</path>
<path matrix="0.8 0 0 0.8 53.9199 -97.7516" stroke="black">
259.488 512.769 m
153.731 451.505 l
</path>
<path matrix="0.8 0 0 0.8 53.9199 -97.7516" stroke="black">
228.421 631.394 m
142.777 676.995 l
</path>
<path stroke="black">
208.293 404.004 m
184.57 358.048 l
</path>
<use matrix="0.8 0 0 0.8 58.7384 -88.4026" name="mark/disk(sx)" pos="222.397 619.707" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 66.1104 -95.2855" name="mark/disk(sx)" pos="194.073 624.63" size="small" stroke="black"/>
<path stroke="black">
221.369 404.419 m
184.57 358.048 l
</path>
<path stroke="black">
230.501 319.073 m
184.57 358.048 l
</path>
<use matrix="0.8 0 0 0.8 56.1207 -85.6923" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 84.4513 -106.236" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 75.4434 -143.141" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<path stroke="black">
139.269 308.98 m
221.62 308.98 l
</path>
<use matrix="0.8 0 0 0.8 89.9445 -94.1391" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<text matrix="0.8 0 0 0.8 108.006 -99.7332" transformations="translations" pos="115.874 570.916" stroke="black" type="label" halign="right" valign="baseline" style="math">v</text>
<text matrix="0.8 0 0 0.8 53.1199 -100.152" transformations="translations" pos="264.224 516.018" stroke="black" type="label" valign="baseline" style="math">u</text>
<text matrix="0.8 0 0 0.8 52.3199 -97.7516" transformations="translations" pos="233.882 631.58" stroke="black" type="label" valign="baseline" style="math">w</text>
<text matrix="0.8 0 0 0.8 -25.0203 -203.719" transformations="translations" pos="193.759 643.352" stroke="black" type="label" valign="top" style="math">a</text>
<text matrix="0.8 0 0 0.8 176.29 -147.985" transformations="translations" pos="67.0879 565.095" stroke="black" type="label" halign="right" valign="baseline" style="math">b</text>
<path matrix="0.8 0 0 0.8 265.736 -97.6606" stroke="brew4">
192.075 430.797 m
192.075 686.792 l
</path>
<text matrix="0.8 0 0 0.8 260.136 -97.6606" transformations="translations" pos="206.029 673.375" stroke="black" type="label" valign="baseline" style="math">Y</text>
<path stroke="black">
184.57 358.048 m
221.62 308.98 l
</path>
<path stroke="black">
184.57 358.048 m
139.269 308.98 l
</path>
<use matrix="1 0 0 1 -6.30985 -12.2234" name="mark/disk(sx)" pos="214.603 416.228" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="230.501 319.073" size="small" stroke="black"/>
<path stroke="black">
184.57 358.048 m
131.195 330.779 l
</path>
<path stroke="black">
184.57 358.048 m
121.507 363.477 l
</path>
<use matrix="1 0 0 1 -1.2421 11.1789" name="mark/disk(sx)" pos="121.507 363.477" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="131.195 330.779" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="419.396 352.85" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 293.564 -88.4026" name="mark/disk(sx)" pos="222.397 619.707" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 300.936 -95.2855" name="mark/disk(sx)" pos="194.073 624.63" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 290.947 -85.6923" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 319.277 -106.236" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 310.269 -143.141" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 324.77 -89.4813" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<text matrix="0.8 0 0 0.8 287.146 -97.7516" transformations="translations" pos="233.882 631.58" stroke="black" type="label" valign="baseline" style="math">w</text>
<use matrix="1 0 0 1 228.516 -12.2234" name="mark/disk(sx)" pos="214.603 416.228" size="small" stroke="black"/>
<use matrix="1 0 0 1 234.826 0" name="mark/disk(sx)" pos="230.501 319.073" size="small" stroke="black"/>
<use matrix="1 0 0 1 233.584 11.1789" name="mark/disk(sx)" pos="121.507 363.477" size="small" stroke="black"/>
<use matrix="1 0 0 1 234.826 0" name="mark/disk(sx)" pos="131.195 330.779" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 293.564 -88.4026" name="mark/disk(sx)" pos="222.397 619.707" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 300.936 -95.2855" name="mark/disk(sx)" pos="194.073 624.63" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 290.947 -85.6923" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 319.277 -106.236" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 310.269 -143.141" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 324.77 -89.4813" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<text matrix="0.8 0 0 0.8 287.146 -97.7516" transformations="translations" pos="233.882 631.58" stroke="black" type="label" valign="baseline" style="math">w</text>
<use matrix="1 0 0 1 228.516 -12.2234" name="mark/disk(sx)" pos="214.603 416.228" size="small" stroke="black"/>
<use matrix="1 0 0 1 234.826 0" name="mark/disk(sx)" pos="230.501 319.073" size="small" stroke="black"/>
<path stroke="black">
419.396 362.706 m
355.091 374.656 l
</path>
<use matrix="1 0 0 1 233.584 11.1789" name="mark/disk(sx)" pos="121.507 363.477" size="small" stroke="black"/>
<use matrix="1 0 0 1 234.826 0" name="mark/disk(sx)" pos="131.195 330.779" size="small" stroke="black"/>
<text matrix="0.8 0 0 0.8 323.641 -89.0269" transformations="translations" pos="115.874 570.916" stroke="black" type="label" halign="right" valign="baseline" style="math">y</text>
<use matrix="0.8 0 0 0.8 58.7384 -88.4026" name="mark/disk(sx)" pos="222.397 619.707" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 66.1104 -95.2855" name="mark/disk(sx)" pos="194.073 624.63" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 56.1207 -85.6923" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 84.4513 -106.236" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 75.4434 -143.141" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 89.9445 -94.1391" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<text matrix="0.8 0 0 0.8 108.006 -99.7332" transformations="translations" pos="115.874 570.916" stroke="black" type="label" halign="right" valign="baseline" style="math">v</text>
<text matrix="0.8 0 0 0.8 53.1199 -100.152" transformations="translations" pos="264.224 516.018" stroke="black" type="label" valign="baseline" style="math">u</text>
<text matrix="0.8 0 0 0.8 52.3199 -97.7516" transformations="translations" pos="233.882 631.58" stroke="black" type="label" valign="baseline" style="math">w</text>
<text matrix="0.8 0 0 0.8 -25.0203 -203.719" transformations="translations" pos="193.759 643.352" stroke="black" type="label" valign="top" style="math">a</text>
<text matrix="0.8 0 0 0.8 176.29 -147.985" transformations="translations" pos="67.0879 565.095" stroke="black" type="label" halign="right" valign="baseline" style="math">b</text>
<use matrix="1 0 0 1 -6.30985 -12.2234" name="mark/disk(sx)" pos="214.603 416.228" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="230.501 319.073" size="small" stroke="black"/>
<path stroke="black">
184.57 358.048 m
120.265 374.656 l
</path>
<use matrix="1 0 0 1 -1.2421 11.1789" name="mark/disk(sx)" pos="121.507 363.477" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="131.195 330.779" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="419.396 352.85" size="small" stroke="black"/>
<path matrix="0.8 0 0 0.8 288.746 -269.501" stroke="black">
259.488 512.769 m
153.731 451.505 l
</path>
<use matrix="0.8 0 0 0.8 290.947 -257.442" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 319.277 -277.985" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 310.269 -314.89" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<path matrix="1 0 0 1 234.826 -171.749" stroke="black">
139.269 308.98 m
221.62 308.98 l
</path>
<use matrix="0.8 0 0 0.8 324.77 -261.231" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<text matrix="0.8 0 0 0.8 287.946 -271.901" transformations="translations" pos="264.224 516.018" stroke="black" type="label" valign="baseline" style="math">u</text>
<text matrix="0.8 0 0 0.8 209.806 -375.468" transformations="translations" pos="193.759 643.352" stroke="black" type="label" valign="top" style="math">a</text>
<text matrix="0.8 0 0 0.8 411.116 -319.735" transformations="translations" pos="67.0879 565.095" stroke="black" type="label" halign="right" valign="baseline" style="math">b</text>
<path matrix="1 0 0 1 0 -171.749" stroke="black">
419.396 352.85 m
456.446 308.98 l
</path>
<use matrix="1 0 0 1 234.826 -171.749" name="mark/disk(sx)" pos="230.501 319.073" size="small" stroke="black"/>
<use matrix="1 0 0 1 233.584 -160.57" name="mark/disk(sx)" pos="121.507 363.477" size="small" stroke="black"/>
<use matrix="1 0 0 1 234.826 -171.749" name="mark/disk(sx)" pos="131.195 330.779" size="small" stroke="black"/>
<path matrix="1 0 0 1 0 -171.749" stroke="black">
419.396 352.85 m
496.336 312.464 l
</path>
<path matrix="1 0 0 1 0 -171.749" stroke="black">
465.327 319.073 m
419.396 352.85 l
</path>
<use matrix="0.8 0 0 0.8 290.947 -257.442" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 319.277 -277.985" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 310.269 -314.89" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 324.77 -261.231" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<path matrix="1 0 0 1 0 -171.749" stroke="black">
419.396 362.706 m
374.095 308.98 l
</path>
<use matrix="1 0 0 1 234.826 -171.749" name="mark/disk(sx)" pos="230.501 319.073" size="small" stroke="black"/>
<path matrix="1 0 0 1 0 -171.749" stroke="black">
419.396 362.706 m
366.021 330.779 l
</path>
<path matrix="1 0 0 1 0 -171.749" stroke="black">
419.396 362.706 m
356.333 363.477 l
</path>
<use matrix="1 0 0 1 233.584 -160.57" name="mark/disk(sx)" pos="121.507 363.477" size="small" stroke="black"/>
<use matrix="1 0 0 1 234.826 -171.749" name="mark/disk(sx)" pos="131.195 330.779" size="small" stroke="black"/>
<text matrix="1 0 0 1 60.2092 -382.891" transformations="translations" pos="358.483 561.802" stroke="black" type="label" halign="right" valign="top" style="math">x</text>
<path matrix="1 0 0 1 0 30.0177" fill="aliceblue">
176.905 61.6854 m
261.51 110.697 l
184.57 156.281 l
120.265 172.889 l
86.0594 172.889 l
86.0594 61.6854 l
h
</path>
<path matrix="1 0 0 1 0 -171.749" stroke="black">
184.57 358.048 m
261.51 312.464 l
</path>
<path matrix="0.8 0 0 0.8 53.9199 -269.501" stroke="black">
259.488 512.769 m
153.731 451.505 l
</path>
<path matrix="1 0 0 1 0 -171.749" stroke="black">
230.501 319.073 m
184.57 358.048 l
</path>
<use matrix="0.8 0 0 0.8 56.1207 -257.442" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 84.4513 -277.985" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 75.4434 -314.89" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<path matrix="1 0 0 1 0 -171.749" stroke="black">
139.269 308.98 m
221.62 308.98 l
</path>
<use matrix="0.8 0 0 0.8 89.9445 -265.888" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<text matrix="0.8 0 0 0.8 108.006 -271.482" transformations="translations" pos="115.874 570.916" stroke="black" type="label" halign="right" valign="baseline" style="math">v</text>
<text matrix="0.8 0 0 0.8 53.1199 -271.901" transformations="translations" pos="264.224 516.018" stroke="black" type="label" valign="baseline" style="math">u</text>
<text matrix="0.8 0 0 0.8 -25.0203 -375.468" transformations="translations" pos="193.759 643.352" stroke="black" type="label" valign="top" style="math">a</text>
<text matrix="0.8 0 0 0.8 176.29 -319.735" transformations="translations" pos="67.0879 565.095" stroke="black" type="label" halign="right" valign="baseline" style="math">b</text>
<path matrix="0.8 0 0 0.59579 265.736 -181.46" stroke="brew4">
192.075 430.797 m
192.075 686.792 l
</path>
<path matrix="1 0 0 1 0 -171.749" stroke="black">
184.57 358.048 m
221.62 308.98 l
</path>
<path matrix="1 0 0 1 0 -171.749" stroke="black">
184.57 358.048 m
139.269 308.98 l
</path>
<use matrix="1 0 0 1 0 -171.749" name="mark/disk(sx)" pos="230.501 319.073" size="small" stroke="black"/>
<path matrix="1 0 0 1 0 -171.749" stroke="black">
184.57 358.048 m
131.195 330.779 l
</path>
<path matrix="1 0 0 1 0 -171.749" stroke="black">
184.57 358.048 m
121.507 363.477 l
</path>
<use matrix="1 0 0 1 -1.2421 -160.57" name="mark/disk(sx)" pos="121.507 363.477" size="small" stroke="black"/>
<use matrix="1 0 0 1 0 -171.749" name="mark/disk(sx)" pos="131.195 330.779" size="small" stroke="black"/>
<use matrix="1 0 0 1 0 -171.749" name="mark/disk(sx)" pos="419.396 352.85" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 290.947 -257.442" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 319.277 -277.985" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 310.269 -314.89" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 324.77 -261.231" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<use matrix="1 0 0 1 234.826 -171.749" name="mark/disk(sx)" pos="230.501 319.073" size="small" stroke="black"/>
<use matrix="1 0 0 1 233.584 -160.57" name="mark/disk(sx)" pos="121.507 363.477" size="small" stroke="black"/>
<use matrix="1 0 0 1 234.826 -171.749" name="mark/disk(sx)" pos="131.195 330.779" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 290.947 -257.442" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 319.277 -277.985" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 310.269 -314.89" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 324.77 -261.231" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<text matrix="0.8 0 0 0.8 166.445 -298.364" transformations="translations" pos="233.882 631.58" stroke="black" type="label" valign="baseline" style="math">w</text>
<use matrix="1 0 0 1 234.826 -171.749" name="mark/disk(sx)" pos="230.501 319.073" size="small" stroke="black"/>
<path matrix="1 0 0 1 0 -171.749" stroke="black">
419.396 362.706 m
355.091 374.656 l
</path>
<use matrix="1 0 0 1 233.584 -160.57" name="mark/disk(sx)" pos="121.507 363.477" size="small" stroke="black"/>
<use matrix="1 0 0 1 234.826 -171.749" name="mark/disk(sx)" pos="131.195 330.779" size="small" stroke="black"/>
<text matrix="0.8 0 0 0.8 323.641 -260.776" transformations="translations" pos="115.874 570.916" stroke="black" type="label" halign="right" valign="baseline" style="math">y</text>
<path matrix="0.8 0 0 0.59579 30.9101 -181.528" stroke="brew4">
192.075 430.797 m
192.075 686.792 l
</path>
<text matrix="0.8 0 0 0.59579 25.3101 -181.528" transformations="translations" pos="206.029 673.375" stroke="black" type="label" valign="baseline" style="math">Y</text>
<use matrix="0.8 0 0 0.8 56.1207 -257.442" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 84.4513 -277.985" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 75.4434 -314.89" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<use matrix="0.8 0 0 0.8 89.9445 -265.888" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<text matrix="0.8 0 0 0.8 108.006 -271.482" transformations="translations" pos="115.874 570.916" stroke="black" type="label" halign="right" valign="baseline" style="math">v</text>
<text matrix="0.8 0 0 0.8 53.1199 -271.901" transformations="translations" pos="264.224 516.018" stroke="black" type="label" valign="baseline" style="math">u</text>
<text matrix="0.8 0 0 0.8 -68.3808 -298.364" transformations="translations" pos="233.882 631.58" stroke="black" type="label" valign="baseline" style="math">w</text>
<text matrix="0.8 0 0 0.8 -25.0203 -375.468" transformations="translations" pos="193.759 643.352" stroke="black" type="label" valign="top" style="math">a</text>
<text matrix="0.8 0 0 0.8 176.29 -319.735" transformations="translations" pos="67.0879 565.095" stroke="black" type="label" halign="right" valign="baseline" style="math">b</text>
<text matrix="0.8 0 0 0.59579 260.136 -181.46" transformations="translations" pos="206.029 673.375" stroke="black" type="label" valign="baseline" style="math">Y</text>
<use matrix="1 0 0 1 0 -171.749" name="mark/disk(sx)" pos="230.501 319.073" size="small" stroke="black"/>
<path matrix="1 0 0 1 0 -171.749" stroke="black">
184.57 358.048 m
131.195 330.779 l
</path>
<path matrix="1 0 0 1 0 -171.749" stroke="black">
184.57 358.048 m
120.265 374.656 l
</path>
<use matrix="1 0 0 1 -1.2421 -160.57" name="mark/disk(sx)" pos="121.507 363.477" size="small" stroke="black"/>
<use matrix="1 0 0 1 0 -171.749" name="mark/disk(sx)" pos="131.195 330.779" size="small" stroke="black"/>
<use matrix="1 0 0 1 0 -171.749" name="mark/disk(sx)" pos="419.396 352.85" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="356.333 363.477" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="121.507 363.477" size="small" stroke="black"/>
<use matrix="1 0 0 1 0 30.0177" name="mark/disk(sx)" pos="121.507 161.71" size="small" stroke="black"/>
<use matrix="1 0 0 1 0 30.0177" name="mark/disk(sx)" pos="356.333 161.71" size="small" stroke="black"/>
</page>
</ipe>
