<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180516062739" modified="D:20181030160209"/>
<preamble>\usepackage{kpfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.7 0 0 0.7 88.7357 100.049" fill="aliceblue">
411.731 61.6854 m
496.336 110.697 l
419.396 151.083 l
456.446 107.213 l
374.095 107.213 l
419.396 160.939 l
355.091 172.889 l
320.885 172.889 l
320.885 61.6854 l
h
</path>
<path matrix="0.7 0 0 0.7 88.7357 79.0364" fill="aliceblue">
176.905 263.452 m
261.51 312.464 l
184.57 358.048 l
236.657 407.364 l
168.142 443.844 l
86.0594 443.844 l
86.0594 263.452 l
h
</path>
<path matrix="0.7 0 0 0.7 88.7357 79.0364" fill="aliceblue">
411.731 263.452 m
496.336 312.464 l
419.396 352.85 l
456.446 308.98 l
374.095 308.98 l
419.396 362.706 l
471.483 407.364 l
402.967 443.844 l
320.885 443.844 l
320.885 263.452 l
h
</path>
<path matrix="0.56 0 0 0.56 290.858 10.6103" stroke="black">
259.488 512.769 m
153.731 451.505 l
</path>
<path matrix="0.56 0 0 0.56 290.858 10.6103" stroke="black">
228.421 631.394 m
142.777 676.995 l
</path>
<use matrix="0.56 0 0 0.56 294.231 17.1546" name="mark/disk(sx)" pos="222.397 619.707" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 299.391 12.3366" name="mark/disk(sx)" pos="194.073 624.63" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 292.399 19.0518" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 312.23 4.67123" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 305.924 -21.1623" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<path matrix="0.7 0 0 0.7 253.114 79.0364" stroke="black">
139.269 308.98 m
221.62 308.98 l
</path>
<use matrix="0.56 0 0 0.56 316.075 16.3995" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<text matrix="0.56 0 0 0.56 290.298 8.93003" transformations="translations" pos="264.224 516.018" stroke="black" type="label" width="6.187" height="4.57" depth="0.07" valign="baseline" style="math">u</text>
<text matrix="0.56 0 0 0.56 289.738 10.6103" transformations="translations" pos="233.882 631.58" stroke="black" type="label" width="7.442" height="4.572" depth="0.15" valign="baseline" style="math">w</text>
<text matrix="0.56 0 0 0.56 233.717 -62.8136" transformations="translations" pos="193.759 643.352" stroke="black" type="label" width="4.872" height="4.57" depth="0.07" valign="top" style="math">a</text>
<text matrix="0.56 0 0 0.56 378.023 -24.9297" transformations="translations" pos="67.0879 565.095" stroke="black" type="label" width="5.151" height="7.15" depth="0.07" halign="right" valign="baseline" style="math">b</text>
<path matrix="0.7 0 0 0.7 88.7357 79.0364" stroke="black">
419.396 352.85 m
456.446 308.98 l
</path>
<use matrix="0.7 0 0 0.7 248.697 70.4801" name="mark/disk(sx)" pos="214.603 416.228" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 253.114 79.0364" name="mark/disk(sx)" pos="230.501 319.073" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 252.245 86.8617" name="mark/disk(sx)" pos="121.507 363.477" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 253.114 79.0364" name="mark/disk(sx)" pos="131.195 330.779" size="small" stroke="black"/>
<path matrix="0.7 0 0 0.7 88.7357 79.0364" stroke="black">
419.396 362.706 m
471.483 407.364 l
</path>
<path matrix="0.7 0 0 0.7 88.7357 79.0364" stroke="black">
419.396 352.85 m
496.336 312.464 l
</path>
<path matrix="0.7 0 0 0.7 88.7357 79.0364" stroke="black">
443.119 404.004 m
419.396 362.706 l
</path>
<use matrix="0.56 0 0 0.56 294.231 17.1546" name="mark/disk(sx)" pos="222.397 619.707" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 299.391 12.3366" name="mark/disk(sx)" pos="194.073 624.63" size="small" stroke="black"/>
<path matrix="0.7 0 0 0.7 88.7357 79.0364" stroke="black">
456.195 404.419 m
419.396 362.706 l
</path>
<path matrix="0.7 0 0 0.7 88.7357 79.0364" stroke="black">
465.327 319.073 m
419.396 352.85 l
</path>
<use matrix="0.56 0 0 0.56 292.399 19.0518" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 312.23 4.67123" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 305.924 -21.1623" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 316.075 16.3995" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<path matrix="0.7 0 0 0.7 88.7357 79.0364" stroke="black">
419.396 362.706 m
374.095 308.98 l
</path>
<use matrix="0.7 0 0 0.7 248.697 70.4801" name="mark/disk(sx)" pos="214.603 416.228" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 253.114 79.0364" name="mark/disk(sx)" pos="230.501 319.073" size="small" stroke="black"/>
<path matrix="0.7 0 0 0.7 88.7357 79.0364" stroke="black">
419.396 362.706 m
366.021 330.779 l
</path>
<path matrix="0.7 0 0 0.7 88.7357 79.0364" stroke="black">
419.396 362.706 m
356.333 363.477 l
</path>
<use matrix="0.7 0 0 0.7 252.245 86.8617" name="mark/disk(sx)" pos="121.507 363.477" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 253.114 79.0364" name="mark/disk(sx)" pos="131.195 330.779" size="small" stroke="black"/>
<text matrix="0.7 0 0 0.7 130.506 -69.1396" transformations="translations" pos="358.483 561.802" stroke="black" type="label" width="5.28" height="4.57" depth="0.07" halign="right" valign="top" style="math">x</text>
<path matrix="0.56 0 0 0.56 110.373 10.6103" stroke="brew4" arrow="normal/normal">
192.075 430.797 m
192.075 686.792 l
</path>
<text matrix="0.56 0 0 0.56 106.453 10.6103" transformations="translations" pos="206.029 673.375" stroke="black" type="label" width="7.412" height="6.697" depth="0.07" valign="baseline" style="math">Y</text>
<path matrix="0.7 0 0 0.7 88.7357 79.0364" stroke="black">
184.57 358.048 m
236.657 407.364 l
</path>
<path matrix="0.7 0 0 0.7 88.7357 79.0364" stroke="black">
184.57 358.048 m
261.51 312.464 l
</path>
<path matrix="0.56 0 0 0.56 126.48 10.6103" stroke="black">
259.488 512.769 m
153.731 451.505 l
</path>
<path matrix="0.56 0 0 0.56 126.48 10.6103" stroke="black">
228.421 631.394 m
142.777 676.995 l
</path>
<path matrix="0.7 0 0 0.7 88.7357 79.0364" stroke="black">
208.293 404.004 m
184.57 358.048 l
</path>
<use matrix="0.56 0 0 0.56 129.853 17.1546" name="mark/disk(sx)" pos="222.397 619.707" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 135.013 12.3366" name="mark/disk(sx)" pos="194.073 624.63" size="small" stroke="black"/>
<path matrix="0.7 0 0 0.7 88.7357 79.0364" stroke="black">
221.369 404.419 m
184.57 358.048 l
</path>
<path matrix="0.7 0 0 0.7 88.7357 79.0364" stroke="black">
230.501 319.073 m
184.57 358.048 l
</path>
<use matrix="0.56 0 0 0.56 128.02 19.0518" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 147.852 4.67123" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 141.546 -21.1623" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<path matrix="0.7 0 0 0.7 88.7357 79.0364" stroke="black">
139.269 308.98 m
221.62 308.98 l
</path>
<use matrix="0.56 0 0 0.56 151.697 13.1391" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<text matrix="0.56 0 0 0.56 164.34 9.22319" transformations="translations" pos="115.874 570.916" stroke="black" type="label" width="5.489" height="4.572" depth="0.15" halign="right" valign="baseline" style="math">v</text>
<text matrix="0.56 0 0 0.56 125.92 8.93003" transformations="translations" pos="264.224 516.018" stroke="black" type="label" width="6.187" height="4.57" depth="0.07" valign="baseline" style="math">u</text>
<text matrix="0.56 0 0 0.56 125.36 10.6103" transformations="translations" pos="233.882 631.58" stroke="black" type="label" width="7.442" height="4.572" depth="0.15" valign="baseline" style="math">w</text>
<path matrix="0.56 0 0 0.56 274.751 10.674" stroke="brew4" arrow="normal/normal">
192.075 430.797 m
192.075 686.792 l
</path>
<text matrix="0.56 0 0 0.56 270.831 10.674" transformations="translations" pos="206.029 673.375" stroke="black" type="label" width="7.412" height="6.697" depth="0.07" valign="baseline" style="math">Y</text>
<path matrix="0.7 0 0 0.7 88.7357 79.0364" stroke="black">
184.57 358.048 m
221.62 308.98 l
</path>
<path matrix="0.7 0 0 0.7 88.7357 79.0364" stroke="black">
184.57 358.048 m
139.269 308.98 l
</path>
<use matrix="0.7 0 0 0.7 84.3188 70.4801" name="mark/disk(sx)" pos="214.603 416.228" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 88.7357 79.0364" name="mark/disk(sx)" pos="230.501 319.073" size="small" stroke="black"/>
<path matrix="0.7 0 0 0.7 88.7357 79.0364" stroke="black">
184.57 358.048 m
131.195 330.779 l
</path>
<path matrix="0.7 0 0 0.7 88.7357 79.0364" stroke="black">
184.57 358.048 m
121.507 363.477 l
</path>
<use matrix="0.7 0 0 0.7 87.8663 86.8617" name="mark/disk(sx)" pos="121.507 363.477" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 88.7357 79.0364" name="mark/disk(sx)" pos="131.195 330.779" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 88.7357 79.0364" name="mark/disk(sx)" pos="419.396 352.85" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 294.231 17.1546" name="mark/disk(sx)" pos="222.397 619.707" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 299.391 12.3366" name="mark/disk(sx)" pos="194.073 624.63" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 292.399 19.0518" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 312.23 4.67123" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 305.924 -21.1623" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 316.075 16.3995" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 248.697 70.4801" name="mark/disk(sx)" pos="214.603 416.228" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 253.114 79.0364" name="mark/disk(sx)" pos="230.501 319.073" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 252.245 86.8617" name="mark/disk(sx)" pos="121.507 363.477" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 253.114 79.0364" name="mark/disk(sx)" pos="131.195 330.779" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 294.231 17.1546" name="mark/disk(sx)" pos="222.397 619.707" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 299.391 12.3366" name="mark/disk(sx)" pos="194.073 624.63" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 292.399 19.0518" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 312.23 4.67123" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 305.924 -21.1623" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 316.075 16.3995" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 248.697 70.4801" name="mark/disk(sx)" pos="214.603 416.228" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 253.114 79.0364" name="mark/disk(sx)" pos="230.501 319.073" size="small" stroke="black"/>
<path matrix="0.7 0 0 0.7 88.7357 79.0364" stroke="black">
419.396 362.706 m
355.091 374.656 l
</path>
<use matrix="0.7 0 0 0.7 252.245 86.8617" name="mark/disk(sx)" pos="121.507 363.477" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 253.114 79.0364" name="mark/disk(sx)" pos="131.195 330.779" size="small" stroke="black"/>
<text matrix="0.56 0 0 0.56 316.038 18.6008" transformations="translations" pos="115.874 570.916" stroke="black" type="label" width="5.45" height="4.563" depth="2.71" halign="right" valign="baseline" style="math">y</text>
<use matrix="0.56 0 0 0.56 129.853 17.1546" name="mark/disk(sx)" pos="222.397 619.707" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 135.013 12.3366" name="mark/disk(sx)" pos="194.073 624.63" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 128.02 19.0518" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 147.852 4.67123" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 141.546 -21.1623" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 151.697 13.1391" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<text matrix="0.56 0 0 0.56 69.3383 -62.8136" transformations="translations" pos="193.759 643.352" stroke="black" type="label" width="4.872" height="4.57" depth="0.07" valign="top" style="math">a</text>
<text matrix="0.56 0 0 0.56 213.645 -24.9297" transformations="translations" pos="67.0879 565.095" stroke="black" type="label" width="5.151" height="7.15" depth="0.07" halign="right" valign="baseline" style="math">b</text>
<use matrix="0.7 0 0 0.7 84.3188 70.4801" name="mark/disk(sx)" pos="214.603 416.228" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 88.7357 79.0364" name="mark/disk(sx)" pos="230.501 319.073" size="small" stroke="black"/>
<path matrix="0.7 0 0 0.7 88.7357 79.0364" stroke="black">
184.57 358.048 m
120.265 374.656 l
</path>
<use matrix="0.7 0 0 0.7 87.8663 86.8617" name="mark/disk(sx)" pos="121.507 363.477" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 88.7357 79.0364" name="mark/disk(sx)" pos="131.195 330.779" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 88.7357 79.0364" name="mark/disk(sx)" pos="419.396 352.85" size="small" stroke="black"/>
<path matrix="0.56 0 0 0.56 290.858 -109.614" stroke="black">
259.488 512.769 m
153.731 451.505 l
</path>
<use matrix="0.56 0 0 0.56 292.399 -101.173" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 312.23 -115.553" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 305.924 -141.387" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<path matrix="0.7 0 0 0.7 253.114 -41.1879" stroke="black">
139.269 308.98 m
221.62 308.98 l
</path>
<use matrix="0.56 0 0 0.56 316.075 -103.825" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<text matrix="0.56 0 0 0.56 290.298 -111.294" transformations="translations" pos="264.224 516.018" stroke="black" type="label" width="6.187" height="4.57" depth="0.07" valign="baseline" style="math">u</text>
<text matrix="0.56 0 0 0.56 233.717 -183.038" transformations="translations" pos="193.759 643.352" stroke="black" type="label" width="4.872" height="4.57" depth="0.07" valign="top" style="math">a</text>
<text matrix="0.56 0 0 0.56 378.023 -145.155" transformations="translations" pos="67.0879 565.095" stroke="black" type="label" width="5.151" height="7.15" depth="0.07" halign="right" valign="baseline" style="math">b</text>
<path matrix="0.7 0 0 0.7 88.7357 -41.1879" stroke="black">
419.396 352.85 m
456.446 308.98 l
</path>
<use matrix="0.7 0 0 0.7 253.114 -41.1879" name="mark/disk(sx)" pos="230.501 319.073" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 252.245 -33.3626" name="mark/disk(sx)" pos="121.507 363.477" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 253.114 -41.1879" name="mark/disk(sx)" pos="131.195 330.779" size="small" stroke="black"/>
<path matrix="0.7 0 0 0.7 88.7357 -41.1879" stroke="black">
419.396 352.85 m
496.336 312.464 l
</path>
<path matrix="0.7 0 0 0.7 88.7357 -41.1879" stroke="black">
465.327 319.073 m
419.396 352.85 l
</path>
<use matrix="0.56 0 0 0.56 292.399 -101.173" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 312.23 -115.553" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 305.924 -141.387" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 316.075 -103.825" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<path matrix="0.7 0 0 0.7 88.7357 -41.1879" stroke="black">
419.396 362.706 m
374.095 308.98 l
</path>
<use matrix="0.7 0 0 0.7 253.114 -41.1879" name="mark/disk(sx)" pos="230.501 319.073" size="small" stroke="black"/>
<path matrix="0.7 0 0 0.7 88.7357 -41.1879" stroke="black">
419.396 362.706 m
366.021 330.779 l
</path>
<path matrix="0.7 0 0 0.7 88.7357 -41.1879" stroke="black">
419.396 362.706 m
356.333 363.477 l
</path>
<use matrix="0.7 0 0 0.7 252.245 -33.3626" name="mark/disk(sx)" pos="121.507 363.477" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 253.114 -41.1879" name="mark/disk(sx)" pos="131.195 330.779" size="small" stroke="black"/>
<text matrix="0.7 0 0 0.7 130.506 -189.364" transformations="translations" pos="358.483 561.802" stroke="black" type="label" width="5.28" height="4.57" depth="0.07" halign="right" valign="top" style="math">x</text>
<path matrix="0.7 0 0 0.7 88.7357 100.049" fill="aliceblue">
176.905 61.6854 m
261.51 110.697 l
184.57 156.281 l
120.265 172.889 l
86.0594 172.889 l
86.0594 61.6854 l
h
</path>
<path matrix="0.7 0 0 0.7 88.7357 -41.1879" stroke="black">
184.57 358.048 m
261.51 312.464 l
</path>
<path matrix="0.56 0 0 0.56 126.48 -109.614" stroke="black">
259.488 512.769 m
153.731 451.505 l
</path>
<path matrix="0.7 0 0 0.7 88.7357 -41.1879" stroke="black">
230.501 319.073 m
184.57 358.048 l
</path>
<use matrix="0.56 0 0 0.56 128.02 -101.173" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 147.852 -115.553" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 141.546 -141.387" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<path matrix="0.7 0 0 0.7 88.7357 -41.1879" stroke="black">
139.269 308.98 m
221.62 308.98 l
</path>
<use matrix="0.56 0 0 0.56 151.697 -107.085" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<text matrix="0.56 0 0 0.56 164.34 -111.001" transformations="translations" pos="115.874 570.916" stroke="black" type="label" width="5.489" height="4.572" depth="0.15" halign="right" valign="baseline" style="math">v</text>
<text matrix="0.56 0 0 0.56 125.92 -111.294" transformations="translations" pos="264.224 516.018" stroke="black" type="label" width="6.187" height="4.57" depth="0.07" valign="baseline" style="math">u</text>
<path matrix="0.56 0 0 0.417053 274.751 -47.9856" stroke="brew4" arrow="normal/normal">
192.075 430.797 m
192.075 686.792 l
</path>
<path matrix="0.7 0 0 0.7 88.7357 -41.1879" stroke="black">
184.57 358.048 m
221.62 308.98 l
</path>
<path matrix="0.7 0 0 0.7 88.7357 -41.1879" stroke="black">
184.57 358.048 m
139.269 308.98 l
</path>
<use matrix="0.7 0 0 0.7 88.7357 -41.1879" name="mark/disk(sx)" pos="230.501 319.073" size="small" stroke="black"/>
<path matrix="0.7 0 0 0.7 88.7357 -41.1879" stroke="black">
184.57 358.048 m
131.195 330.779 l
</path>
<path matrix="0.7 0 0 0.7 88.7357 -41.1879" stroke="black">
184.57 358.048 m
121.507 363.477 l
</path>
<use matrix="0.7 0 0 0.7 87.8663 -33.3626" name="mark/disk(sx)" pos="121.507 363.477" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 88.7357 -41.1879" name="mark/disk(sx)" pos="131.195 330.779" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 88.7357 -41.1879" name="mark/disk(sx)" pos="419.396 352.85" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 292.399 -101.173" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 312.23 -115.553" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 305.924 -141.387" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 316.075 -103.825" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 253.114 -41.1879" name="mark/disk(sx)" pos="230.501 319.073" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 252.245 -33.3626" name="mark/disk(sx)" pos="121.507 363.477" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 253.114 -41.1879" name="mark/disk(sx)" pos="131.195 330.779" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 292.399 -101.173" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 312.23 -115.553" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 305.924 -141.387" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 316.075 -103.825" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<text matrix="0.56 0 0 0.56 205.247 -129.818" transformations="translations" pos="233.882 631.58" stroke="black" type="label" width="7.442" height="4.572" depth="0.15" valign="baseline" style="math">w</text>
<use matrix="0.7 0 0 0.7 253.114 -41.1879" name="mark/disk(sx)" pos="230.501 319.073" size="small" stroke="black"/>
<path matrix="0.7 0 0 0.7 88.7357 -41.1879" stroke="black">
419.396 362.706 m
355.091 374.656 l
</path>
<use matrix="0.7 0 0 0.7 252.245 -33.3626" name="mark/disk(sx)" pos="121.507 363.477" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 253.114 -41.1879" name="mark/disk(sx)" pos="131.195 330.779" size="small" stroke="black"/>
<text matrix="0.56 0 0 0.56 316.038 -101.624" transformations="translations" pos="115.874 570.916" stroke="black" type="label" width="5.45" height="4.563" depth="2.71" halign="right" valign="baseline" style="math">y</text>
<path matrix="0.56 0 0 0.417053 110.373 -48.0332" stroke="brew4" arrow="normal/normal">
192.075 430.797 m
192.075 686.792 l
</path>
<text matrix="0.56 0 0 0.417053 106.453 -48.0332" transformations="translations" pos="206.029 673.375" stroke="black" type="label" width="7.412" height="6.697" depth="0.07" valign="baseline" style="math">Y</text>
<use matrix="0.56 0 0 0.56 128.02 -101.173" name="mark/disk(sx)" pos="206.874 493.341" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 147.852 -115.553" name="mark/disk(sx)" pos="221.324 523.373" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 141.546 -141.387" name="mark/disk(sx)" pos="79.7818 565.152" size="small" stroke="black"/>
<use matrix="0.56 0 0 0.56 151.697 -107.085" name="mark/disk(sx)" pos="118.282 565.234" size="small" stroke="black"/>
<text matrix="0.56 0 0 0.56 40.8692 -129.818" transformations="translations" pos="233.882 631.58" stroke="black" type="label" width="7.442" height="4.572" depth="0.15" valign="baseline" style="math">w</text>
<text matrix="0.56 0 0 0.56 69.3383 -183.038" transformations="translations" pos="193.759 643.352" stroke="black" type="label" width="4.872" height="4.57" depth="0.07" valign="top" style="math">a</text>
<text matrix="0.56 0 0 0.56 213.645 -145.155" transformations="translations" pos="67.0879 565.095" stroke="black" type="label" width="5.151" height="7.15" depth="0.07" halign="right" valign="baseline" style="math">b</text>
<text matrix="0.56 0 0 0.417053 270.831 -47.9856" transformations="translations" pos="206.029 673.375" stroke="black" type="label" width="7.412" height="6.697" depth="0.07" valign="baseline" style="math">Y</text>
<use matrix="0.7 0 0 0.7 88.7357 -41.1879" name="mark/disk(sx)" pos="230.501 319.073" size="small" stroke="black"/>
<path matrix="0.7 0 0 0.7 88.7357 -41.1879" stroke="black">
184.57 358.048 m
131.195 330.779 l
</path>
<path matrix="0.7 0 0 0.7 88.7357 -41.1879" stroke="black">
184.57 358.048 m
120.265 374.656 l
</path>
<use matrix="0.7 0 0 0.7 87.8663 -33.3626" name="mark/disk(sx)" pos="121.507 363.477" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 88.7357 -41.1879" name="mark/disk(sx)" pos="131.195 330.779" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 88.7357 -41.1879" name="mark/disk(sx)" pos="419.396 352.85" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 88.7357 79.0364" name="mark/disk(sx)" pos="356.333 363.477" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 88.7357 79.0364" name="mark/disk(sx)" pos="121.507 363.477" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 88.7357 100.049" name="mark/disk(sx)" pos="121.507 161.71" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 88.7357 100.049" name="mark/disk(sx)" pos="356.333 161.71" size="small" stroke="black"/>
<text matrix="0.7 0 0 0.7 88.7357 84.5202" transformations="translations" pos="290.57 348.921" stroke="black" type="label" width="12.123" height="5.985" depth="0.1" valign="baseline" size="large" style="math">\Rightarrow</text>
<text matrix="0.7 0 0 0.7 88.7357 -60.1495" transformations="translations" pos="290.57 348.921" stroke="black" type="label" width="12.123" height="5.985" depth="0.1" valign="baseline" size="large" style="math">\Rightarrow</text>
</page>
</ipe>
