<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180427152321" modified="D:20180427152321"/>
<preamble></preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -236.808 7.20612" fill="brew1">
299.192 656.492 m
296.266 596.315 l
359.37 639.299 l
h
</path>
<path matrix="1 0 0 1 -236.808 7.20612" fill="brew8">
313.277 638.384 m
310.167 619.91 l
333.031 633.994 l
h
</path>
<path matrix="1 0 0 1 -236.808 7.20612" stroke="black" fill="brew1">
296.266 596.315 m
280.352 630.702
299.192 656.492 c
</path>
<path matrix="1 0 0 1 -236.808 7.20612" stroke="black" fill="brew1">
299.192 656.492 m
328.458 662.346
359.37 639.299 c
</path>
<path matrix="1 0 0 1 -236.808 7.20612" stroke="black" fill="brew1">
359.37 639.299 m
342.177 604.911
296.266 596.315 c
</path>
<use matrix="1 0 0 1 -236.808 7.20612" name="mark/disk(sx)" pos="299.192 656.492" size="small" stroke="black"/>
<use matrix="1 0 0 1 -236.808 7.20612" name="mark/disk(sx)" pos="296.266 596.315" size="small" stroke="black"/>
<use matrix="1 0 0 1 -236.808 7.20612" name="mark/disk(sx)" pos="359.37 639.299" size="small" stroke="black"/>
<path matrix="1 0 0 1 -236.808 7.20612" stroke="black" fill="brew1">
310.167 619.91 m
319.496 627.775
333.031 633.994 c
</path>
<path matrix="1 0 0 1 -236.808 7.20612" stroke="black" fill="brew8">
333.031 633.994 m
327.727 644.42
313.277 638.384 c
</path>
<path matrix="1 0 0 1 -236.808 7.20612" stroke="black" fill="brew1">
313.277 638.384 m
316.569 631.982
310.167 619.91 c
</path>
<path matrix="1 0 0 1 -236.808 7.20612" stroke="brew4">
309.435 582.596
302.119 612.594
312.525 621.82
324.434 633.446
329.19 651.188
322.056 675.149
277.975 654.228
280.718 588.632 u
</path>
<use matrix="1 0 0 1 -236.808 7.20612" name="mark/disk(sx)" pos="313.277 638.384" size="small" stroke="black"/>
<use matrix="1 0 0 1 -236.808 7.20612" name="mark/disk(sx)" pos="333.031 633.994" size="small" stroke="black"/>
<use matrix="1 0 0 1 -236.808 7.20612" name="mark/disk(sx)" pos="310.167 619.91" size="small" stroke="black"/>
<group matrix="1 0 0 1 -221.667 7.20612">
<path matrix="1 0 0 1 76.4972 -51.2853" fill="brew8">
313.277 638.384 m
310.167 619.91 l
333.031 633.994 l
h
</path>
<path matrix="1 0 0 1 76.4972 -51.2853" stroke="black" fill="white">
310.167 619.91 m
319.496 627.775
333.031 633.994 c
</path>
<path matrix="1 0 0 1 76.4972 -51.2853" stroke="black" fill="brew8">
333.031 633.994 m
327.727 644.42
313.277 638.384 c
</path>
<path matrix="1 0 0 1 76.4972 -51.2853" stroke="black" fill="white">
313.277 638.384 m
316.569 631.982
310.167 619.91 c
</path>
<path matrix="1 0 0 1 76.4972 -51.2853" stroke="brew4">
309.435 582.596
302.119 612.594
312.525 621.82
324.434 633.446
329.19 651.188
322.056 675.149
277.975 654.228
280.718 588.632 u
</path>
<use matrix="1 0 0 1 76.4972 -51.2853" name="mark/disk(sx)" pos="313.277 638.384" size="small" stroke="black"/>
<use matrix="1 0 0 1 76.4972 -51.2853" name="mark/disk(sx)" pos="333.031 633.994" size="small" stroke="black"/>
<use matrix="1 0 0 1 76.4972 -51.2853" name="mark/disk(sx)" pos="310.167 619.91" size="small" stroke="black"/>
</group>
<path matrix="1 0 0 1 -236.808 7.20612" stroke="black" fill="brew1">
482.393 683.229 m
542.053 651.389 l
470.646 631.606 l
h
</path>
<use matrix="1 0 0 1 -236.808 7.20612" name="mark/disk(sx)" pos="482.393 683.229" size="small" stroke="black"/>
<use matrix="1 0 0 1 -236.808 7.20612" name="mark/disk(sx)" pos="470.646 631.606" size="small" stroke="black"/>
<use matrix="1 0 0 1 -236.808 7.20612" name="mark/disk(sx)" pos="542.053 651.389" size="small" stroke="black"/>
<path matrix="1 0 0 1 -236.808 7.20612" stroke="black" fill="brew8">
496 576 m
481.466 588.329 l
510.214 593.275 l
h
</path>
<path matrix="1 0 0 1 -236.808 7.20612" stroke="brew4" fill="brew8">
496 608 m
496 560 l
</path>
<path matrix="1 0 0 1 -236.808 75.7949" stroke="black" fill="white">
496 576 m
481.466 588.329 l
510.214 593.275 l
h
</path>
<path matrix="1 0 0 1 -236.808 7.20612" stroke="brew4" fill="brew1">
496 688 m
496 624 l
</path>
<use matrix="1 0 0 1 -236.808 7.20612" name="mark/disk(sx)" pos="481.466 656.918" size="small" stroke="black"/>
<use matrix="1 0 0 1 -236.808 7.20612" name="mark/disk(sx)" pos="510.214 661.864" size="small" stroke="black"/>
<use matrix="1 0 0 1 -236.808 7.20612" name="mark/disk(sx)" pos="496 644.589" size="small" stroke="black"/>
<use matrix="1 0 0 1 -236.808 7.20612" name="mark/disk(sx)" pos="481.466 588.329" size="small" stroke="black"/>
<use matrix="1 0 0 1 -236.808 7.20612" name="mark/disk(sx)" pos="510.214 593.275" size="small" stroke="black"/>
<use matrix="1 0 0 1 -236.808 7.20612" name="mark/disk(sx)" pos="496 576" size="small" stroke="black"/>
<path matrix="1 0 0 1 -146.236 34.0995" fill="brew1">
299.192 656.492 m
296.266 596.315 l
359.37 639.299 l
h
</path>
<path matrix="1 0 0 1 -146.236 34.0995" fill="white">
313.277 638.384 m
310.167 619.91 l
333.031 633.994 l
h
</path>
<path matrix="1 0 0 1 -146.236 34.0995" stroke="black" fill="brew1">
296.266 596.315 m
280.352 630.702
299.192 656.492 c
</path>
<path matrix="1 0 0 1 -146.236 34.0995" stroke="black" fill="brew1">
299.192 656.492 m
328.458 662.346
359.37 639.299 c
</path>
<path matrix="1 0 0 1 -146.236 34.0995" stroke="black" fill="brew1">
359.37 639.299 m
342.177 604.911
296.266 596.315 c
</path>
<use matrix="1 0 0 1 -146.236 34.0995" name="mark/disk(sx)" pos="299.192 656.492" size="small" stroke="black"/>
<use matrix="1 0 0 1 -146.236 34.0995" name="mark/disk(sx)" pos="296.266 596.315" size="small" stroke="black"/>
<use matrix="1 0 0 1 -146.236 34.0995" name="mark/disk(sx)" pos="359.37 639.299" size="small" stroke="black"/>
<path matrix="1 0 0 1 -146.236 34.0995" stroke="black" fill="brew1">
310.167 619.91 m
319.496 627.775
333.031 633.994 c
</path>
<path matrix="1 0 0 1 -146.236 34.0995" stroke="black" fill="white">
333.031 633.994 m
327.727 644.42
313.277 638.384 c
</path>
<path matrix="1 0 0 1 -146.236 34.0995" stroke="black" fill="brew1">
313.277 638.384 m
316.569 631.982
310.167 619.91 c
</path>
<path matrix="1 0 0 1 -146.236 34.0995" stroke="brew4">
309.435 582.596
302.119 612.594
312.525 621.82
324.434 633.446
329.19 651.188
322.056 675.149
277.975 654.228
280.718 588.632 u
</path>
<use matrix="1 0 0 1 -146.236 34.0995" name="mark/disk(sx)" pos="313.277 638.384" size="small" stroke="black"/>
<use matrix="1 0 0 1 -146.236 34.0995" name="mark/disk(sx)" pos="333.031 633.994" size="small" stroke="black"/>
<use matrix="1 0 0 1 -146.236 34.0995" name="mark/disk(sx)" pos="310.167 619.91" size="small" stroke="black"/>
<path matrix="1 0 0 1 -137.623 -25.4031" stroke="black" fill="brew1">
482.393 683.229 m
542.053 651.389 l
470.646 631.606 l
h
</path>
<use matrix="1 0 0 1 -137.623 -25.4031" name="mark/disk(sx)" pos="482.393 683.229" size="small" stroke="black"/>
<use matrix="1 0 0 1 -137.623 -25.4031" name="mark/disk(sx)" pos="470.646 631.606" size="small" stroke="black"/>
<use matrix="1 0 0 1 -137.623 -25.4031" name="mark/disk(sx)" pos="542.053 651.389" size="small" stroke="black"/>
<path matrix="1 0 0 1 -137.623 43.1856" stroke="black" fill="brew8">
496 576 m
481.466 588.329 l
510.214 593.275 l
h
</path>
<path matrix="1 0 0 1 -137.623 -25.4031" stroke="brew4" fill="brew1">
496 688 m
496 624 l
</path>
<use matrix="1 0 0 1 -137.623 -25.4031" name="mark/disk(sx)" pos="481.466 656.918" size="small" stroke="black"/>
<use matrix="1 0 0 1 -137.623 -25.4031" name="mark/disk(sx)" pos="510.214 661.864" size="small" stroke="black"/>
<use matrix="1 0 0 1 -137.623 -25.4031" name="mark/disk(sx)" pos="496 644.589" size="small" stroke="black"/>
<text matrix="1 0 0 1 19 -74" transformations="translations" pos="205.009 737.975" stroke="black" type="label" width="9.963" height="3.655" depth="0" halign="center" valign="baseline" style="math">\Rightarrow</text>
<text matrix="1 0 0 1 16.6222 -147.03" transformations="translations" pos="205.009 737.975" stroke="black" type="label" width="9.963" height="3.655" depth="0" halign="center" valign="baseline" style="math">\Rightarrow</text>
<text matrix="0.866025 0.5 -0.5 0.866025 319.806 -84.8902" transformations="rigid" pos="205.009 737.975" stroke="black" type="label" width="9.963" height="3.655" depth="0" halign="center" valign="center" style="math">\Rightarrow</text>
<text matrix="0.866025 -0.5 0.5 0.866025 -420.684 76.513" transformations="rigid" pos="205.009 737.975" stroke="black" type="label" width="9.963" height="3.655" depth="0" halign="center" valign="center" style="math">\Rightarrow</text>
<text matrix="0.866025 0.5 -0.5 0.866025 494.399 -138.219" transformations="rigid" pos="205.009 737.975" stroke="black" type="label" width="9.963" height="3.655" depth="0" halign="center" valign="center" style="math">\Rightarrow</text>
<text matrix="0.866025 -0.5 0.5 0.866025 -230.126 113.537" transformations="rigid" pos="205.009 737.975" stroke="black" type="label" width="9.963" height="3.655" depth="0" halign="center" valign="center" style="math">\Rightarrow</text>
</page>
</ipe>
