<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180427155132" modified="D:20180502060103"/>
<preamble></preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="0.8 0 0 0.8 42.817 128.735" transformations="translations" pos="228.043 702.845" stroke="black" type="label" width="9.963" height="3.655" depth="0" halign="center" valign="center" style="math">\Rightarrow</text>
<group matrix="0.8 0 0 0.8 45.5904 139.416">
<path stroke="brew4">
172.751 786.272 m
153.728 724.21
173.226 681.884
156.106 641.936
169.66 615.78
161.099 592.715 c
</path>
<use name="mark/disk(sx)" pos="165.134 621.085" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="101.271 738.47" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="216.595 749.402" size="small" stroke="black"/>
<path stroke="black">
101.271 738.47 m
105.559 661.088
165.134 621.085 c
</path>
<path stroke="black">
101.271 738.47 m
172.866 760.978
216.595 749.402 c
</path>
<path stroke="black">
216.595 749.402 m
208.878 680.166
165.134 621.085 c
</path>
<use name="mark/disk(sx)" pos="153.146 661.517" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="176.296 664.089" size="small" stroke="black"/>
<path stroke="black">
165.134 621.085 m
152.288 648.227
153.146 661.517 c
</path>
<path stroke="black">
153.146 661.517 m
176.296 664.089 l
</path>
<path stroke="black">
176.296 664.089 m
172.798 645.78
165.134 621.085 c
</path>
<path stroke="brew7" dash="dashed">
176.725 713.185 m
200.72 722.565 l
</path>
<path stroke="brew7" dash="dashed">
125.845 708.567 m
150.334 690.542 l
</path>
<path stroke="black">
125.845 708.567 m
153.917 720.55
176.725 713.185 c
</path>
<path stroke="black">
176.725 713.185 m
152.573 700.619
150.334 690.542 c
</path>
<path stroke="black">
200.72 722.565 m
147.871 736.897
101.271 738.47 c
</path>
<path stroke="black">
101.271 738.47 m
166.01 721.221
176.725 713.185 c
</path>
<path stroke="black">
125.845 708.567 m
130.852 670.612
176.296 664.089 c
</path>
<path stroke="black">
150.334 690.542 m
158.585 679.938
176.296 664.089 c
</path>
<path stroke="brew7" dash="dashed">
125.845 708.567 m
101.271 738.47 l
</path>
<path stroke="brew7" dash="dashed">
153.146 661.517 m
128.93 669.363
114.217 693.042
101.271 738.47 c
</path>
<path stroke="black">
200.72 722.565 m
183.822 693.957
150.334 690.542 c
</path>
<path stroke="black">
150.334 690.542 m
182.895 674.244
203.999 705.32
211.883 737.788
216.595 749.402 c
</path>
<use matrix="1 0 0 1 5.74261 11.307" name="mark/disk(sx)" pos="120.103 697.26" size="small" stroke="black"/>
<path stroke="brew7" dash="dashed">
200.72 722.565 m
204.23 740.107
216.595 749.402 c
</path>
<path stroke="brew7" dash="dashed">
176.296 664.089 m
206.781 679.578
216.595 749.402
216.595 749.402 c
</path>
<use name="mark/disk(sx)" pos="200.72 722.565" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="150.334 690.542" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="176.725 713.185" size="small" stroke="black"/>
</group>
<group matrix="0.8 0 0 0.8 -12.5233 138.202">
<path matrix="1 0 0 1 203.929 1.5176" stroke="brew4">
172.751 786.272 m
153.728 724.21
173.226 681.884
156.106 641.936
169.66 615.78
161.099 592.715 c
</path>
<use matrix="1 0 0 1 203.929 1.5176" name="mark/disk(sx)" pos="101.271 738.47" size="small" stroke="black"/>
<use matrix="1 0 0 1 203.929 1.5176" name="mark/disk(sx)" pos="216.595 749.402" size="small" stroke="black"/>
<path matrix="1 0 0 1 203.929 1.5176" stroke="black">
101.271 738.47 m
172.866 760.978
216.595 749.402 c
</path>
<use matrix="1 0 0 1 203.929 1.5176" name="mark/disk(sx)" pos="153.146 661.517" size="small" stroke="black"/>
<use matrix="1 0 0 1 203.929 1.5176" name="mark/disk(sx)" pos="176.296 664.089" size="small" stroke="black"/>
<path matrix="1 0 0 1 203.929 1.5176" stroke="black">
153.146 661.517 m
176.296 664.089 l
</path>
<path matrix="1 0 0 1 203.929 1.5176" stroke="brew7" dash="dashed">
176.725 713.185 m
200.72 722.565 l
</path>
<path matrix="1 0 0 1 203.929 1.5176" stroke="brew7" dash="dashed">
125.845 708.567 m
150.334 690.542 l
</path>
<path matrix="1 0 0 1 203.929 1.5176" stroke="black">
125.845 708.567 m
153.917 720.55
176.725 713.185 c
</path>
<path matrix="1 0 0 1 203.929 1.5176" stroke="black">
176.725 713.185 m
152.573 700.619
150.334 690.542 c
</path>
<path matrix="1 0 0 1 203.929 1.5176" stroke="black">
200.72 722.565 m
147.871 736.897
101.271 738.47 c
</path>
<path matrix="1 0 0 1 203.929 1.5176" stroke="black">
101.271 738.47 m
166.01 721.221
176.725 713.185 c
</path>
<path matrix="1 0 0 1 203.929 1.5176" stroke="black">
125.845 708.567 m
130.852 670.612
176.296 664.089 c
</path>
<path matrix="1 0 0 1 203.929 1.5176" stroke="black">
150.334 690.542 m
158.585 679.938
176.296 664.089 c
</path>
<path matrix="1 0 0 1 203.929 1.5176" stroke="brew7" dash="dashed">
125.845 708.567 m
101.271 738.47 l
</path>
<path matrix="1 0 0 1 203.929 1.5176" stroke="brew7" dash="dashed">
153.146 661.517 m
128.93 669.363
114.217 693.042
101.271 738.47 c
</path>
<path matrix="1 0 0 1 203.929 1.5176" stroke="black">
200.72 722.565 m
183.822 693.957
150.334 690.542 c
</path>
<path matrix="1 0 0 1 203.929 1.5176" stroke="black">
150.334 690.542 m
182.895 674.244
203.999 705.32
211.883 737.788
216.595 749.402 c
</path>
<use matrix="1 0 0 1 209.672 12.8246" name="mark/disk(sx)" pos="120.103 697.26" size="small" stroke="black"/>
<path matrix="1 0 0 1 203.929 1.5176" stroke="brew7" dash="dashed">
200.72 722.565 m
204.23 740.107
216.595 749.402 c
</path>
<path matrix="1 0 0 1 203.929 1.5176" stroke="brew7" dash="dashed">
176.296 664.089 m
206.781 679.578
216.595 749.402
216.595 749.402 c
</path>
<path stroke="black">
373.776 635.128 m
364.296 612.871 l
</path>
<use name="mark/disk(sx)" pos="380.654 714.703" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="404.649 724.083" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="354.263 692.06" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="373.776 635.128" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="364.296 612.871" size="small" stroke="black"/>
<path stroke="black">
364.296 612.871 m
379.821 619.74
384.767 652.027
380.225 665.607 c
</path>
<path stroke="black">
364.296 612.871 m
404.166 620.154
427.275 675.988
420.524 750.92 c
</path>
<path stroke="black">
373.776 635.128 m
358.236 644.554
357.075 663.035 c
</path>
<path stroke="black">
373.776 635.128 m
330.247 650.152
306.134 696.226
305.2 739.988 c
</path>
</group>
<text matrix="0.8 0 0 0.8 47.9904 137.402" transformations="translations" pos="160 624" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="right" valign="top" style="math">v</text>
<text matrix="0.8 0 0 0.8 148.476 129.641" transformations="translations" pos="160 624" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="right" valign="top" style="math">x</text>
<text matrix="0.8 0 0 0.8 45.5904 138.202" transformations="translations" pos="301.308 639.931" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline" style="math">y</text>
</page>
</ipe>
