<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180531113113" modified="D:20180531143547"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="odscolors">
<color name="usc gold" value="1 0.807 0.019"/>
<color name="tigers eye" value="0.968 0.549 0.235"/>
<color name="pearl aqua" value="0.556 0.776 0.725"/>
<color name="granny smith apple" value="0.733 0.858 0.607"/>
<color name="pale chestnut" value="0.909 0.682 0.717"/>
<color name="columbia blue" value="0.745 0.847 0.831"/>
<color name="magic mint" value="0.647 1 0.839"/>
<color name="light salmon" value="0.98 0.635 0.458"/>
<color name="dutch white" value="0.866 0.878 0.741"/>
<color name="medium sea green" value="0.266 0.686 0.411"/>
<color name="pink-orange" value="1 0.549 0.38"/>
<color name="diamond" value="0.721 0.882 1"/>
<color name="laurel green" value="0.67 0.768 0.631"/>
<color name="steel teal" value="0.4 0.521 0.525"/>
<color name="rose gold" value="0.741 0.419 0.45"/>
<color name="myrtle green" value="0.196 0.454 0.427"/>
<color name="pink raspberry" value="0.639 0.043 0.215"/>
<color name="trolley grey" value="0.505 0.498 0.458"/>
<color name="midnight green" value="0.062 0.309 0.333"/>
<color name="paynes grey" value="0.345 0.435 0.486"/>
</ipestyle>
<page>
<layer name="G0"/>
<layer name="Y"/>
<layer name="G1"/>
<layer name="G2"/>
<layer name="hard-edges"/>
<layer name="easy-edges"/>
<view layers="G0 Y hard-edges" active="Y"/>
<view layers="G0 easy-edges" active="easy-edges"/>
<view layers="Y G1" active="G1"/>
<view layers="Y G2" active="G2"/>
<path layer="easy-edges" stroke="black">
292.828 644.022 m
281.978 551.595 l
</path>
<use layer="G0" name="mark/disk(sx)" pos="215.672 737.655" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="296.043 738.458" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="213.663 718.767" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="179.505 724.393" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="200.803 686.619" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="280.773 712.338" size="normal" stroke="black"/>
<use matrix="1 0 0 1 22.504 14.4669" name="mark/disk(sx)" pos="298.053 678.18" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8.46434 -4.65739" name="mark/disk(sx)" pos="222.102 660.096" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="219.289 630.761" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="292.828 644.022" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="309.305 625.938" size="normal" stroke="black"/>
<path layer="hard-edges" stroke="pearl aqua" pen="fat">
219.289 630.761 m
309.305 625.938 l
</path>
<path layer="G0" stroke="black">
309.305 625.938 m
292.828 644.022 l
</path>
<path stroke="black">
292.828 644.022 m
256 656 l
</path>
<path stroke="black">
256 656 m
219.289 630.761 l
</path>
<path layer="hard-edges" stroke="pearl aqua" pen="fat">
219.289 630.761 m
292.828 644.022 l
</path>
<path layer="G0" stroke="black">
230.566 655.439 m
256 656 l
</path>
<path layer="hard-edges" stroke="pearl aqua" pen="fat">
230.566 655.439 m
320.557 692.647 l
</path>
<path layer="G0" stroke="black">
320.557 692.647 m
256 656 l
</path>
<path stroke="black">
256 688 m
256 720 l
</path>
<path stroke="black">
256 720 m
230.566 655.439 l
</path>
<path stroke="black">
230.566 655.439 m
256 688 l
</path>
<path stroke="black">
256 688 m
320.557 692.647 l
</path>
<path stroke="black">
320.557 692.647 m
280.773 712.338 l
</path>
<path stroke="black">
280.773 712.338 m
256 720 l
</path>
<path stroke="black">
280.773 712.338 m
256 688 l
</path>
<path stroke="black">
200.803 686.619 m
230.566 655.439 l
</path>
<path stroke="black">
200.803 686.619 m
219.289 630.761 l
</path>
<path stroke="black">
230.566 655.439 m
219.289 630.761 l
</path>
<path stroke="black">
200.803 686.619 m
213.663 718.767 l
</path>
<path stroke="black">
213.663 718.767 m
179.505 724.393 l
</path>
<path stroke="black">
179.505 724.393 m
200.803 686.619 l
</path>
<path stroke="black">
213.663 718.767 m
230.566 655.439 l
</path>
<path stroke="black">
213.663 718.767 m
215.672 737.655 l
</path>
<path stroke="black">
215.672 737.655 m
179.505 724.393 l
</path>
<path layer="hard-edges" stroke="pearl aqua" pen="fat">
215.672 737.655 m
296.043 738.458 l
</path>
<path stroke="pearl aqua" pen="fat">
213.663 718.767 m
296.043 738.458 l
</path>
<path layer="G0" stroke="black">
256 720 m
296.043 738.458 l
</path>
<path stroke="black">
256 720 m
213.663 718.767 l
</path>
<path stroke="black">
256 752 m
215.672 737.655 l
</path>
<path stroke="black">
256 752 m
296.043 738.458 l
</path>
<path stroke="black">
296.043 738.458 m
280.773 712.338 l
</path>
<path stroke="black">
320.557 692.647 m
292.828 644.022 l
</path>
<path stroke="black">
320.557 692.647 m
309.305 625.938 l
</path>
<path stroke="black">
219.289 630.761 m
179.505 724.393 l
</path>
<use matrix="1 0 0 1 -21.2984 -0.401857" name="mark/disk(sx)" pos="128.067 758.149" size="normal" stroke="black"/>
<use matrix="1 0 0 1 20.4947 0.803714" name="mark/disk(sx)" pos="383.648 760.159" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -30.943" name="mark/disk(sx)" pos="281.978 582.538" size="normal" stroke="black"/>
<path stroke="black">
106.769 757.747 m
256 752 l
</path>
<path stroke="black">
106.769 757.747 m
215.672 737.655 l
</path>
<path stroke="black">
106.769 757.747 m
179.505 724.393 l
</path>
<path stroke="black">
106.769 757.747 m
219.289 630.761 l
</path>
<path stroke="black">
256 752 m
404.143 760.962 l
</path>
<path layer="hard-edges" stroke="pearl aqua" pen="fat">
106.769 757.747 m
404.143 760.962 l
</path>
<path layer="G0" stroke="black">
404.143 760.962 m
296.043 738.458 l
</path>
<path stroke="black">
404.143 760.962 m
320.557 692.647 l
</path>
<path stroke="black">
404.143 760.962 m
309.305 625.938 l
</path>
<path layer="hard-edges" stroke="pearl aqua" pen="fat">
219.289 630.761 m
281.978 551.595 l
</path>
<path layer="G0" stroke="black">
281.978 551.595 m
309.305 625.938 l
</path>
<path layer="hard-edges" stroke="pearl aqua" pen="fat">
106.769 757.747 m
281.978 551.595 l
</path>
<path layer="G0" stroke="black">
281.978 551.595 m
404.143 760.962 l
</path>
<path stroke="black">
296.043 738.458 m
320.557 692.647 l
</path>
<use layer="G2" matrix="1 0 0 1 -4.42056 8.43857" name="mark/disk(sx)" pos="215.672 737.655" size="normal" stroke="black"/>
<use matrix="1 0 0 1 21.2987 7.23371" name="mark/disk(sx)" pos="296.043 738.458" size="normal" stroke="black"/>
<use matrix="1 0 0 1 15.672 18.8876" name="mark/disk(sx)" pos="213.663 718.767" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -26.5228 12.4579" name="mark/disk(sx)" pos="179.505 724.393" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -14.4667 34.9613" name="mark/disk(sx)" pos="200.803 686.619" size="normal" stroke="black"/>
<use matrix="1 0 0 1 14.1449 12.9018" name="mark/disk(sx)" pos="280.773 712.338" size="normal" stroke="black"/>
<use matrix="1 0 0 1 2.41072 66.3066" name="mark/disk(sx)" pos="222.102 660.096" size="normal" stroke="black"/>
<use matrix="1 0 0 1 11.6534 20.4943" name="mark/disk(sx)" pos="219.289 630.761" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -7.63487 33.354" name="mark/disk(sx)" pos="292.828 644.022" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -10.8506 18.4858" name="mark/disk(sx)" pos="309.305 625.938" size="normal" stroke="black"/>
<path stroke="black">
230.942 651.255 m
298.454 644.424 l
</path>
<path stroke="black">
298.454 644.424 m
285.193 677.376 l
</path>
<path stroke="black">
285.193 677.376 m
256 717.562 l
</path>
<path stroke="black">
256 717.562 m
230.942 651.255 l
</path>
<path stroke="black">
230.942 651.255 m
285.193 677.376 l
</path>
<path stroke="black">
224.513 726.403 m
256 717.562 l
</path>
<path stroke="black">
224.513 726.403 m
331.005 714.749 l
</path>
<path stroke="black">
331.005 714.749 m
256 717.562 l
</path>
<path stroke="black">
256 726.403 m
256 736.047 l
</path>
<path stroke="black">
256 736.047 m
224.513 726.403 l
</path>
<path stroke="black">
224.513 726.403 m
256 726.403 l
</path>
<path stroke="black">
256 726.403 m
331.005 714.749 l
</path>
<path stroke="black">
331.005 714.749 m
294.918 725.24 l
</path>
<path stroke="black">
294.918 725.24 m
256 736.047 l
</path>
<path stroke="black">
294.918 725.24 m
256 726.403 l
</path>
<path stroke="black">
186.336 721.58 m
224.513 726.403 l
</path>
<path stroke="black">
186.336 721.58 m
230.942 651.255 l
</path>
<path stroke="black">
224.513 726.403 m
230.942 651.255 l
</path>
<path stroke="black">
186.336 721.58 m
229.335 737.655 l
</path>
<path stroke="black">
229.335 737.655 m
152.982 736.851 l
</path>
<path stroke="black">
152.982 736.851 m
186.336 721.58 l
</path>
<path stroke="black">
229.335 737.655 m
224.513 726.403 l
</path>
<path stroke="black">
229.335 737.655 m
211.251 746.094 l
</path>
<path stroke="black">
211.251 746.094 m
152.982 736.851 l
</path>
<path stroke="black">
211.251 746.094 m
317.342 745.692 l
</path>
<path stroke="black">
229.335 737.655 m
317.342 745.692 l
</path>
<path stroke="black">
256 736.047 m
317.342 745.692 l
</path>
<path stroke="black">
256 736.047 m
229.335 737.655 l
</path>
<path stroke="black">
256 752 m
211.251 746.094 l
</path>
<path stroke="black">
256 752 m
317.342 745.692 l
</path>
<path stroke="black">
317.342 745.692 m
294.918 725.24 l
</path>
<path stroke="black">
331.005 714.749 m
285.193 677.376 l
</path>
<path stroke="black">
331.005 714.749 m
298.454 644.424 l
</path>
<path stroke="black">
230.942 651.255 m
152.982 736.851 l
</path>
<use matrix="1 0 0 1 -21.2988 -0.401433" name="mark/disk(sx)" pos="128.067 758.149" size="normal" stroke="black"/>
<use matrix="1 0 0 1 20.4943 0.804138" name="mark/disk(sx)" pos="383.648 760.159" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -0.00037638 -30.9426" name="mark/disk(sx)" pos="281.978 582.538" size="normal" stroke="black"/>
<path stroke="black">
106.769 757.747 m
256 752 l
</path>
<path stroke="black">
106.769 757.747 m
211.251 746.094 l
</path>
<path stroke="black">
106.769 757.747 m
152.982 736.851 l
</path>
<path stroke="black">
106.769 757.747 m
230.942 651.255 l
</path>
<path stroke="black">
256 752 m
404.143 760.962 l
</path>
<path matrix="1 0 0 1 -0.00037638 0.00042382" stroke="black">
106.769 757.747 m
404.143 760.962 l
</path>
<path stroke="black">
404.143 760.962 m
317.342 745.692 l
</path>
<path stroke="black">
404.143 760.962 m
331.005 714.749 l
</path>
<path stroke="black">
404.143 760.962 m
298.454 644.424 l
</path>
<path stroke="black">
230.942 651.255 m
281.978 551.595 l
</path>
<path stroke="black">
281.978 551.595 m
298.454 644.424 l
</path>
<path matrix="1 0 0 1 -0.00037638 0.00042382" stroke="black">
106.769 757.747 m
281.978 551.595 l
</path>
<path matrix="1 0 0 1 -0.00037638 0.00042382" stroke="black">
281.978 551.595 m
404.143 760.962 l
</path>
<path stroke="black">
317.342 745.692 m
331.005 714.749 l
</path>
<use matrix="1 0 0 1 0 61.5617" name="mark/disk(sx)" pos="256 656" size="large" stroke="pale chestnut"/>
<use matrix="1 0 0 1 0 38.4026" name="mark/disk(sx)" pos="256 688" size="large" stroke="pale chestnut"/>
<use matrix="1 0 0 1 0 16.0471" name="mark/disk(sx)" pos="256 720" size="large" stroke="pale chestnut"/>
<use matrix="1 0 0 1 -0.00037638 0.00042382" name="mark/disk(sx)" pos="256 752" size="large" stroke="pale chestnut"/>
<use matrix="1 0 0 1 10.4482 22.1013" name="mark/disk(sx)" pos="320.557 692.647" size="normal" stroke="black"/>
<use layer="G1" matrix="1 0 0 1 -3.4795 -12.0545" name="mark/disk(sx)" pos="215.672 737.655" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -17.984 -27.6002" name="mark/disk(sx)" pos="296.043 738.458" size="normal" stroke="black"/>
<use matrix="1 0 0 1 21.8325 -11.9515" name="mark/disk(sx)" pos="213.663 718.767" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -0.00041874 0.00017397" name="mark/disk(sx)" pos="179.505 724.393" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4.69775 11.7449" name="mark/disk(sx)" pos="200.803 686.619" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4.65734 -43.0926" name="mark/disk(sx)" pos="280.773 712.338" size="normal" stroke="black"/>
<use matrix="1 0 0 1 23.5778 -26.4309" name="mark/disk(sx)" pos="219.289 630.761" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -11.9156 -30.6561" name="mark/disk(sx)" pos="292.828 644.022" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -25.5392 -38.7285" name="mark/disk(sx)" pos="309.305 625.938" size="normal" stroke="black"/>
<path stroke="black">
242.867 604.33 m
283.766 587.21 l
</path>
<path stroke="black">
283.766 587.21 m
280.912 613.366 l
</path>
<path stroke="black">
280.912 613.366 m
256 613.366 l
</path>
<path stroke="black">
256 613.366 m
242.867 604.33 l
</path>
<path stroke="black">
242.867 604.33 m
280.912 613.366 l
</path>
<path stroke="black">
230.566 655.439 m
256 613.366 l
</path>
<path stroke="black">
230.566 655.439 m
292.179 632.899 l
</path>
<path stroke="black">
292.179 632.899 m
256 613.366 l
</path>
<path stroke="black">
256 648.32 m
256 657.118 l
</path>
<path stroke="black">
256 657.118 m
230.566 655.439 l
</path>
<path stroke="black">
230.566 655.439 m
256 648.32 l
</path>
<path stroke="black">
256 648.32 m
292.179 632.899 l
</path>
<path stroke="black">
292.179 632.899 m
285.43 669.245 l
</path>
<path stroke="black">
285.43 669.245 m
256 657.118 l
</path>
<path stroke="black">
285.43 669.245 m
256 648.32 l
</path>
<path stroke="black">
205.501 698.364 m
230.566 655.439 l
</path>
<path stroke="black">
205.501 698.364 m
242.867 604.33 l
</path>
<path stroke="black">
230.566 655.439 m
242.867 604.33 l
</path>
<path stroke="black">
205.501 698.364 m
235.495 706.815 l
</path>
<path stroke="black">
235.495 706.815 m
179.505 724.393 l
</path>
<path stroke="black">
179.505 724.393 m
205.501 698.364 l
</path>
<path stroke="black">
235.495 706.815 m
230.566 655.439 l
</path>
<path stroke="black">
235.495 706.815 m
212.193 725.601 l
</path>
<path stroke="black">
212.193 725.601 m
179.505 724.393 l
</path>
<path stroke="black">
212.193 725.601 m
278.059 710.858 l
</path>
<path stroke="black">
235.495 706.815 m
278.059 710.858 l
</path>
<path stroke="black">
256 657.118 m
278.059 710.858 l
</path>
<path stroke="black">
256 657.118 m
235.495 706.815 l
</path>
<path stroke="black">
256 722.509 m
212.193 725.601 l
</path>
<path stroke="black">
256 722.509 m
278.059 710.858 l
</path>
<path stroke="black">
278.059 710.858 m
285.43 669.245 l
</path>
<path stroke="black">
292.179 632.899 m
280.912 613.366 l
</path>
<path stroke="black">
292.179 632.899 m
283.766 587.21 l
</path>
<path stroke="black">
242.867 604.33 m
179.505 724.393 l
</path>
<use matrix="1 0 0 1 -21.2988 -0.401683" name="mark/disk(sx)" pos="128.067 758.149" size="normal" stroke="black"/>
<use matrix="1 0 0 1 20.4943 0.803888" name="mark/disk(sx)" pos="383.648 760.159" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -0.00041874 -30.9428" name="mark/disk(sx)" pos="281.978 582.538" size="normal" stroke="black"/>
<path stroke="black">
106.769 757.747 m
256 722.509 l
</path>
<path stroke="black">
106.769 757.747 m
212.193 725.601 l
</path>
<path matrix="1 0 0 1 -0.00041874 0.00017397" stroke="black">
106.769 757.747 m
179.505 724.393 l
</path>
<path stroke="black">
106.769 757.747 m
242.867 604.33 l
</path>
<path stroke="black">
256 722.509 m
404.143 760.962 l
</path>
<path matrix="1 0 0 1 -0.00041874 0.00017397" stroke="black">
106.769 757.747 m
404.143 760.962 l
</path>
<path stroke="black">
404.143 760.962 m
278.059 710.858 l
</path>
<path stroke="black">
404.143 760.962 m
292.179 632.899 l
</path>
<path stroke="black">
404.143 760.962 m
283.766 587.21 l
</path>
<path stroke="black">
242.867 604.33 m
281.978 551.595 l
</path>
<path stroke="black">
281.978 551.595 m
283.766 587.21 l
</path>
<path matrix="1 0 0 1 -0.00041874 0.00017397" stroke="black">
106.769 757.747 m
281.978 551.595 l
</path>
<path matrix="1 0 0 1 -0.00041874 0.00017397" stroke="black">
281.978 551.595 m
404.143 760.962 l
</path>
<path stroke="black">
278.059 710.858 m
292.179 632.899 l
</path>
<use matrix="1 0 0 1 0 -42.6341" name="mark/disk(sx)" pos="256 656" size="large" stroke="pale chestnut"/>
<use matrix="1 0 0 1 0 -39.6797" name="mark/disk(sx)" pos="256 688" size="large" stroke="pale chestnut"/>
<use matrix="1 0 0 1 0 -62.8816" name="mark/disk(sx)" pos="256 720" size="large" stroke="pale chestnut"/>
<use matrix="1 0 0 1 0 -29.4907" name="mark/disk(sx)" pos="256 752" size="large" stroke="pale chestnut"/>
<use matrix="1 0 0 1 -28.3778 -59.7477" name="mark/disk(sx)" pos="320.557 692.647" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="230.566 655.439" size="normal" stroke="black"/>
<path layer="easy-edges" stroke="black">
256 656 m
281.978 551.595 l
</path>
<path stroke="black">
215.672 737.655 m
256 720 l
</path>
<path stroke="black">
256 720 m
256 752 l
</path>
<path stroke="black">
256 720 m
256 688 l
</path>
<path stroke="black">
256 688 m
256 656 l
</path>
<use layer="G0" name="mark/disk(sx)" pos="256 752" size="large" stroke="pale chestnut"/>
<use name="mark/disk(sx)" pos="256 720" size="large" stroke="pale chestnut"/>
<use name="mark/disk(sx)" pos="256 688" size="large" stroke="pale chestnut"/>
<use name="mark/disk(sx)" pos="256 656" size="large" stroke="pale chestnut"/>
<path layer="Y" stroke="tigers eye">
256 784 m
256 544 l
</path>
</page>
</ipe>
