<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180601095621" modified="D:20180601100225"/>
<preamble>\usepackage{ods-figs}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="odscolors">
<color name="usc gold" value="1 0.807 0.019"/>
<color name="tigers eye" value="0.968 0.549 0.235"/>
<color name="pearl aqua" value="0.556 0.776 0.725"/>
<color name="granny smith apple" value="0.733 0.858 0.607"/>
<color name="pale chestnut" value="0.909 0.682 0.717"/>
<color name="columbia blue" value="0.745 0.847 0.831"/>
<color name="magic mint" value="0.647 1 0.839"/>
<color name="light salmon" value="0.98 0.635 0.458"/>
<color name="dutch white" value="0.866 0.878 0.741"/>
<color name="medium sea green" value="0.266 0.686 0.411"/>
<color name="pink-orange" value="1 0.549 0.38"/>
<color name="diamond" value="0.721 0.882 1"/>
<color name="laurel green" value="0.67 0.768 0.631"/>
<color name="steel teal" value="0.4 0.521 0.525"/>
<color name="rose gold" value="0.741 0.419 0.45"/>
<color name="myrtle green" value="0.196 0.454 0.427"/>
<color name="pink raspberry" value="0.639 0.043 0.215"/>
<color name="trolley grey" value="0.505 0.498 0.458"/>
<color name="midnight green" value="0.062 0.309 0.333"/>
<color name="paynes grey" value="0.345 0.435 0.486"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.1 0 0 0.1 152 667.077" fill="light salmon">
384 672 m
384 640 l
400 640 l
400 672 l
h
</path>
<path matrix="0.1 0 0 0.1 152 667.077" fill="light salmon">
400 672 m
400 640 l
416 640 l
416 672 l
h
</path>
<path matrix="0.1 0 0 0.1 152 667.077" fill="light salmon">
384 640 m
384 608 l
400 608 l
400 640 l
h
</path>
<path matrix="0.1 0 0 0.1 152 667.077" fill="light salmon">
400 640 m
400 608 l
416 608 l
416 640 l
h
</path>
<path matrix="0.1 0 0 0.1 152 643.207" fill="light salmon">
384 672 m
384 640 l
400 640 l
400 672 l
h
</path>
<path matrix="0.1 0 0 0.1 152 643.207" fill="light salmon">
400 672 m
400 640 l
416 640 l
416 672 l
h
</path>
<path matrix="0.1 0 0 0.1 152 643.207" fill="light salmon">
384 640 m
384 608 l
400 608 l
400 640 l
h
</path>
<path matrix="0.1 0 0 0.1 152 643.207" fill="light salmon">
400 640 m
400 608 l
416 608 l
416 640 l
h
</path>
<path matrix="0.1 0 0 0.1 152 622.201" fill="light salmon">
384 672 m
384 640 l
400 640 l
400 672 l
h
</path>
<path matrix="0.1 0 0 0.1 152 622.201" fill="light salmon">
400 672 m
400 640 l
416 640 l
416 672 l
h
</path>
<path matrix="0.1 0 0 0.1 152 622.201" fill="light salmon">
384 640 m
384 608 l
400 608 l
400 640 l
h
</path>
<path matrix="0.1 0 0 0.1 152 622.201" fill="light salmon">
400 640 m
400 608 l
416 608 l
416 640 l
h
</path>
<path matrix="0.1 0 0 0.1 152 587.793" fill="light salmon">
384 672 m
384 640 l
400 640 l
400 672 l
h
</path>
<path matrix="0.1 0 0 0.1 152 587.793" fill="light salmon">
400 672 m
400 640 l
416 640 l
416 672 l
h
</path>
<path matrix="0.1 0 0 0.1 152 587.793" fill="light salmon">
384 640 m
384 608 l
400 608 l
400 640 l
h
</path>
<path matrix="0.1 0 0 0.1 152 587.793" fill="light salmon">
400 640 m
400 608 l
416 608 l
416 640 l
h
</path>
<path matrix="0.1 0 0 0.1 152 551.905" fill="light salmon">
384 672 m
384 640 l
400 640 l
400 672 l
h
</path>
<path matrix="0.1 0 0 0.1 152 551.905" fill="light salmon">
400 672 m
400 640 l
416 640 l
416 672 l
h
</path>
<path matrix="0.1 0 0 0.1 152 551.905" fill="light salmon">
384 640 m
384 608 l
400 608 l
400 640 l
h
</path>
<path matrix="0.1 0 0 0.1 152 551.905" fill="light salmon">
400 640 m
400 608 l
416 608 l
416 640 l
h
</path>
<path matrix="0.1 0 0 0.1 152 544" fill="light salmon">
384 672 m
384 640 l
400 640 l
400 672 l
h
</path>
<path matrix="0.1 0 0 0.1 152 544" fill="light salmon">
400 672 m
400 640 l
416 640 l
416 672 l
h
</path>
<path matrix="0.1 0 0 0.1 152 544" fill="light salmon">
384 640 m
384 608 l
400 608 l
400 640 l
h
</path>
<path matrix="0.1 0 0 0.1 152 544" fill="light salmon">
400 640 m
400 608 l
416 608 l
416 640 l
h
</path>
<path stroke="tigers eye" pen="heavier">
192 768 m
192 576 l
</path>
<path stroke="pink raspberry" pen="heavier">
64 672 m
272 768 l
</path>
<path stroke="black">
272 768 m
256 576 l
</path>
<path stroke="pink raspberry" pen="heavier">
256 576 m
64 672 l
</path>
<path stroke="pink raspberry" pen="heavier">
64 672 m
159.696 682.658 l
272 768 l
</path>
<path stroke="black">
256 576 m
230.824 642.874 l
</path>
<path stroke="black">
230.824 642.874 m
272 768 l
</path>
<path stroke="black">
272 768 m
221.983 689.49 l
</path>
<path stroke="black">
221.983 689.49 m
230.824 642.874 l
</path>
<path stroke="pink raspberry" pen="heavier">
221.983 689.49 m
159.696 682.658 l
</path>
<path stroke="pink raspberry" pen="heavier">
159.696 682.658 m
192 669.397 l
</path>
<path stroke="pink raspberry" pen="heavier">
192 669.397 m
221.983 689.49 l
</path>
<path stroke="pink raspberry" pen="heavier">
192 669.397 m
230.824 642.874 l
</path>
<path stroke="pink raspberry" pen="heavier">
192 669.397 m
171.349 656.537 l
</path>
<path stroke="pink raspberry" pen="heavier">
171.349 656.537 m
230.824 642.874 l
</path>
<path stroke="pink raspberry" pen="heavier">
171.349 656.537 m
192 637.248 l
</path>
<path stroke="pink raspberry" pen="heavier">
192 637.248 m
230.824 642.874 l
</path>
<path stroke="black">
171.349 656.537 m
159.696 682.658 l
</path>
<path stroke="black">
171.349 656.537 m
64 672 l
</path>
<path stroke="pink raspberry" pen="heavier">
192 637.248 m
256 576 l
</path>
<path stroke="black">
156.481 638.052 m
171.349 656.537 l
</path>
<path stroke="pink raspberry" pen="heavier">
156.481 638.052 m
192 637.248 l
</path>
<path stroke="pink raspberry" pen="heavier">
156.481 638.052 m
256 576 l
</path>
<path stroke="black">
156.481 638.052 m
64 672 l
</path>
<use name="mark/disk(sx)" pos="192 669.397" size="normal" stroke="pink raspberry"/>
<use name="mark/disk(sx)" pos="192 637.248" size="normal" stroke="pink raspberry"/>
<use name="mark/disk(sx)" pos="64 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="156.481 638.052" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="171.349 656.537" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="159.696 682.658" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="221.983 689.49" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="230.824 642.874" size="normal" stroke="black"/>
<text transformations="translations" pos="128 720" stroke="black" type="label" width="8.302" height="6.918" depth="0" valign="baseline" style="math">\Delta</text>
<text matrix="1 0 0 1 13 14" transformations="translations" pos="176 592" stroke="black" type="label" width="8.797" height="4.435" depth="1.93" halign="right" valign="top" style="math">y_1</text>
<text matrix="1 0 0 1 14 -3" transformations="translations" pos="176 736" stroke="black" type="label" width="9.289" height="4.435" depth="1.93" halign="right" valign="baseline" style="math">y_k</text>
</page>
</ipe>
